<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Buconz - Multi-Purpose Consulting Business HTML5 Template">
    <meta name="keywords" content="consulting, digital consultancy, Multi-Purpose, html, shop, ecommerce, digital agency, finance, consult agency" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- favicon -->
    <link rel="icon" type="assets/images/logo/fav-icon.png" href="#" />
    <!-- Title -->
    <title>Buconz - Multi-Purpose Consulting Business HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- =====================================
    ============   ALL CSS HERE   ============
    ====================================== -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="main">
        <div class="documentation_menu">
            <h3 class="font-weight-bold">List of Contents</h3>
            <ul class="list-unstyled">
                <li><a class="active" href="#html_stc">HTML Structure</a></li>
                <li><a href="#hero">Banner Wrapper</a></li>
                <li><a href="#featured">About Wrapper</a></li>
                <li><a href="#video">Service Wrapper</a></li>
                <li><a href="#work">Intro Wrapper</a></li>
                <li><a href="#transaction">Fact Counter Wrapper</a></li>
                <li><a href="#pricing">Video Wrapper</a></li>
                <li><a href="#team">Project Wrapper</a></li>
                <li><a href="#blog">Testimonial Wrapper</a></li>
                <li><a href="#about">Blog Wrapper</a></li>
                <li><a href="#client">Team Wrapper</a></li>
                <li><a href="#partner">Widget Wrapper</a></li>
                <li><a href="#sign-in">Case Study Wrapper</a></li>
                <li><a href="#sign-up">Feature Wrapper</a></li>
                <li><a href="#subscribe">Contact Wrapper</a></li>
                <li><a href="#footer">Footer Wrapper</a></li>
                <li><a href="#css_stc">CSS Files &amp; Structure</a></li>
                <li><a href="#js_stc">JS Files &amp; Structure</a></li>
                <li><a href="#sc">Sources &amp; Credits</a></li>
            </ul>
        </div>
        <div class="documentation_content">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <h2 class="doc_main_title"><i>Documentation for</i><span class="font-weight-bold">Buconz - Multi-Purpose Consulting Business HTML5 Template</span> </h2>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="template_info">
                            <p><b>Template Name :</b> Buconz - Multi-Purpose Consulting Business HTML5 Template</p>
                            <p class="mt-2">Created by: <a href="https://themeforest.net/user/ordainit">Ordainit</a></p>
                            <p>Created Date: 13/12/2021</p>
                            <p>Support Email - <strong>ordainit0@gmail.com</strong></p>
                            <p class="mt-5">Thank you for purchasing this template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact from here (<a href="https://themeforest.net/user/ordainit"> https://themeforest.net/user/ordainit</a> ).</p>
                        </div>
                        <h2 id="html_stc" class="mt-5 pt-4 pb-4">Html Structure</h2>
                        <img class="img-fluid mb-3" src="img/intro-1.png" alt="">
                        <img class="img-fluid mb-3" src="img/intro-2.png" alt="">
                        <h4 class="mt-4"><b>Title Changing</b></h4>
                        <img class="img-fluid mb-3" src="img/intro-3.png" alt="">

                        <hr>
                        <h4 id="hero" class="pt-3"><b>Banner Wrapper</b></h4>
                        <img class="img-fluid mb-3" src="img/intro-2.png" alt="">

                        <hr>
                        <h4 id="featured" class="pt-3"><b>About Wrapper</b></h4>
                        <img class="img-fluid mb-3" src="img/about.png" alt="">

                        <hr>
                        <h4 id="video" class="pt-3"><b>Service Wrapper</b></h4>
                        <img class="img-fluid mb-3" src="img/service.png" alt="">

                        <hr>
                        <h4 id="work" class="pt-3"><b>Feature Section</b></h4>
                        <img class="img-fluid mb-3" src="img/feature.png" alt="">

                        <hr>
                        <h4 id="transaction" class="pt-3"><b>Fact Counter Wrapper</b></h4>
                        <img class="img-fluid mb-3" src="img/fact.png" alt="">

                        <hr>
                        <h4 id="pricing" class="pt-3"><b>Video Wrapper</b></h4>
                        <img class="img-fluid mb-3" src="img/video.png" alt="">

                        <hr>
                        <h4 id="team" class="pt-3"><b>Project Wrapper</b></h4>
                        <img class="img-fluid mb-3" src="img/project.png" alt="">

                        <hr>
                        <h4 id="blog" class="pt-3"><b>Testimonial Wrapper</b></h4>
                        <img class="img-fluid mb-3" src="img/testimonial.png" alt="">

                        <hr>
                        <h4 id="about" class="pt-3"><b>Blog Wrapper</b></h4>
                        <img class="img-fluid mb-3" src="img/blog.png" alt="">

                        <hr>
                        <h4 id="client" class="pt-3"><b>Team Wrapper</b></h4>
                        <img class="img-fluid mb-3" src="img/team.png" alt="">

                        <hr>
                        <h4 id="partner" class="pt-3"><b>Widget Wrapper</b></h4>
                        <img class="img-fluid mb-3" src="img/widget.png" alt="">

                        <hr>
                        <h4 id="sign-in" class="pt-3"><b>Case Study Wrapper</b></h4>
                        <img class="img-fluid mb-3" src="img/case.png" alt="">

                        <hr>
                        <h4 id="sign-up" class="pt-3"><b>Feature Wrapper</b></h4>
                        <img class="img-fluid mb-3" src="img/feature.png" alt="">

                        <hr>
                        <h4 id="subscribe" class="pt-3"><b>Contact Wrapper</b></h4>
                        <img class="img-fluid mb-3" src="img/contact.png" alt="">

                        <hr>
                        <h4 id="footer" class="pt-3"><b>Footer Wrapper</b></h4>
                        <img class="img-fluid mb-3" src="img/footer.png" alt="">
                        <img class="img-fluid mb-3" src="img/footer-2.png" alt="">

                        <h2 id="css_stc" class="mt-5 pt-4 pb-4 font-weight-bold">CSS Files &amp; Structure</h2>
                        <h4><b>CSS Files</b></h4>
                        <img class="img-fluid mb-3" src="img/css.png" alt="">

                        <h4 class="mt-5"><b>Changing Font</b></h4>
                        <p>Investon uses a Font family: <span class="bg-red">'Nunito'</span> as a default font from the Google Fonts Library. To change the Font, you will need to Edit the Bottom Link with your Custom Font link in <span class="bg-red">main.css</span> file <b>and change the body css font-family</b></p>
                        <p>If you plan to use a Self Hosted font. Here is an Example for using <a href="http://css-tricks.com/snippets/css/using-font-face/" target="_blank">Self Hosted Font</a>.</p>
                        <pre>
                            @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,700;0,800;1,600&family=Nunito:wght@400;600;700&display=swap');

                            body {
                                font-family: <span class="bg-red">'Nunito', 'Nunito Sans', sans-serif</span>
                            }
                        </pre>
                        <h4 class="mt-5"><b>CSS coding standard:</b></h4>
                        <p>We followed css and css3 coding standard. Here is the example:</p>
                        <pre>
                        /*===================================
                            banner section start
                        ====================================*/	
                         .banner-section{
                             background-image: url('../images/banner/index-4.jpg');
                             background-size: cover;
                             background-repeat: no-repeat;
                             background-position: center;
                             width:100%;
                             height:auto;
                             padding: 220px 0;
                             position: relative;
                             z-index: 0;
                         }
                         .banner-section:after{
                             position: absolute;
                             content: "";
                             top: 0;
                             left: 0;
                             width: 100%;
                             height: 100%;
                             background-color: #041B52;
                             opacity: 0.8;
                             z-index: -1;
                         }
                         .banner-content .text-type{
                             color: #FF354D;
                             font-size: 65px;
                             font-weight:800;
                             line-height:75px;
                         }
                         .banner-content p{
                            padding-top: 10px;
                            padding-bottom: 50px;
                            color: #ffffff;
                            opacity: 0.9!important;
                         }
                         #play-btn{
                             color: #ffffff;
                             transition: all 0.4s ease;
                        }
                        #play-btn i {
                            width: 50px;
                            height: 50px;
                            margin-left: 25px;
                            border-radius: 50%;
                            color: #FE354D;
                            background-color: #ffffff;
                            display: inline-block;
                            line-height: 50px;
                            position: relative;
                            z-index: 0;
                            text-align: center;
                            animation: video 2.5s linear infinite;
                        }
                        </pre>
                        <h2 id="js_stc" class="mt-5 pt-4 pb-4 font-weight-bold">Javascript File Structure</h2>

                        <h4 class="mt-5"><b>Custom JS coding standard:</b></h4>
                        <pre>
                            //popup video
                            $('#play-btn').magnificPopup({
                            type:'iframe',
                            removalDelay: 260,
                            mainClass: 'mfp-zoom-in',
                            iframe:{
                            patterns:{
                            youtube:{
                              index: 'youtube.com/',
                              id: 'v=', 
                              src: 'http://www.youtube.com/embed/%id%?autoplay=1' ,
                            },
                            },
                            
                            srcAction: 'iframe_src', 
                            }
                            
                            });
                        </pre>

                        <h2 id="sc" class="mt-5 pt-4">Sources &amp; Credits</h2>
                        <p>I've used the following images, icons or other files as listed.</p>
                        <ul class="source-files">
                            <li><a href="http://www.getbootstrap.com/" target="_blank" title="Bootstrap">Bootstrap 5</a></li>
                            <li><a href="https://kenwheeler.github.io/slick/" target="_blank" title="Slick slider">Slick Slider</a></li>
                            <li><a href="https://fonts.google.com/" target="_blank" title="Google Fonts">Google Fonts</a></li>
                            <li><a href="https://fontawesome.com/v4.7.0/" target="_blank" title="Font Awesome">Font Awesome</a></li>
                            <li><a href="https://www.flaticon.com/search/3?word=quotation%20mark&type=icon" target="_blank" title="flaticon">Flat icon</a></li>
                        </ul>
                        
                        <hr class="pt-4 pb-4">
                        
                        <p class="mb-5">Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme feel free to email via my user page contact from  <a href="#" target="_blank">ordainit0@gmail.com</a>.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

</body>

</html>
