<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Buconz - Multi-Purpose Consulting Business HTML5 Template</title>
        <!-- fav icon -->
    <link rel="icon" href="assets/images/logo/fav-icon.png">
    <meta name="keywords" content="consulting, digital consultancy, Multi-Purpose, html, shop, ecommerce, digital agency, finance, consult agency" />
    <meta name="description" content="Buconz - Multi-Purpose Consulting Business HTML5 Template">

        <!-- font icon -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- flaticon -->
    <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">     
        <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/vendors/css/bootstrap.min.css">  
            <!-- animate css -->
    <link rel="stylesheet" href="assets/animate/css/aos.css"> 
        <!-- slick slider  -->
    <link rel="stylesheet" href="assets/slick-slider/css/slick.css"> 
        <!-- popup-video -->
    <link rel="stylesheet" href="assets/popup-video/css/popup.css">  
        <!--  mobile menu css    -->
    <link rel="stylesheet" href="assets/css/menu.css"> 
        <!-- our own design  -->
    <link rel="stylesheet" href="assets/css/blog-single.css">
    <link rel="stylesheet" href="assets/css/style.css">  
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->
    <!-- Start Mobile Menu Area -->
    <div class="mobile-menu-area">
        <!--offcanvas menu area start-->
        <div class="off_canvars_overlay"></div>
        <div class="offcanvas_menu">
            <div class="offcanvas_menu_wrapper">
                <div class="canvas_close">
                    <a href="javascript:void(0)"><i class="far fa-times-circle"></i></a>  
                </div>
                <div class="mobile-logo text-center mb-30">
                    <a href="home-marketing.html">
                        <img src="assets/images/logo/fav-icon.png" alt="logo">
                    </a>
                </div>
                <div id="menu" class="text-left ">
                    <ul class="offcanvas_main_menu">
                        <li class="menu-item-has-children active"><a class="nav-link" href="#">Home</a>
                            <ul class="sub-menu"> 
                                <li><a href="home-marketing.html"><i class="fas fa-angle-right"></i>Homepage (Marketing)</a></li>
                                <li><a href="home-startup.html"><i class="fas fa-angle-right"></i>Homepage (Startup)</a></li>
                                <li><a href="home-management.html"><i class="fas fa-angle-right"></i>Homepage (Management)</a></li>
                                <li><a href="home-business.html"><i class="fas fa-angle-right"></i>Homepage (Business)</a></li>
                                <li><a href="home-law.html"><i class="fas fa-angle-right"></i>Homepage (Law)</a></li>
                                <li><a href="home-finance.html"><i class="fas fa-angle-right"></i>Homepage (Finance)</a></li>
                            </ul>                                
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">About Us</a>
                            <ul class="sub-menu"> 
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>About Us</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-story.html"><i class="fas fa-angle-right"></i>Our story</a></li>
                                        <li><a href="who-we-are.html"><i class="fas fa-angle-right"></i>Who we are</a></li>
                                        <li><a href="about-me.html"><i class="fas fa-angle-right"></i>Abou me</a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Our Team</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-team.html"><i class="fas fa-angle-right"></i>Our team</a></li>
                                        <li><a href="our-team-v2.html"><i class="fas fa-angle-right"></i>Our team v2</a></li>
                                        <li><a href="our-team-v3.html"><i class="fas fa-angle-right"></i>Our team v3</a></li>
                                        <li><a href="team-single.html"><i class="fas fa-angle-right"></i>Team single</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Services</a>
                            <ul class="sub-menu"> 
                                <li><a href="our-latest-service.html"><i class="fas fa-angle-right"></i>Our latest services</a></li>
                                <li><a href="what-we-offer.html"><i class="fas fa-angle-right"></i>What we offer</a></li>
                                <li><a href="our-provide-service.html"><i class="fas fa-angle-right"></i>Our provide service</a></li>
                                <li><a href="service-single.html"><i class="fas fa-angle-right"></i>Service single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Pages</a>
                            <ul class="sub-menu"> 
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Case Study</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="case-v1.html"><i class="fas fa-angle-right"></i>Case v1</a></li>
                                        <li><a href="case-v2.html"><i class="fas fa-angle-right"></i>Case v2</a></li>
                                        <li><a href="case-v3.html"><i class="fas fa-angle-right"></i>Case v3</a></li>
                                        <li><a href="case-single.html"><i class="fas fa-angle-right"></i>Case single</a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Shop</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-product.html"><i class="fas fa-angle-right"></i>Our Product</a></li>
                                        <li><a href="cart.html"><i class="fas fa-angle-right"></i>Chart</a></li>
                                        <li><a href="check-out.html"><i class="fas fa-angle-right"></i>Checkout</a></li>
                                        <li><a href="login.html"><i class="fas fa-angle-right"></i>Login</a></li>
                                        <li><a href="register.html"><i class="fas fa-angle-right"></i>Register</a></li>
                                        <li><a href="product-single.html"><i class="fas fa-angle-right"></i>Product single</a></li>
                                    </ul>
                                </li>
                                <li><a href="testimonial.html"><i class="fas fa-angle-right"></i>Testimonial</a></li>
                                <li><a href="appointment.html"><i class="fas fa-angle-right"></i>Appointment</a></li>
                                <li><a href="faq.html"><i class="fas fa-angle-right"></i>Frequently</a></li>
                            </ul> 
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Blog</a>
                            <ul class="sub-menu"> 
                                <li><a href="right-sidebar.html"><i class="fas fa-angle-right"></i>Right sidebar</a></li>
                                <li><a href="left-sidebar.html"><i class="fas fa-angle-right"></i>Left sidebar</a></li>
                                <li><a href="full-width.html"><i class="fas fa-angle-right"></i>Full width</a></li>
                                <li><a href="blog-single.html"><i class="fas fa-angle-right"></i>Blog Single</a></li>
                            </ul> 
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->
    <!-- header area start -->
    <div class="header-area"> 
        <header>
            <div class="top-header">
                <div class="container">
                    <div class="top-header-inner top-header-style-1">
                        <div class="header-location"> 
                            <p><i class="flaticon-location-pin pr-10"></i>123 Kings Road Ave, Kingwood, FL, USA</p> 
                        </div>
                        <div class="header-right-portion d-flex align-items-center justify-content-between">
                            <div class="header-contact">
                                <a href="tel:+1(123)456789"><i class="flaticon-phone-call pr-10"></i>(800) 123-6789</a>
                            </div>
                            <div class="header-email">
                                <a href="mailto:info@example.com"><i class="flaticon-email pr-10"></i>info@buconz.com</a>
                            </div>
                            <div class="social-icon header-socials float-end">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-menu-area" id="myHeader"> 
                <div class="container">
                    <div class="main-menu-inner pos-relative">
                        <div class="logo">
                            <a href="home-marketing.html"><img src="assets/images/logo/logo.png" alt="logo here" class="img-fluid"></a>
                        </div>
                        <div class="main-menu text-center">	
                            <ul class="nav-links">
                                <li><a class="nav-link" href="#">Home</a>
                                    <ul class="drop-down"> 
                                        <li><a href="home-marketing.html"><i class="fas fa-angle-right"></i>Homepage (Marketing)</a></li>
                                        <li><a href="home-startup.html"><i class="fas fa-angle-right"></i>Homepage (Startup)</a></li>
                                        <li><a href="home-management.html"><i class="fas fa-angle-right"></i>Homepage (Management)</a></li>
                                        <li><a href="home-business.html"><i class="fas fa-angle-right"></i>Homepage (Business)</a></li>
                                        <li><a href="home-law.html"><i class="fas fa-angle-right"></i>Homepage (Law)</a></li>
                                        <li><a href="home-finance.html"><i class="fas fa-angle-right"></i>Homepage (Finance)</a></li>
                                    </ul>                                
                                </li>
                                <li><a class="nav-link" href="#">About Us</a>
                                    <ul class="drop-down"> 
                                        <li><a href="#"><i class="fas fa-angle-right"></i>About Us</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-story.html"><i class="fas fa-angle-right"></i>Our story</a></li>
                                                <li><a href="who-we-are.html"><i class="fas fa-angle-right"></i>Who we are</a></li>
                                                <li><a href="about-me.html"><i class="fas fa-angle-right"></i>Abou me</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Our Team</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-team.html"><i class="fas fa-angle-right"></i>Our team</a></li>
                                                <li><a href="our-team-v2.html"><i class="fas fa-angle-right"></i>Our team v2</a></li>
                                                <li><a href="our-team-v3.html"><i class="fas fa-angle-right"></i>Our team v3</a></li>
                                                <li><a href="team-single.html"><i class="fas fa-angle-right"></i>Team single</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="#">Services</a>
                                    <ul class="drop-down"> 
                                        <li><a href="our-latest-service.html"><i class="fas fa-angle-right"></i>Our latest services</a></li>
                                        <li><a href="what-we-offer.html"><i class="fas fa-angle-right"></i>What we offer</a></li>
                                        <li><a href="our-provide-service.html"><i class="fas fa-angle-right"></i>Our provide service</a></li>
                                        <li><a href="service-single.html"><i class="fas fa-angle-right"></i>Service single</a></li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="#">Pages</a>
                                    <ul class="drop-down"> 
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Case Study</a>
                                            <ul class="drop-down"> 
                                                <li><a href="case-v1.html"><i class="fas fa-angle-right"></i>Case v1</a></li>
                                                <li><a href="case-v2.html"><i class="fas fa-angle-right"></i>Case v2</a></li>
                                                <li><a href="case-v3.html"><i class="fas fa-angle-right"></i>Case v3</a></li>
                                                <li><a href="case-single.html"><i class="fas fa-angle-right"></i>Case single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Shop</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-product.html"><i class="fas fa-angle-right"></i>Our Product</a></li>
                                                <li><a href="cart.html"><i class="fas fa-angle-right"></i>Chart</a></li>
                                                <li><a href="check-out.html"><i class="fas fa-angle-right"></i>Checkout</a></li>
                                                <li><a href="login.html"><i class="fas fa-angle-right"></i>Login</a></li>
                                                <li><a href="register.html"><i class="fas fa-angle-right"></i>Register</a></li>
                                                <li><a href="product-single.html"><i class="fas fa-angle-right"></i>Product single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="testimonial.html"><i class="fas fa-angle-right"></i>Testimonial</a></li>
                                        <li><a href="appointment.html"><i class="fas fa-angle-right"></i>Appointment</a></li>
                                        <li><a href="faq.html"><i class="fas fa-angle-right"></i>Frequently</a></li>
                                    </ul> 
                                </li>
                                <li><a class="nav-link" href="#">Blog</a>
                                    <ul class="drop-down"> 
                                        <li><a href="right-sidebar.html"><i class="fas fa-angle-right"></i>Right sidebar</a></li>
                                        <li><a href="left-sidebar.html"><i class="fas fa-angle-right"></i>Left sidebar</a></li>
                                        <li><a href="full-width.html"><i class="fas fa-angle-right"></i>Full width</a></li>
                                        <li><a href="blog-single.html"><i class="fas fa-angle-right"></i>Blog Single</a></li>
                                    </ul> 
                                </li>
                                <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="main-menu-section">
                            <span class="btn-search btn-search-style-2"><i class="fas fa-search"></i></span>
                            <a href="contact.html" class="b-primary btn-style-1">Free Consulting <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                        <div class="canvas_open">
                            <a href="javascript:void(0)">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <!-- search popup start-->
                    <div class="td-search-popup" id="td-search-popup">
                        <form action="home-marketing.html" class="search-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search.....">
                            </div>
                            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <!-- search popup end-->
                    <div class="body-overlay" id="body-overlay"></div>
                </div>
            </div>
        </header>
    </div>
    <!-- header area Ends -->

    <!-- banner section start -->
    <div class="banner-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 p-0 text-center">
                    <div class="banner-content">
                        <h1 class="text-white" data-aos="fade-right">Blog Details</h1>
                        <span data-aos="fade-left">Home &#8250; Blog Details</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section Ends -->

    <!-- blog section start -->
        <div class="blog-section section-padding section-padding-mobile">
            <div class="container">
                <!-- blog post -->
                <div class="row">
                    <div class="col-xl-8 col-lg-8">
                        <div class="blog-left-sidear">
                            <div class="blog-post">
                                <div class="post-thumb pb-20 fix" data-aos="fade-up">
                                    <img src="assets/images/blog/blog-single-1.jpg" alt="image here" class="img-fluid">
                                </div>
                                <div class="blog-post-content" data-aos="fade-up">
                                    <div class="blog-header pb-20 d-flex align-items-start justify-content-between">
                                        <div class="blog-content">
                                            <ul>
                                                <li class="blog-date"><i class="fas fa-calendar-alt pr-10"></i><span>17 August, 2021</span></li>
                                                <li class="blog-comment"><i class="far fa-comment-dots pr-10"></i><span>Comments (02)</span></li>
                                            </ul>
                                        </div>
                                        <div class="blog-action">
                                            <ul>
                                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4 class="post-tittle pb-10"><a href="blog-single.html"> Business Strategy Marketing System Updated Soon</a></h4>
                                    <p class="pb-10">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
                                        takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
                                        sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 
                                        aliquyam erat, sed diam voluptua.
                                    </p>
                                    <p class="pb-50">Finance aregalley of type and scrambled it to make a type specimen book. It as also the leap
                                        into electronic typesetting, remaining essentially. It as also the leap into electronic
                                        typesetting, remaining essentially.
                                    </p>
                                </div>
                            </div>  
                            <!-- block quote -->
                            <blockquote class="blockquote" data-aos="fade-up">
                                <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex comod
                                    duietys irure dolor repre our henderit voluptate velit esse cillum
                                    dolore fugia treat you eaxcepteur sint occaecat cupidatat nonas
                                    proident ahen an unknown printer.
                                </p>
                            </blockquote>
                            <!-- blog feature -->
                            <div class="blog-feature pt-50" data-aos="fade-up">
                                <div class="fature-top d-flex flex-wrap align-items-start justify-content-between">
                                    <div class="top-thumb fix">
                                        <img src="assets/images/blog/blog-5.jpg" alt="image here" class="img-fluid">
                                    </div>
                                    <div class="feature-content pt-lg-0">
                                        <h4 class="tittle pb-10">Finance Economy Always High Rate Growth</h4>
                                        <p class="pb-20">When an unknown printer took a galley of type and scrambled it to five centuries, but
                                            also the leap into electronic typesetting, remaini took a galley.
                                        </p>
                                        <ul class="feature-list">
                                            <li><span></span>Acepteur sintas haecat sed non duiy</li>
                                            <li><span></span>Proident sunt culpa sed ipsum tempor</li>
                                            <li><span></span>Ut enim ad minim venercitation</li>
                                        </ul>
                                        <p class="pt-10">Finance are galley of type and scrambled it to
                                            make a type specimen book. It as also the leap into electronic typesetting.
                                        </p>
                                    </div>
                                </div>
                                <div class="feature-bottom-wrapper d-flex justify-content-between mt-30">
                                    <div class="left-thumb fix">
                                        <img src="assets/images/blog/blog-6.jpg" alt="image here" class="img-fluid">
                                    </div>
                                    <div class="right-thumb fix">
                                        <img src="assets/images/blog/blog-7.jpg" alt="image here" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <p class="text" data-aos="fade-up">When an unknown printer took a galley of type and scrambled it to make a type but also the
                                leap into electronic typesetting, remaining essentially unchanged but also the leap into
                                electronic typesetting, remaining essentially unchanged
                            </p>
                            <!-- post tags -->
                            <div class="post-tags" data-aos="fade-up">
                                <h4 class="tags-tittle">Post Tags:</h4>
                                <a href="blog-single.html">Consulting</a> 
                                <a href="blog-single.html">Consultancy</a>
                                <a href="blog-single.html">Financial</a> 
                                <a href="blog-single.html">Manufacturing</a>  
                            </div>
                            <!-- comments section -->
                            <div class="blog-comments">
                                <h4 class="comments-tittle pb-30" data-aos="fade-up">Comments <span>(02)</span></h4> 
                                <div class="comments-single d-flex align-items-lg-center" data-aos="fade-up">
                                    <div class="thumb">
                                        <img src="assets/images/blog/admin-1.jpg" alt="image here" class="img-fluid">
                                    </div>
                                    <div class="comment-content pl-30">
                                        <h5 class="tittle">Shane S Watson</h5>
                                        <span>19 August, 2021 at 10:27 pm</span>
                                        <p class="pb-20 pt-10">Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                        <div class="post-meta">
                                            <ul>
                                                <li><a href="blog.html">Like</a></li>
                                                <li><a href="#reply">Reply</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="comments-single comments-single-reply d-flex align-items-lg-center mt-30" data-aos="fade-up">
                                    <div class="thumb">
                                        <img src="assets/images/blog/admin-3.jpg" alt="image here" class="img-fluid">
                                    </div>
                                    <div class="comment-content pl-30">
                                        <h5 class="tittle">Romania W Smith</h5>
                                        <span>19 August, 2021 at 11:27 pm</span>
                                        <p class="pb-20 pt-10">Consetetur sadipscing elitr, sed diam Nonumy eirmod tempor Invidunt.</p>
                                        <div class="post-meta">
                                            <ul>
                                                <li><a href="blog.html">Like</a></li>
                                                <li><a href="#reply">Reply</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="comments-single d-flex align-items-center mt-30" data-aos="fade-up">
                                    <div class="thumb">
                                        <img src="assets/images/blog/admin-2.jpg" alt="image here" class="img-fluid">
                                    </div>
                                    <div class="comment-content pl-30">
                                        <h5 class="tittle">Richard R Steven</h5>
                                        <span>20 August, 2021 at 10:27 pm</span>
                                        <p class="pb-20 pt-10">Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                        <div class="post-meta">
                                            <ul>
                                                <li><a href="blog.html">Like</a></li>
                                                <li><a href="#reply">Reply</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- comments reply box -->
                            <div class="comments-reply-box" id="reply" data-aos="fade-up">
                                <h4 class="tittle pb-30">Write a Comment</h4>
                                <form action="home-marketing.html">
                                    <input class="form-item" type="text" placeholder="Your Full Name" required>
                                    <input class="form-item" type="email" placeholder="Email Address" required>
                                    <textarea name="comment" cols="30" rows="7" placeholder="Type Your Comment or Reply" required></textarea>
                                    <button class="b-primary mt-30" type="submit">Post Comment <i class="fas fa-long-arrow-alt-right"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--blog sidebar-->
                    <div class="col-xl-4 col-lg-4 mt-5 mt-lg-0">
                        <div class="blog-right-sidebar">
                            <div class="sidebar-widget blog-search" data-aos="fade-up">
                                <form action="home-marketing.html">
                                    <input type="text" placeholder="Search here">
                                    <button class="search-btn" type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <!--sidebar author-->
                            <div class="sidebar-widget author-section text-center" data-aos="fade-up">
                                <div class="author-thumb">
                                   <a href="team-single.html"><img src="assets/images/blog/author-1.jpg" alt="image here" class="img-fluid rounded-circle"></a>
                                </div>
                                <h4 class="tittle pt-20">Romania W Smith</h4>
                                <p>We carry out any projects with our hearts and are not afraid of difficulties!</p>
                            </div>
                            <!-- blog category -->
                            <div class="sidebar-widget blog-category" data-aos="fade-up">
                                <h4 class="widget-tittle circle">Categories</h4>
                                <ul class="list-group">
                                    <li class="list-item d-flex justify-content-between align-items-center"><a href="blog.html">Insurance Consulting</a><span></span></li>
                                    <li class="list-item d-flex justify-content-between align-items-center"><a href="blog.html">Financial Consulting</a><span></span></li>
                                    <li class="list-item d-flex justify-content-between align-items-center"><a href="blog.html">Investment Trading</a><span></span></li>
                                    <li class="list-item d-flex justify-content-between align-items-center"><a href="blog.html">Financial Analysis</a><span></span></li>
                                    <li class="list-item d-flex justify-content-between align-items-center"><a href="blog.html">Taxation Planning</a><span></span></li>
                                    <li class="list-item d-flex justify-content-between align-items-center"><a href="blog.html">Manufacturing Plants</a><span></span></li>
                                    <li class="list-item d-flex justify-content-between align-items-center"><a href="blog.html">Unclassified</a><span></span></li>
                                </ul>
                            </div>
                            <!-- recent post -->
                            <div class="sidebar-widget recent-post" data-aos="fade-up">
                                <h4 class="widget-tittle circle">Recent Posts</h4>
                                <div class="post-single d-flex justify-content-start pb-30">
                                    <div class="thumb fix">
                                        <img src="assets/images/blog/recent-post-1.jpg" alt="image here" class="img-fluid">
                                    </div>
                                    <div class="post-info pl-20">
                                        <p class="tittle"><a href="blog-single.html">Business Strategy Marketing System...</a></p>
                                        <div class="post-date">
                                            <i class="fas fa-calendar-alt"></i>
                                            <span>17 August, 2021</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-single d-flex justify-content-start pb-30">
                                    <div class="thumb fix">
                                        <img src="assets/images/blog/recent-post-2.jpg" alt="image here" class="img-fluid">
                                    </div>
                                    <div class="post-info pl-20">
                                        <p class="tittle"><a href="blog-single.html">How to Manage Business's Online...</a></p>
                                        <div class="post-date">
                                            <i class="fas fa-calendar-alt"></i>
                                            <span>17 August, 2021</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-single d-flex justify-content-start pb-30">
                                    <div class="thumb fix">
                                        <img src="assets/images/blog/recent-post-3.jpg" alt="image here" class="img-fluid">
                                    </div>
                                    <div class="post-info pl-20">
                                        <p class="tittle"><a href="blog-single.html">Control Allows Create Finance Where...</a></p>
                                        <div class="post-date">
                                            <i class="fas fa-calendar-alt"></i>
                                            <span>17 August, 2021</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- blog social -->
                            <div class="sidebar-widget blog-social" data-aos="fade-up">
                                <h4 class="widget-tittle circle">Follow Us</h4>
                                <div class="social-icon blog-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- blog tags -->
                            <div class="sidebar-widget blog-tags" data-aos="fade-up">
                                <h4 class="widget-tittle circle">Popular Tags</h4>
                                <a href="blog-single.html">Consultancy</a>
                                <a href="blog-single.html">Consulting</a> 
                                <a href="blog-single.html">Financial</a> 
                                <a href="blog-single.html">Trading</a> 
                                <a href="blog-single.html">Plan</a>  
                                <a href="blog-single.html">Taxation</a> 
                                <a href="blog-single.html">Manufacturing</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     <!-- blog section Ends -->

    <!-- footer section start -->
    <div class="footer-section top-spacing">
        <!-- newslatter section start    -->
        <div class="newslatter-section">
            <div class="container newslatter-bg">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col-xl-6 col-md-10 col-sm-10">
                        <div class="newslatter-content mb-4 mb-xl-0">
                            <h3 class="text-white pb-10">Newsletter Subscribe</h3>
                            <span>Subscribe Our  Newsletter For Get More News And Offer</span>                       
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-10 col-sm-10">
                        <div class="email-box">
                            <form action="home-marketing.html">
                                <input type="email" placeholder="Enter Your Email" required>
                                <button class="btn-sub" type="submit"><i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer section -->
        <div class="container">
            <div class="row top-spacing mt-5 mt-xl-0">
                <div class="col-xl-3 col-sm-6">
                    <div class="footer-child mb-5 mb-xl-0 pt-80 pt-sm-0">
                        <h4 class="footer-tittle text-white pos-relative">About Us</h4>
                        <p class="text pb-40 pt-40">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                        <div class="social-icon footer-socials">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-sm-6 mb-5 mb-xl-0">
                    <div class="footer-child">
                        <h4 class="footer-tittle text-white pos-relative">Overview</h4>
                        <ul class="footer-links pt-40">
                            <li><span></span><a href="home-marketing.html">Home</a></li>
                            <li><span></span><a href="service-single.html">Our Services</a></li>
                            <li><span></span><a href="faq.html">Our Pages</a></li>
                            <li><span></span><a href="blog-single.html">Our Blog</a></li>
                            <li><span></span><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col-xl-2 col-lg-4 col-sm-6">
                    <div class="footer-child">
                        <h4 class="footer-tittle text-white pos-relative">Services</h4>
                        <ul class="footer-links pt-40">
                            <li><span></span><a href="service-single.html">Insurance</a></li>
                            <li><span></span><a href="service-single.html">Financial</a></li>
                            <li><span></span><a href="service-single.html">Investment</a></li>
                            <li><span></span><a href="service-single.html">Analysis</a></li>
                            <li><span></span><a href="service-single.html">Manufacturing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-sm-6 col-md-6">
                    <div class="footer-child">
                        <h4 class="footer-tittle text-white pos-relative">Useful Link</h4>
                        <ul class="footer-links pt-40">
                            <li><span></span><a href="appointment.html">Job Opportunities</a></li>
                            <li><span></span><a href="contact.html">Support Center</a></li>
                            <li><span></span><a href="contact.html">Pricing Plan</a></li>
                            <li><span></span><a href="contact.html">Support Center</a></li>
                            <li><span></span><a href="our-team.html">Gallery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                    <div class="footer-child mt-5 mt-lg-0">
                        <h4 class="footer-tittle text-white pos-relative">Contact Information</h4>
                        <div class="footer-contact pb-20 pt-40">
                            <ul>
                                <li class="d-flex"><i class="flaticon-location-pin pr-10"></i>
                                    <span class="d-block">123 Sample Ave, Sampling,<br> FL, USA 2345</span>
                                </li>
                                <li><a href="tel:+1(123)456789"><i class="flaticon-phone-call"></i>(800) 123-6789</a></li>
                                <li><a href="mailto:info@example.com"><i class="flaticon-email"></i>info@buconz.com</a></li>
                                <li ><i class="flaticon-clock"></i><span>Office: 9:00 AM - 05:00 PM</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-between">
                <div class="col-xl-2 col-md-3">
                    <div class="footer-logo">
                        <a href="home-marketing.html"><img src="assets/images/logo/logo.png" alt="logo here" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-xl-5 col-sm-6 text-md-center">
                    <div class="footer-bottom">
                        <p>Copyright © 2021, <span>Buconz</span> All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-xl-2 col-md-3">
                    <div class="terms-condition">
                        <p><a href="faq.html">Term & Condition</a></p>
                    </div>
                </div>
                <!-- scroll to up button -->
                <a href="#" class="to-top"><i class="fas fa-arrow-up"></i></a>
            </div>
        </div>
    </div>
    <!-- footer section Ends -->






     <!-- js here-->
     <script src="assets/js/jquery.min.js"></script>
     <!-- bootstrap js -->
    <script src="assets/vendors/js/bootstrap.bundle.js"></script>
        <!-- slider js -->
    <script src="assets/slick-slider/js/slick.min.js"></script>
        <!-- counter up js -->
    <script src="assets/counter-up/js/jquery.waypoints.min.js"></script>
    <script src="assets/counter-up/js/jquery.counterup.min.js"></script>
        <!-- popup-video js -->
    <script src="assets/popup-video/js/magnific-popup.js"></script>
        <!-- easy pie chart -->
    <script src="assets/js/easypiechart.min.js"></script>    
        <!-- animate js -->
    <script src="assets/animate/js/aos.js"></script>
        <!-- progress bar js -->
    <script src="assets/progress-bar/js/jquery.lineProgressbar.js"></script>
        <!-- mobile-menu js -->
    <script src="assets/js/mobile-menu.js"></script>	        
    <!-- custom js -->
    <script src="assets/js/main.js"></script>	

</body>
</html>