<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Buconz - Multi-Purpose Consulting Business HTML5 Template</title>
        <!-- fav icon -->
    <link rel="icon" href="assets/images/logo/fav-icon.png">
    <meta name="keywords" content="consulting, digital consultancy, Multi-Purpose, html, shop, ecommerce, digital agency, finance, consult agency" />
    <meta name="description" content="Buconz - Multi-Purpose Consulting Business HTML5 Template">

        <!-- font icon -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- flaticon -->
    <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">        
        <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/vendors/css/bootstrap.min.css">  
            <!-- animate css -->
    <link rel="stylesheet" href="assets/animate/css/aos.css"> 
        <!-- slick slider  -->
    <link rel="stylesheet" href="assets/slick-slider/css/slick.css"> 
        <!-- popup-video -->
    <link rel="stylesheet" href="assets/popup-video/css/popup.css">  
        <!--  mobile menu css    -->
    <link rel="stylesheet" href="assets/css/menu.css"> 
        <!-- our own design  -->
    <link rel="stylesheet" href="assets/css/checkout.css">
    <link rel="stylesheet" href="assets/css/style.css">  
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->
    <!-- Start Mobile Menu Area -->
    <div class="mobile-menu-area">
        <!--offcanvas menu area start-->
        <div class="off_canvars_overlay"></div>
        <div class="offcanvas_menu">
            <div class="offcanvas_menu_wrapper">
                <div class="canvas_close">
                    <a href="javascript:void(0)"><i class="far fa-times-circle"></i></a>  
                </div>
                <div class="mobile-logo text-center mb-30">
                    <a href="home-marketing.html">
                        <img src="assets/images/logo/fav-icon.png" alt="logo">
                    </a>
                </div>
                <div id="menu" class="text-left ">
                    <ul class="offcanvas_main_menu">
                        <li class="menu-item-has-children active"><a class="nav-link" href="#">Home</a>
                            <ul class="sub-menu"> 
                                <li><a href="home-marketing.html"><i class="fas fa-angle-right"></i>Homepage (Marketing)</a></li>
                                <li><a href="home-startup.html"><i class="fas fa-angle-right"></i>Homepage (Startup)</a></li>
                                <li><a href="home-management.html"><i class="fas fa-angle-right"></i>Homepage (Management)</a></li>
                                <li><a href="home-business.html"><i class="fas fa-angle-right"></i>Homepage (Business)</a></li>
                                <li><a href="home-law.html"><i class="fas fa-angle-right"></i>Homepage (Law)</a></li>
                                <li><a href="home-finance.html"><i class="fas fa-angle-right"></i>Homepage (Finance)</a></li>
                            </ul>                                
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">About Us</a>
                            <ul class="sub-menu"> 
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>About Us</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-story.html"><i class="fas fa-angle-right"></i>Our story</a></li>
                                        <li><a href="who-we-are.html"><i class="fas fa-angle-right"></i>Who we are</a></li>
                                        <li><a href="about-me.html"><i class="fas fa-angle-right"></i>Abou me</a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Our Team</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-team.html"><i class="fas fa-angle-right"></i>Our team</a></li>
                                        <li><a href="our-team-v2.html"><i class="fas fa-angle-right"></i>Our team v2</a></li>
                                        <li><a href="our-team-v3.html"><i class="fas fa-angle-right"></i>Our team v3</a></li>
                                        <li><a href="team-single.html"><i class="fas fa-angle-right"></i>Team single</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Services</a>
                            <ul class="sub-menu"> 
                                <li><a href="our-latest-service.html"><i class="fas fa-angle-right"></i>Our latest services</a></li>
                                <li><a href="what-we-offer.html"><i class="fas fa-angle-right"></i>What we offer</a></li>
                                <li><a href="our-provide-service.html"><i class="fas fa-angle-right"></i>Our provide service</a></li>
                                <li><a href="service-single.html"><i class="fas fa-angle-right"></i>Service single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Pages</a>
                            <ul class="sub-menu"> 
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Case Study</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="case-v1.html"><i class="fas fa-angle-right"></i>Case v1</a></li>
                                        <li><a href="case-v2.html"><i class="fas fa-angle-right"></i>Case v2</a></li>
                                        <li><a href="case-v3.html"><i class="fas fa-angle-right"></i>Case v3</a></li>
                                        <li><a href="case-single.html"><i class="fas fa-angle-right"></i>Case single</a></li>
                                    </ul>
                                </li>                                
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Blog</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="right-sidebar.html"><i class="fas fa-angle-right"></i>Right sidebar</a></li>
                                        <li><a href="left-sidebar.html"><i class="fas fa-angle-right"></i>Left sidebar</a></li>
                                        <li><a href="full-width.html"><i class="fas fa-angle-right"></i>Full width</a></li>
                                        <li><a href="blog-single.html"><i class="fas fa-angle-right"></i>Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="testimonial.html"><i class="fas fa-angle-right"></i>Testimonial</a></li>
                                <li><a href="appointment.html"><i class="fas fa-angle-right"></i>Appointment</a></li>
                                <li><a href="faq.html"><i class="fas fa-angle-right"></i>Frequently</a></li>
                            </ul> 
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Shop</a>
                            <ul class="sub-menu"> 
                                <li><a href="our-product.html"><i class="fas fa-angle-right"></i>Our Product</a></li>
                                <li><a href="cart.html"><i class="fas fa-angle-right"></i>Chart</a></li>
                                <li><a href="checkout.html"><i class="fas fa-angle-right"></i>Checkout</a></li>
                                <li><a href="login.html"><i class="fas fa-angle-right"></i>Login</a></li>
                                <li><a href="register.html"><i class="fas fa-angle-right"></i>Register</a></li>
                                <li><a href="product-single.html"><i class="fas fa-angle-right"></i>Product single</a></li>
                            </ul> 
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->
    <!-- header area start -->
    <div class="header-area"> 
        <header>
            <div class="top-header">
                <div class="container">
                    <div class="top-header-inner top-header-style-1">
                        <div class="header-location"> 
                            <p><i class="flaticon-location-pin pr-10"></i>123 Kings Road Ave, Kingwood, FL, USA</p> 
                        </div>
                        <div class="header-right-portion d-flex align-items-center justify-content-between">
                            <div class="header-contact">
                                <a href="tel:+1(123)456789"><i class="flaticon-phone-call pr-10"></i>(800) 123-6789</a>
                            </div>
                            <div class="header-email">
                                <a href="mailto:info@example.com"><i class="flaticon-email pr-10"></i>info@buconz.com</a>
                            </div>
                            <div class="social-icon header-socials float-end">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-menu-area" id="myHeader"> 
                <div class="container">
                    <div class="main-menu-inner pos-relative">
                        <div class="logo">
                            <a href="home-marketing.html"><img src="assets/images/logo/logo.png" alt="logo here" class="img-fluid"></a>
                        </div>
                        <div class="main-menu text-center">	
                            <ul class="nav-links">
                                <li><a class="nav-link" href="#">Home</a>
                                    <ul class="drop-down"> 
                                        <li><a href="home-marketing.html"><i class="fas fa-angle-right"></i>Homepage (Marketing)</a></li>
                                        <li><a href="home-startup.html"><i class="fas fa-angle-right"></i>Homepage (Startup)</a></li>
                                        <li><a href="home-management.html"><i class="fas fa-angle-right"></i>Homepage (Management)</a></li>
                                        <li><a href="home-business.html"><i class="fas fa-angle-right"></i>Homepage (Business)</a></li>
                                        <li><a href="home-law.html"><i class="fas fa-angle-right"></i>Homepage (Law)</a></li>
                                        <li><a href="home-finance.html"><i class="fas fa-angle-right"></i>Homepage (Finance)</a></li>
                                    </ul>                                
                                </li>
                                <li><a class="nav-link" href="#">About Us</a>
                                    <ul class="drop-down"> 
                                        <li><a href="#"><i class="fas fa-angle-right"></i>About Us</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-story.html"><i class="fas fa-angle-right"></i>Our story</a></li>
                                                <li><a href="who-we-are.html"><i class="fas fa-angle-right"></i>Who we are</a></li>
                                                <li><a href="about-me.html"><i class="fas fa-angle-right"></i>Abou me</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Our Team</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-team.html"><i class="fas fa-angle-right"></i>Our team</a></li>
                                                <li><a href="our-team-v2.html"><i class="fas fa-angle-right"></i>Our team v2</a></li>
                                                <li><a href="our-team-v3.html"><i class="fas fa-angle-right"></i>Our team v3</a></li>
                                                <li><a href="team-single.html"><i class="fas fa-angle-right"></i>Team single</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="#">Services</a>
                                    <ul class="drop-down"> 
                                        <li><a href="our-latest-service.html"><i class="fas fa-angle-right"></i>Our latest services</a></li>
                                        <li><a href="what-we-offer.html"><i class="fas fa-angle-right"></i>What we offer</a></li>
                                        <li><a href="our-provide-service.html"><i class="fas fa-angle-right"></i>Our provide service</a></li>
                                        <li><a href="service-single.html"><i class="fas fa-angle-right"></i>Service single</a></li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="#">Pages</a>
                                    <ul class="drop-down"> 
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Case Study</a>
                                            <ul class="drop-down"> 
                                                <li><a href="case-v1.html"><i class="fas fa-angle-right"></i>Case v1</a></li>
                                                <li><a href="case-v2.html"><i class="fas fa-angle-right"></i>Case v2</a></li>
                                                <li><a href="case-v3.html"><i class="fas fa-angle-right"></i>Case v3</a></li>
                                                <li><a href="case-single.html"><i class="fas fa-angle-right"></i>Case single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Blog</a>
                                            <ul class="drop-down"> 
                                                <li><a href="right-sidebar.html"><i class="fas fa-angle-right"></i>Right sidebar</a></li>
                                                <li><a href="left-sidebar.html"><i class="fas fa-angle-right"></i>Left sidebar</a></li>
                                                <li><a href="full-width.html"><i class="fas fa-angle-right"></i>Full width</a></li>
                                                <li><a href="blog-single.html"><i class="fas fa-angle-right"></i>Blog Single</a></li>
                                            </ul> 
                                        </li>
                                        <li><a href="testimonial.html"><i class="fas fa-angle-right"></i>Testimonial</a></li>
                                        <li><a href="appointment.html"><i class="fas fa-angle-right"></i>Appointment</a></li>
                                        <li><a href="faq.html"><i class="fas fa-angle-right"></i>Frequently</a></li>
                                    </ul> 
                                </li>
                                <li><a class="nav-link" href="#">Shop</a>
                                    <ul class="drop-down"> 
                                        <li><a href="our-product.html"><i class="fas fa-angle-right"></i>Our Product</a></li>
                                        <li><a href="cart.html"><i class="fas fa-angle-right"></i>Chart</a></li>
                                        <li><a href="checkout.html"><i class="fas fa-angle-right"></i>Checkout</a></li>
                                        <li><a href="login.html"><i class="fas fa-angle-right"></i>Login</a></li>
                                        <li><a href="register.html"><i class="fas fa-angle-right"></i>Register</a></li>
                                        <li><a href="product-single.html"><i class="fas fa-angle-right"></i>Product single</a></li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="main-menu-section">
                            <ul>
                                <li><span class="btn-search btn-search-style-3"><i class="fas fa-search"></i></span></li>
                                <li class="shop"><i class="fas fa-shopping-cart"></i>
                                    <div class="product-cart">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td><img src="assets/images/shop/cart-6.png" alt="image here"></td>
                                                    <td><span>Tranding</span><br>
                                                        <span>1× $16</span></td>
                                                    <td class="close"><i class="fas fa-times"></i></td>
                                                </tr>
                                                <tr>
                                                    <td><img src="assets/images/shop/cart-2.png" alt="image here"></td>
                                                    <td><span>Tranding</span><br>
                                                        <span>1× $20</span></td>
                                                    <td class="close"><i class="fas fa-times"></i></td>
                                                </tr>                                                
                                                <tr class="amount-total">
                                                    <td></td>
                                                    <td>Total Amount</td>
                                                    <td>$36</td>
                                                </tr>                                                
                                                <tr class="cart-btn">
                                                    <td><a href="#" class="btn-white">Add to cart</a></td>
                                                    <td></td>
                                                    <td><a href="#" class="btn-white">Checkout</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>
                                <li class="cart"><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li class="user-icon"><a href="#"><i class="fas fa-user"></i></a>
                                    <div class="user-option">
                                        <p class="text-white">Login or Signup here?</p>
                                        <a class="btn-white" href="login.html">Log In</a>
                                        <a class="btn-white" href="register.html">Sign Up</a>
                                    </div>
                                </li>
                            </ul>                                
                        </div>
                        <div class="canvas_open">
                            <a href="javascript:void(0)">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <!-- search popup start-->
                    <div class="td-search-popup" id="td-search-popup">
                        <form action="home-marketing.html" class="search-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search.....">
                            </div>
                            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <!-- search popup end-->
                    <div class="body-overlay" id="body-overlay"></div>                      
                </div>
            </div>
        </header>
    </div>
    <!-- header area Ends -->

    <!-- banner section start -->
    <div class="banner-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 p-0 text-center">
                    <div class="banner-content">
                        <h1 class="text-white" data-aos="fade-right">Checkout</h1>
                        <span data-aos="fade-left">Home &#187; Shop &#187; Checkout</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section Ends -->

     <!--Checkout area end -->
     <div class="check-out-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12">
                    <!-- checkout left sidebar -->
                    <div class="checkout-left-sidebar">                             
                        <div class="checkout-sidebar-wedget">
                            <div class="sidebar-heading pb-20">
                                <h3 class="checkout-title">New Customer</h3>
                                <span>Checkout Options</span>
                            </div>
                            <div class="checkout-form pb-10">
                                <form action="#">
                                      <input type="radio" id="account1" name="radio-button" value="account" checked>
                                      <label for="html">Register Account</label><br>
                                      <input type="radio" id="account2" name="radio-button" value="account">
                                      <label for="css">Guest Account</label>   
                                </form>                                    
                            </div>
                            <div class="checkout-desc pb-20">
                                <p>By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made.</p>
                            </div>
                            <a href="register.html" class="b-primary">Continue</a>
                        </div>
                        <div class="checkout-sidebar-wedget pt-30">
                            <div class="checkout-login-form">
                                <h3 class="product-checkout-title pb-20">Returning Customer</h3>
                                <form action="#" method="post">
                                    <div class="form-item">
                                        <label class="pb-10">Email Address*</label><br>
                                        <input type="text" class="form-control" name="name" placeholder="Enter your email address" required>
                                    </div>
                                    <div class="form-item">
                                        <label class="pb-10">Password*</label><br>
                                        <input type="password" class="form-control" name="password" placeholder="Enter your password" required>
                                    </div>
                                    <button class="b-primary" type="submit">Login</button>
                                    <a class="default-btn pl-20" href="#">Forgot Password?</a>
                                </form>
                            </div>
                        </div>
                        <!-- Billing Details -->
                        <div class="checkout-sidebar-wedget pt-30">
                            <div class="sidebar-heading pb-20">
                                <h3 class="checkout-title">Billing Details</h3>
                                <span>Checkout Options</span>
                            </div>
                            <div class="checkout-form">
                                <form action="">
                                    <input type="radio" id="bill1" name="radio-button">
                                    <label for="bill1">I want to use an existing address</label>
                                    <input type="radio" class="ml-30" id="bill2" name="radio-button" checked>
                                    <label for="bill2">I want to use new address</label>
                                </form>
                            </div>
                            <div class="checkout-bill-form pt-20">
                                <form action="#" method="post">
                                    <div class="form-item">
                                        <label>First Name*</label>
                                        <input type="text" class="form-control" name="firstname" placeholder="Enter your first name" required>
                                    </div>
                                    <div class="form-item">
                                        <label>Last Name*</label>
                                        <input type="text" class="form-control" name="lastname" placeholder="Enter your last name" required>
                                    </div>
                                    <div class="form-item form-address">
                                        <label>Address*</label>
                                        <input type="text" class="form-control" name="address" placeholder="Address Line 1">
                                    </div>
                                    <div class="form-item">
                                        <label>City *</label><br>
                                        <select name="ec_select_city" id="product-select-city" class="product-bill-select">
                                            <option selected="" disabled="">City</option>
                                            <option value="1">City 1</option>
                                            <option value="2">City 2</option>
                                            <option value="3">City 3</option>
                                            <option value="4">City 4</option>
                                            <option value="5">City 5</option>
                                        </select>
                                    </div>
                                    <div class="form-item">
                                        <label>Post Code*</label><br>
                                        <input type="text" class="form-control" name="postalcode" placeholder="Post Code">
                                    </div>
                                    <div class="form-item">
                                        <label>Country *</label>
                                        <select name="ec_select_country" id="product-select-country" class="product-bill-select">
                                            <option selected="" disabled="">Country</option>
                                            <option value="1">Country 1</option>
                                            <option value="2">Country 2</option>
                                            <option value="3">Country 3</option>
                                            <option value="4">Country 4</option>
                                            <option value="5">Country 5</option>
                                        </select>
                                    </div>
                                    <div class="form-item">
                                        <label>Region State*</label>
                                        <select name="ec_select_state" id="product-select-state" class="product-bill-select">
                                            <option selected="" disabled="">Region/State</option>
                                            <option value="1">Region/State 1</option>
                                            <option value="2">Region/State 2</option>
                                            <option value="3">Region/State 3</option>
                                            <option value="4">Region/State 4</option>
                                            <option value="5">Region/State 5</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <a class="b-primary" href="#">Place Order</a>
                        </div>
                    </div>
                </div>
                <!-- checkout right sidebar Start -->
                <div class="col-lg-4 col-md-12">
                    <div class="checkout-right-sidebar">
                        <!-- Sidebar Summary Block -->
                        <div class="checkout-rightside-wedget">
                            <div class="product-checkout-summary pt-10">
                                <h4 class="sidebar-title pb-20">Summary</h4>
                                <ul>
                                    <li>Sub-Total<span class="float-end">$80.00</span></li>
                                    <li>Delivery Charges<span class="float-end">$80.00</span></li>
                                    <li class="summary-total">Total Amount<span class="float-end">$80.00</span></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Sidebar Summary Block -->
                        <div class="checkout-rightside-wedget mt-30">
                            <div class="payment-box">
                                <div class="sidebar-heading pb-20">
                                    <h4 class="product-sidebar-title">Delivery Method</h4>
                                    <p>Please select the preferred shipping method to use on this order.</p>
                                </div>
                                <div class="checkout-form">
                                    <form action="#">
                                        <div class="checkout-box-wrap d-flex justify-content-between pb-20">
                                            <div class="checkout-box">
                                                <p>Free Shipping</p>
                                                <input type="radio" id="del1" name="radio-group" checked="">
                                                <label for="del1">Rate - $0 .00</label>
                                            </div>
                                            <div class="checkout-box">
                                                <p>Flat Rate</p>
                                                <input type="radio" id="del2" name="radio-group">
                                                <label for="del2">Rate - $5.00</label>
                                            </div>
                                        </div>
                                        <div class="comment-box">
                                            <p class="pb-10">Add Comments About Your Order</p>
                                            <textarea name="your-commemt" placeholder="Comments"></textarea>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Sidebar Payment Block -->
                        <div class="checkout-rightside-wedget mt-30">
                            <div class="payment-box">
                                <div class="sidebar-heading pb-20">
                                    <h4 class="product-sidebar-title">Payment Method</h4>
                                    <p>Please select the preferred payment method to use on this order.</p>
                                </div>
                                <div class="checkout-form">
                                    <form action="#">
                                        <div class="form-item pb-20">
                                            <input type="radio" id="pay1" name="radio-group" checked>
                                            <label for="pay1">Cash On Delivery</label>
                                        </div>
                                        <div class="comment-box">
                                            <p class="pb-10">Add Comments About Your Order</p>
                                            <textarea name="your-commemt" placeholder="Comments"></textarea>
                                        </div>
                                        <input type="checkbox" id="comment-box" name="comment" value="text">
                                        <label for="vehicle1" class="payment-terms">I agree to the <a href="#">Terms &amp; Conditions</a></label>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Sidebar Payment area -->
                        <div class="checkout-rightside-wedget mt-30">
                            <div class="payment-box">
                                <div class="sidebar-heading pb-20">
                                    <h4 class="product-sidebar-title">Online Payment</h4>
                                </div>
                                <div class="payment-box-inner d-flex flex-wrap">
                                    <div class="product-pay-thumb">
                                        <img src="assets/images/shop/pay-1.png" alt="image here">
                                    </div>
                                    <div class="product-pay-thumb">
                                        <img src="assets/images/shop/pay-2.png" alt="image here">
                                    </div>
                                    <div class="product-pay-thumb">
                                        <img src="assets/images/shop/pay-3.png" alt="image here">
                                    </div>
                                    <div class="product-pay-thumb">
                                        <img src="assets/images/shop/pay-4.png" alt="image here">
                                    </div>
                                    <div class="product-pay-thumb">
                                        <img src="assets/images/shop/pay-5.png" alt="image here">
                                    </div>
                                    <div class="product-pay-thumb">
                                        <img src="assets/images/shop/pay-6.png" alt="image here">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
     <!-- Checkout area end -->

    <!-- footer section start -->
    <div class="footer-section top-spacing">
        <!-- newslatter section start    -->
        <div class="newslatter-section">
            <div class="container newslatter-bg">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col-xl-6 col-md-10 col-sm-10">
                        <div class="newslatter-content pb-4 pb-xl-0">
                            <h3 class="text-white pb-10">Newsletter Subscribe</h3>
                            <span>Subscribe Our  Newsletter For Get More News And Offer</span>                       
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-10 col-sm-10">
                        <div class="email-box">
                            <form action="home-marketing.html">
                                <input type="email" placeholder="Enter Your Email" required>
                                <button class="btn-sub" type="submit"><i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer section -->
        <div class="container">
            <div class="row top-spacing mt-5 mt-xl-0">
                <div class="col-xl-3 col-sm-6">
                    <div class="footer-child mb-5 mb-xl-0 pt-80 pt-sm-0">
                        <h4 class="footer-tittle text-white pos-relative">About Us</h4>
                        <p class="text pb-40 pt-40">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                        <div class="social-icon footer-socials">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-sm-6 mb-5 mb-xl-0">
                    <div class="footer-child">
                        <h4 class="footer-tittle text-white pos-relative">Overview</h4>
                        <ul class="footer-links pt-40">
                            <li><span></span><a href="home-marketing.html">Home</a></li>
                            <li><span></span><a href="service-single.html">Our Services</a></li>
                            <li><span></span><a href="faq.html">Our Pages</a></li>
                            <li><span></span><a href="blog-single.html">Our Blog</a></li>
                            <li><span></span><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col-xl-2 col-lg-4 col-sm-6">
                    <div class="footer-child">
                        <h4 class="footer-tittle text-white pos-relative">Services</h4>
                        <ul class="footer-links pt-40">
                            <li><span></span><a href="service-single.html">Insurance</a></li>
                            <li><span></span><a href="service-single.html">Financial</a></li>
                            <li><span></span><a href="service-single.html">Investment</a></li>
                            <li><span></span><a href="service-single.html">Analysis</a></li>
                            <li><span></span><a href="service-single.html">Manufacturing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-sm-6 col-md-6">
                    <div class="footer-child">
                        <h4 class="footer-tittle text-white pos-relative">Useful Link</h4>
                        <ul class="footer-links pt-40">
                            <li><span></span><a href="appointment.html">Job Opportunities</a></li>
                            <li><span></span><a href="contact.html">Support Center</a></li>
                            <li><span></span><a href="contact.html">Pricing Plan</a></li>
                            <li><span></span><a href="contact.html">Support Center</a></li>
                            <li><span></span><a href="our-team.html">Gallery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                    <div class="footer-child mt-5 mt-lg-0">
                        <h4 class="footer-tittle text-white pos-relative">Contact Information</h4>
                        <div class="footer-contact pb-20 pt-40">
                            <ul>
                                <li class="d-flex"><i class="flaticon-location-pin pr-10"></i>
                                    <span class="d-block">123 Sample Ave, Sampling,<br> FL, USA 2345</span>
                                </li>
                                <li><a href="tel:+1(123)456789"><i class="flaticon-phone-call"></i>(800) 123-6789</a></li>
                                <li><a href="mailto:info@example.com"><i class="flaticon-email"></i>info@buconz.com</a></li>
                                <li ><i class="flaticon-clock"></i><span>Office: 9:00 AM - 05:00 PM</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-between">
                <div class="col-xl-2 col-md-3">
                    <div class="footer-logo">
                        <a href="home-marketing.html"><img src="assets/images/logo/logo.png" alt="logo here" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-xl-5 col-sm-6 text-md-center">
                    <div class="footer-bottom">
                        <p>Copyright © 2021, <span>Buconz</span> All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-xl-2 col-md-3">
                    <div class="terms-condition">
                        <p><a href="faq.html">Term & Condition</a></p>
                    </div>
                </div>
                <!-- scroll to up button -->
                <a href="#" class="to-top"><i class="fas fa-arrow-up"></i></a>
            </div>
        </div>
    </div>
    <!-- footer section Ends -->
       

     <!-- js here-->
     <script src="assets/js/jquery.min.js"></script>
     <!-- bootstrap js -->
    <script src="assets/vendors/js/bootstrap.bundle.js"></script>
        <!-- slider js -->
    <script src="assets/slick-slider/js/slick.min.js"></script>
        <!-- counter up js -->
    <script src="assets/counter-up/js/jquery.waypoints.min.js"></script>
    <script src="assets/counter-up/js/jquery.counterup.min.js"></script>
        <!-- popup-video js -->
    <script src="assets/popup-video/js/magnific-popup.js"></script>
        <!-- easy pie chart -->
    <script src="assets/js/easypiechart.min.js"></script>    
        <!-- animate js -->
    <script src="assets/animate/js/aos.js"></script>
        <!-- progress bar js -->
    <script src="assets/progress-bar/js/jquery.lineProgressbar.js"></script>
        <!-- mobile-menu js -->
    <script src="assets/js/mobile-menu.js"></script>	        
    <!-- custom js -->
    <script src="assets/js/main.js"></script>	



</body>
</html>