<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- title -->
    <title>Buconz - Multi-Purpose Consulting Business HTML5 Template</title>
        <!-- fav icon -->
    <link rel="icon" href="assets/images/logo/fav-icon.png">
    <meta name="keywords" content="consulting, digital consultancy, Multi-Purpose, html, shop, ecommerce, digital agency, finance, consult agency" />
    <meta name="description" content="Buconz - Multi-Purpose Consulting Business HTML5 Template">
    
        <!-- flaticon -->
    <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">       
        <!-- font icon -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/vendors/css/bootstrap.min.css">   
        <!-- animate css -->
    <link rel="stylesheet" href="assets/animate/css/aos.css"> 
        <!-- slick slider  -->
    <link rel="stylesheet" href="assets/slick-slider/css/slick.css"> 
        <!-- popup-video -->
    <link rel="stylesheet" href="assets/popup-video/css/popup.css">  
        <!--  mobile menu css    -->
    <link rel="stylesheet" href="assets/css/menu.css"> 
        <!-- our own design  -->
    <link rel="stylesheet" href="assets/css/home-marketing.css">
    <link rel="stylesheet" href="assets/css/style.css"> 
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->
	<!-- Start Mobile Menu Area -->
	<div class="mobile-menu-area">
		<!--offcanvas menu area start-->
	    <div class="off_canvars_overlay"> </div>
	    <div class="offcanvas_menu">
	        <div class="offcanvas_menu_wrapper">
	            <div class="canvas_close">
	                <a href="javascript:void(0)"><i class="far fa-times-circle"></i></a>  
	            </div>
	            <div class="mobile-logo text-center mb-30">
	            	<a href="home-marketing.html">
	            		<img src="assets/images/logo/fav-icon.png" alt="logo">
	            	</a>
	            </div>
                <div id="menu" class="text-left ">
                    <ul class="offcanvas_main_menu">
                        <li class="menu-item-has-children active"><a class="nav-link" href="#">Home</a>
                            <ul class="sub-menu"> 
                                <li><a href="home-marketing.html"><i class="fas fa-angle-right"></i>Homepage (Marketing)</a></li>
                                <li><a href="home-startup.html"><i class="fas fa-angle-right"></i>Homepage (Startup)</a></li>
                                <li><a href="home-management.html"><i class="fas fa-angle-right"></i>Homepage (Management)</a></li>
                                <li><a href="home-business.html"><i class="fas fa-angle-right"></i>Homepage (Business)</a></li>
                                <li><a href="home-law.html"><i class="fas fa-angle-right"></i>Homepage (Law)</a></li>
                                <li><a href="home-finance.html"><i class="fas fa-angle-right"></i>Homepage (Finance)</a></li>
                            </ul>                                
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">About Us</a>
                            <ul class="sub-menu"> 
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>About Us</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-story.html"><i class="fas fa-angle-right"></i>Our story</a></li>
                                        <li><a href="who-we-are.html"><i class="fas fa-angle-right"></i>Who we are</a></li>
                                        <li><a href="about-me.html"><i class="fas fa-angle-right"></i>Abou me</a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Our Team</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-team.html"><i class="fas fa-angle-right"></i>Our team</a></li>
                                        <li><a href="our-team-v2.html"><i class="fas fa-angle-right"></i>Our team v2</a></li>
                                        <li><a href="our-team-v3.html"><i class="fas fa-angle-right"></i>Our team v3</a></li>
                                        <li><a href="team-single.html"><i class="fas fa-angle-right"></i>Team single</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Services</a>
                            <ul class="sub-menu"> 
                                <li><a href="our-latest-service.html"><i class="fas fa-angle-right"></i>Our latest services</a></li>
                                <li><a href="what-we-offer.html"><i class="fas fa-angle-right"></i>What we offer</a></li>
                                <li><a href="our-provide-service.html"><i class="fas fa-angle-right"></i>Our provide service</a></li>
                                <li><a href="service-single.html"><i class="fas fa-angle-right"></i>Service single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Pages</a>
                            <ul class="sub-menu"> 
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Case Study</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="case-v1.html"><i class="fas fa-angle-right"></i>Case v1</a></li>
                                        <li><a href="case-v2.html"><i class="fas fa-angle-right"></i>Case v2</a></li>
                                        <li><a href="case-v3.html"><i class="fas fa-angle-right"></i>Case v3</a></li>
                                        <li><a href="case-single.html"><i class="fas fa-angle-right"></i>Case single</a></li>
                                    </ul>
                                </li>
                                <li><a href="testimonial.html"><i class="fas fa-angle-right"></i>Testimonial</a></li>
                                <li><a href="appointment.html"><i class="fas fa-angle-right"></i>Appointment</a></li>
                                <li><a href="faq.html"><i class="fas fa-angle-right"></i>Frequently</a></li>
                            </ul> 
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Blog</a>
                            <ul class="sub-menu"> 
                                <li><a href="right-sidebar.html"><i class="fas fa-angle-right"></i>Right sidebar</a></li>
                                <li><a href="left-sidebar.html"><i class="fas fa-angle-right"></i>Left sidebar</a></li>
                                <li><a href="full-width.html"><i class="fas fa-angle-right"></i>Full width</a></li>
                                <li><a href="blog-single.html"><i class="fas fa-angle-right"></i>Blog Single</a></li>
                            </ul> 
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
	        </div>
	    </div>
    </div>
    <!--offcanvas menu area end-->
    <!-- navbar start -->
    <div class="header-area"> 
        <header>
            <div class="top-header top-header-style-1">
                <div class="container">
                    <div class="top-header-inner">
                        <div class="header-contact d-flex align-items-center mb-2 mb-xl-0">
                            <ul>
                                <li><i class="flaticon-location-pin pr-10"></i><span>123 Kings Road Ave, Kingwood, FL, USA</span></li>
                                <li><a href="mailto:info@example.com"><i class="flaticon-email pr-10"></i>info@buconz.com</a></li>
                            </ul>
                        </div>
                        <div class="header-right-portion d-flex align-items-center justify-content-between">
                            <div class="header-contact header-cell">
                                <a href="tel:+1(123)456789"><i class="flaticon-phone-call pr-10"></i>(800) 123-6789</a>
                            </div>
                            <div class="social-icon header-socials float-end pl-20">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-menu-area" id="myHeader"> 
                <div class="container">
                    <div class="main-menu-inner">
                        <div class="logo">
                            <a href="home-marketing.html"><img src="assets/images/logo/Logo-2.png" alt="logo here" class="img-fluid"></a>
                        </div>
                        <div class="main-menu text-center">	
                            <ul class="nav-links">
                                <li><a class="nav-link" href="#">Home</a>
                                    <ul class="drop-down"> 
                                        <li><a href="home-marketing.html"><i class="fas fa-angle-right"></i>Homepage (Marketing)</a></li>
                                        <li><a href="home-startup.html"><i class="fas fa-angle-right"></i>Homepage (Startup)</a></li>
                                        <li><a href="home-management.html"><i class="fas fa-angle-right"></i>Homepage (Management)</a></li>
                                        <li><a href="home-business.html"><i class="fas fa-angle-right"></i>Homepage (Business)</a></li>
                                        <li><a href="home-law.html"><i class="fas fa-angle-right"></i>Homepage (Law)</a></li>
                                        <li><a href="home-finance.html"><i class="fas fa-angle-right"></i>Homepage (Finance)</a></li>
                                    </ul>                                
                                </li>
                                <li><a class="nav-link" href="#">About Us</a>
                                    <ul class="drop-down"> 
                                        <li><a href="#"><i class="fas fa-angle-right"></i>About Us</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-story.html"><i class="fas fa-angle-right"></i>Our story</a></li>
                                                <li><a href="who-we-are.html"><i class="fas fa-angle-right"></i>Who we are</a></li>
                                                <li><a href="about-me.html"><i class="fas fa-angle-right"></i>Abou me</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Our Team</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-team.html"><i class="fas fa-angle-right"></i>Our team</a></li>
                                                <li><a href="our-team-v2.html"><i class="fas fa-angle-right"></i>Our team v2</a></li>
                                                <li><a href="our-team-v3.html"><i class="fas fa-angle-right"></i>Our team v3</a></li>
                                                <li><a href="team-single.html"><i class="fas fa-angle-right"></i>Team single</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="#">Services</a>
                                    <ul class="drop-down"> 
                                        <li><a href="our-latest-service.html"><i class="fas fa-angle-right"></i>Our latest services</a></li>
                                        <li><a href="what-we-offer.html"><i class="fas fa-angle-right"></i>What we offer</a></li>
                                        <li><a href="our-provide-service.html"><i class="fas fa-angle-right"></i>Our provide service</a></li>
                                        <li><a href="service-single.html"><i class="fas fa-angle-right"></i>Service single</a></li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="#">Pages</a>
                                    <ul class="drop-down"> 
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Case Study</a>
                                            <ul class="drop-down"> 
                                                <li><a href="case-v1.html"><i class="fas fa-angle-right"></i>Case v1</a></li>
                                                <li><a href="case-v2.html"><i class="fas fa-angle-right"></i>Case v2</a></li>
                                                <li><a href="case-v3.html"><i class="fas fa-angle-right"></i>Case v3</a></li>
                                                <li><a href="case-single.html"><i class="fas fa-angle-right"></i>Case single</a></li>
                                            </ul>
                                        </li>                                        
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Shop</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-product.html"><i class="fas fa-angle-right"></i>Our Product</a></li>
                                                <li><a href="cart.html"><i class="fas fa-angle-right"></i>Chart</a></li>
                                                <li><a href="check-out.html"><i class="fas fa-angle-right"></i>Checkout</a></li>
                                                <li><a href="login.html"><i class="fas fa-angle-right"></i>Login</a></li>
                                                <li><a href="register.html"><i class="fas fa-angle-right"></i>Register</a></li>
                                                <li><a href="product-single.html"><i class="fas fa-angle-right"></i>Product single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="testimonial.html"><i class="fas fa-angle-right"></i>Testimonial</a></li>
                                        <li><a href="appointment.html"><i class="fas fa-angle-right"></i>Appointment</a></li>
                                        <li><a href="faq.html"><i class="fas fa-angle-right"></i>Frequently</a></li>
                                    </ul> 
                                </li>
                                <li><a class="nav-link" href="#">Blog</a>
                                    <ul class="drop-down"> 
                                        <li><a href="right-sidebar.html"><i class="fas fa-angle-right"></i>Right sidebar</a></li>
                                        <li><a href="left-sidebar.html"><i class="fas fa-angle-right"></i>Left sidebar</a></li>
                                        <li><a href="full-width.html"><i class="fas fa-angle-right"></i>Full width</a></li>
                                        <li><a href="blog-single.html"><i class="fas fa-angle-right"></i>Blog Single</a></li>
                                    </ul> 
                                </li>
                                <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="header-search btn-search-1">
                            <form action="">
                                <input type="text" placeholder="Search here">
                                <button type="submit" class="btn-search"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                        <div class="canvas_open">
                            <a href="javascript:void(0)">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- header area Ends -->

    <!-- banner section start -->
    <div class="banner-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-9 col-sm-11 text-center">
                    <div class="banner-content">
                        <h1 class="text-white pb-20" data-aos="fade-right">The Fastest Way To Achieve <span class="text-type">Marketing</span> Success
                        </h1>
                        <p data-aos="fade-right">To succeed in marketing today, you need to be flexible and <br>
                        have good planning and marketing skills.</p>
                    </div>
                    <div class="banner-btn">
                        <a href="contact.html" class="btn-white mb-4 mb-md-0">Free Consulting <i class="fas fa-long-arrow-alt-right"></i></a>
                        <a id="play-btn" class="video-play-btn" href="https://www.youtube.com/watch?v=4p-4Q8CTG00" data-effect="mfp-zoom-in"><i class="fas fa-play"></i></a>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!-- banner section Ends -->

    <!-- about us section start -->
    <div class="aboutus-section top-spacing">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-6">
                    <div class="aboutus-thumb">
                        <div class="row" data-aos="fade-right">
                            <div class="aboutus-thumb-1">
                                <img src="assets/images/aboutus/about-7.jpg" alt="image here" class="img-fluid">
                            </div>
                        </div>
                        <div class="row mt-30">
                            <div class="col-xl-4 col-lg-4 col-sm-4 pos-relative" data-aos="fade-up">
                                <div class="aboutus-experience experience-style-4 text-center">
                                    <h4 class="text-white">More Than 30 Years <br> Of Experience</h4>
                                </div>      
                            </div>
                            <div class="col-xl-8 col-lg-8 col-sm-8" data-aos="fade-up">
                                <div class="aboutus-thumb-2 aboutus-thumb-2-style">
                                    <img src="assets/images/aboutus/about-6.jpg" alt="image here" class="img-fluid float-end">
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 mt-5 mt-md-0 mt-lg-0">
                    <div class="aboutus-content pl-40 p-md-0" data-aos="fade-left">
                        <span class="sub-heading mb-10">OUR INTRODUCTION</span>
                        <h3 class="tittle pb-20">Welcome To The Best Marketing Consulting Service</h3>
                        <p class="text pb-30">We'll start with consulting's definition according to the Oxford Dictionary.
                        This Consulting means “engaged in the business of giving expert advice.</p>
                        <h4 class="pb-20">For Excellent Work Performance, We Always Focus
                        Only On Critical Part Of Business</h4>
                        <div class="about-author d-flex align-items-center pb-20">
                            <div class="author-thumb">
                                <img src="assets/images/blog/admin-1.jpg" alt="image here" class="img-fluid rounded-circle">
                            </div>
                            <div class="author-info pl-20">
                                <span>Robertson Smith</span>
                                <p>Founder & Ceo</p>
                            </div>
                        </div>
                        <p class="pb-50">There are many variations of passages of but majority have suffered
                        alteration in some form by injected humour.</p>
                        <a href="about-me.html" class="b-primary">More About <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about us section Ends -->

    <!-- service section start -->
        <div class="service-section section-padding section-padding-mobile">
            <div class="container">
                <div class="row justify-content-center pb-40" data-aos="fade-up">
                    <div class="col-xl-6 text-center">
                        <span class="sub-heading pb-10">Our services</span>
                        <h3>What We’re Offering</h3>                           
                    </div>
                </div>
                <div class="row about-service" data-aos="fade-up">                  
                    <div class="col-xl-4 col-md-6 col-lg-6 mt-112 mt-xl-0 pos-relative">
                        <div class="service-box service-box-style-4 text-center">
                            <div class="service-thumb">
                                 <img class="img-fluid" src="assets/images/service/1.jpg" alt="image here">
                            </div>
                            <div class="service-desc">
                             <h4><a href="service-single.html">Digital Marketing</a></h4>
                             <p class="text text-center pb-20">Sed quia magni dolores eos qui ratione voluptatem sequi.</p>
                             <a href="service-single.html" class="btn-view btn-view-theme"><i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>     
                     </div>                       
                    <div class="col-xl-4 col-md-6 col-lg-6 pos-relative mt-112 mt-xl-0">
                        <div class="service-box service-box-style-4 text-center">
                            <div class="service-thumb">
                                    <img class="img-fluid" src="assets/images/service/2.jpg" alt="image here">
                            </div>
                            <div class="service-desc">
                                <h4><a href="service-single.html">Content Marketing</a></h4>
                                <p class="text text-center pb-20">Sed quia magni dolores eos qui ratione voluptatem sequi.</p>
                                <a href="service-single.html" class="btn-view btn-view-theme"><i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>     
                    </div>                
                    <div class="col-xl-4 col-md-6 col-lg-6 pos-relative mt-112 mt-xl-0">
                       <div class="service-box service-box-style-4 text-center text-center">
                           <div class="service-thumb">
                                <img class="img-fluid" src="assets/images/service/3.jpg" alt="image here">
                           </div>
                           <div class="service-desc">
                            <h4><a href="service-single.html">SEO Marketing</a></h4>
                            <p class="text text-center pb-20">Sed quia magni dolores eos qui ratione voluptatem sequi.</p>
                            <a href="service-single.html" class="btn-view btn-view-theme"><i class="fas fa-long-arrow-alt-right"></i></a>
                           </div>
                       </div>     
                    </div>                  
                    <div class="col-xl-4 col-md-6 col-lg-6 pos-relative mt-112">
                       <div class="service-box text-center service-box-style-4 text-center">
                           <div class="service-thumb">
                                <img class="img-fluid" src="assets/images/service/4.jpg" alt="image here">
                           </div>
                           <div class="service-desc">
                            <h4><a href="service-single.html">Internet Marketing</a></h4>
                            <p class="text text-center pb-20">Sed quia magni dolores eos qui ratione voluptatem sequi.</p>
                            <a href="service-single.html" class="btn-view btn-view-theme"><i class="fas fa-long-arrow-alt-right"></i></a>
                           </div>
                       </div>     
                    </div>                     
                    <div class="col-xl-4 col-md-6 col-lg-6 pos-relative mt-112">
                       <div class="service-box text-center service-box-style-4 text-center">
                           <div class="service-thumb">
                                <img class="img-fluid" src="assets/images/service/5.jpg" alt="image here">
                           </div>
                           <div class="service-desc">
                            <h4><a href="service-single.html">Google Advertising</a></h4>
                            <p class="text text-center pb-20">Sed quia magni dolores eos qui ratione voluptatem sequi.</p>
                            <a href="service-single.html" class="btn-view btn-view-theme"><i class="fas fa-long-arrow-alt-right"></i></a>
                           </div>
                       </div>     
                    </div>                     
                    <div class="col-xl-4 col-md-6 col-lg-6 pos-relative mt-112">
                       <div class="service-box text-center service-box-style-4 text-center">
                           <div class="service-thumb">
                                <img class="img-fluid" src="assets/images/service/6.jpg" alt="image here">
                           </div>
                           <div class="service-desc">
                            <h4><a href="service-single.html">Digital Analysis</a></h4>
                            <p class="text text-center pb-20">Sed quia magni dolores eos qui ratione voluptatem sequi.</p>
                            <a href="service-single.html" class="btn-view btn-view-theme"><i class="fas fa-long-arrow-alt-right"></i></a>
                           </div>
                       </div>     
                    </div>                  
                </div>               
            </div>
        </div>
    <!-- service section Ends -->

    <!-- video section start -->
        <div class="video-section mt-90 video-section-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 text-center">
                        <div class="video-content">
                            <h3 class="text-white">Committed To Consultancy Excellence With Our Great Experience</h3>
                            <a id="play-btn-2" class="video-play-btn" href="https://www.youtube.com/watch?v=4p-4Q8CTG00"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row video-inner">
                    <div class="col-xl-6 col-sm-6 mb-4 mb-xl-0" data-aos="fade-right">
                        <div class="video-mission video-item d-flex align-items-start align-items-xl-center align-items-start">
                            <div class="video-icon">
                                <img src="assets/images/icon/target.png" alt="" class="img-fluid">
                            </div>
                            <div class="mission-content pl-20">
                                <h4><a href="our-story.html">Mission & Vision</a></h4>
                                <p>Sed quia magni dolores eos qui ratione voluptatem
                                sequi nesciunt eque porro.</p>
                            </div>
                        </div>                        
                    </div>                        
                    <div class="col-xl-6 col-sm-6 mb-4 mb-xl-0" data-aos="fade-left">                        
                        <div class="video-plan video-item video-item-style-1 d-flex align-items-start align-items-xl-center align-items-start">
                            <div class="video-icon">
                                <img src="assets/images/icon/mission.png" alt="" class="img-fluid">
                            </div>
                            <div class="mission-content pl-20">
                                <h4><a href="our-story.html">Planning & Strategy</a></h4>
                                <p>Sed quia magni dolores eos qui ratione voluptatem
                                sequi nesciunt eque porro.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- video section Ends -->

    <!-- recent-project start -->
    <div class="recent-project recent-project-style-1 section-padding mt-80" data-aos="fade-up">
        <div class="container">
            <div class="row mt-5 mt-md-0">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="project-header mb-4 mb-lg-xl-0">
                        <span class="sub-heading">recent Project</span>
                        <h3 class="text-white pt-10">Our Portfolio</h3>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="project-single pos-relative mb-4 mb-xl-0">
                        <div class="project-thumb">
                            <img src="assets/images/project/image-1.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="project-info project-info-4 d-flex justify-content-between">
                            <div class="project-content">
                                <h4 class="pl-40 text-white"><a href="our-latest-service.html">Digital Marketing</a></h4>
                                <p class="text-white">Create new marketing idea</p>
                            </div>
                            <a href="our-latest-service.html" class="btn-view btn-view-theme-2"><i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="project-single mb-4 mb-lg-0 pos-relative">
                        <div class="project-thumb">
                            <img src="assets/images/project/image-2.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="project-info project-info-4 d-flex justify-content-between">
                            <div class="project-content">
                                <h4 class="pl-40 text-white"><a href="our-latest-service.html">Digital Marketing</a></h4>
                                <p class="text-white">Create new marketing idea</p>
                            </div>
                            <a href="our-latest-service.html" class="btn-view btn-view-theme-2"><i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="project-single mb-4 mb-md-0 pos-relative">
                        <div class="project-thumb">
                            <img src="assets/images/project/image-3.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="project-info project-info-4 d-flex justify-content-between">
                            <div class="project-content">
                                <h4 class="pl-40 text-white"><a href="our-latest-service.html">Digital Marketing</a></h4>
                                <p class="text-white">Create new marketing idea</p>
                            </div>
                            <a href="our-latest-service.html" class="btn-view btn-view-theme-2"><i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                </div>                
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="project-single pos-relative">
                        <div class="project-thumb">
                            <img src="assets/images/project/image-4.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="project-info project-info-4 d-flex justify-content-between">
                            <div class="project-content">
                                <h4 class="pl-40 text-white"><a href="our-latest-service.html">Digital Marketing</a></h4>
                                <p class="text-white">Create new marketing idea</p>
                            </div>
                            <a href="our-latest-service.html" class="btn-view btn-view-theme-2"><i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <!-- recent-project Ends -->

    <!-- team section start -->
    <div class="team-section section-padding-mobile">
        <div class="container">
            <div class="row justify-content-center pb-40" data-aos="fade-up">
                <div class="col-xl-6 text-center">
                    <span class="sub-heading">Team Member</span>
                    <h3>Our Expert Team Member</h3>
                </div>
            </div>
            <div class="about-team">
                <div class="row pb-50" data-aos="fade-up">
                    <div class="col-xl-3 col-md-4 mt-60 mt-md-0 p-0">
                        <div class="team-single pos-relative">
                            <div class="team-thumb fix pos-relative">
                                <img src="assets/images/team/team-one.jpg" alt="image" class="img-fluid">
                            </div>
                            <div class="team-info team-info-style-4 text-center pt-20">
                                <h4>Robert R Smith</h4>
                                <p>Founder & CEO</p>
                                <div class="team-social team-style-4">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="col-xl-3 col-md-4 mt-60 mt-md-0 p-0">
                        <div class="team-single pos-relative">
                            <div class="team-thumb fix pos-relative">
                                <img src="assets/images/team/team-two.jpg" alt="image" class="img-fluid">
                            </div>
                            <div class="team-info team-info-style-4 text-center pt-20">
                                <h4>Robert R Smith</h4>
                                <p>Founder & CEO</p>
                                <div class="team-social team-style-4">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="col-xl-3 col-md-4 mt-60 mt-md-0 p-0">
                        <div class="team-single pos-relative">
                            <div class="team-thumb fix pos-relative">
                                <img src="assets/images/team/team-three.jpg" alt="image" class="img-fluid">
                            </div>
                            <div class="team-info team-info-style-4 text-center pt-20">
                                <h4>Robert R Smith</h4>
                                <p>Founder & CEO</p>
                                <div class="team-social team-style-4">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="col-xl-3 col-md-4 mt-60 mt-xl-0 p-0">
                        <div class="team-single pos-relative">
                            <div class="team-thumb fix pos-relative">
                                <img src="assets/images/team/team-four.jpg" alt="image" class="img-fluid">
                            </div>
                            <div class="team-info team-info-style-4 text-center pt-20">
                                <h4>Robert R Smith</h4>
                                <p>Founder & CEO</p>
                                <div class="team-social team-style-4">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mt-40">
                    <div class="col-xl-3 text-center">
                        <a href="team-single.html" class="b-primary">More Member <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team section Ends -->

    <!-- work section start -->
    <div class="work-section mt-110">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-7 col-lg-7">
                    <div class="work-content mb-4 mb-xl-0">
                        <h3 class="text-white">Now! Get Free Expert Consultation For Your Marketing Startup Goals</h3>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3">
                    <a href="contact.html" class="b-primary btn-them-3">Explore More <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
            <div class="row work-counter work-counter-4">
                <div class="col-xl-3 col-md-3 col-sm-6">
                    <div class="counter-item counter-style-4 mb-2 mb-lg-0">
                        <h2 class="counter">950</h2>
                        <span>Project Completed</span>
                    </div>
                </div>                
                <div class="col-xl-3 col-md-3 col-sm-6">
                    <div class="counter-item counter-style-4 mb-2 mb-lg-0">
                        <h2 class="counter">350</h2>
                        <span>Running Projects</span>
                    </div>
                </div>                
                <div class="col-xl-3 col-md-3 col-sm-6">
                    <div class="counter-item counter-style-4">
                        <h2 class="counter">250</h2>
                        <span>Expert Consultant</span>
                    </div>
                </div>                
                <div class="col-xl-3 col-md-3 col-sm-6">
                    <div class="counter-item counter-style-4">
                        <h2 class="counter">480</h2>
                        <span>Active Client</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- work section Ends -->

    <!-- testimonial section start -->
    <div class="testimonial-section testimonial-section-style-1 top-spacing mt-80" data-aos="fade-up">
        <div class="container">
            <div class="row justify-content-center" data-aos="fade-up">
                <div class="col-xl-5 text-center">
                    <span class="sub-heading">Testimonial</span>
                    <h3 class="pb-30">What Our Client Say</h3>
                </div>
            </div>
            <div class="row">
                <div class="slider-2">
                    <div class="testimonial-item text-center">
                        <p>Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et  justo duo dolores.</p>
                        <div class="testimonial-footer pt-40">
                            <div class="client-thumb">
                                <img src="assets/images/team/client-4.jpg" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info pt-10">
                                <h4>William Blanchard</h4>
                                <p>(Australia)</p>
                                <div class="reviews">
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star unchecked"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>                      
                    <div class="testimonial-item text-center">
                        <p>Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et  justo duo dolores.</p>
                        <div class="testimonial-footer pt-40">
                            <div class="client-thumb">
                                <img src="assets/images/team/client-5.jpg" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info pt-10">
                                <h4>William Blanchard</h4>
                                <p>(Australia)</p>
                                <div class="reviews">
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star unchecked"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>                      
                    <div class="testimonial-item text-center">
                        <p>Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et  justo duo dolores.</p>
                        <div class="testimonial-footer pt-40">
                            <div class="client-thumb">
                                <img src="assets/images/team/client-6.jpg" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info pt-10">
                                <h4>William Blanchard</h4>
                                <p>(Australia)</p>
                                <div class="reviews">
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star unchecked"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>                      
                    <div class="testimonial-item text-center">
                        <p>Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et  justo duo dolores.</p>
                        <div class="testimonial-footer pt-40">
                            <div class="client-thumb">
                                <img src="assets/images/team/client-4.jpg" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info pt-10">
                                <h4>William Blanchard</h4>
                                <p>(Australia)</p>
                                <div class="reviews">
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star unchecked"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>                      
                    <div class="testimonial-item text-center">
                        <p>Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et  justo duo dolores.</p>
                        <div class="testimonial-footer pt-40">
                            <div class="client-thumb">
                                <img src="assets/images/team/client-5.jpg" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info pt-10">
                                <h4>William Blanchard</h4>
                                <p>(Australia)</p>
                                <div class="reviews">
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star unchecked"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>                      
                    <div class="testimonial-item text-center">
                        <p>Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et  justo duo dolores.</p>
                        <div class="testimonial-footer pt-40">
                            <div class="client-thumb">
                                <img src="assets/images/team/client-6.jpg" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info pt-10">
                                <h4>William Blanchard</h4>
                                <p>(Australia)</p>
                                <div class="reviews">
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star unchecked"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>                      
                    <div class="testimonial-item text-center">
                        <p>Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et  justo duo dolores.</p>
                        <div class="testimonial-footer pt-40">
                            <div class="client-thumb">
                                <img src="assets/images/team/client-4.jpg" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info pt-10">
                                <h4>William Blanchard</h4>
                                <p>(Australia)</p>
                                <div class="reviews">
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star unchecked"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>                      
                    <div class="testimonial-item text-center">
                        <p>Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et  justo duo dolores.</p>
                        <div class="testimonial-footer pt-40">
                            <div class="client-thumb">
                                <img src="assets/images/team/client-5.jpg" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info pt-10">
                                <h4>William Blanchard</h4>
                                <p>(Australia)</p>
                                <div class="reviews">
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star unchecked"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>                      
                    <div class="testimonial-item text-center">
                        <p>Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et  justo duo dolores.</p>
                        <div class="testimonial-footer pt-40">
                            <div class="client-thumb">
                                <img src="assets/images/team/client-6.jpg" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info pt-10">
                                <h4>William Blanchard</h4>
                                <p>(Australia)</p>
                                <div class="reviews">
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star unchecked"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>                                           
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial section Ends    -->

    <!-- blog section start -->
    <div class="blog-section top-spacing section-padding-mobile">
        <div class="container">
            <div class="row align-items-end justify-content-between pb-50" data-aos="fade-up">
                <div class="col-xl-4 col-md-8">
                    <span class="sub-heading">news & Blog</span>
                    <h3>Latest News & Blog</h3>           
                </div>
                <div class="col-xl-3 col-md-4 text-end">
                    <a href="blog-single.html" class="b-primary">Explore More <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
            <div class="row" data-aos="fade-up">
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="blog-single pos-relative mb-4 mb-xl-0">
                        <div class="blog-thumb fix">
                            <a href="blog-single.html"><img src="assets/images/blog/blog-8.jpg" alt="image here" class="img-fluid"></a>
                        </div>
                        <div class="blog-date text-center"><p class="text-white">29 <br> AUG</p></div>
                        <div class="blog-content">
                            <div class="blog-header pb-10">
                                <ul>
                                    <li><i class="far fa-user"></i><span>Admin</span></li>
                                    <li><i class="far fa-comment-alt"></i><span>Comments (02)</span></li>
                                </ul>
                            </div>
                            <h4 class="pb-10"><a href="blog-single.html">How to maintain customer relations disaster strikes</a></h4>
                            <p class="text pb-20">Nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam era.</p>
                        </div>
                    </div>
                </div>                  
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="blog-single pos-relative mb-4 mb-xl-0">
                        <div class="blog-thumb fix">
                            <a href="blog-single.html"><img src="assets/images/blog/11.jpg" alt="image here" class="img-fluid"></a>
                        </div>
                        <div class="blog-date text-center"><p class="text-white">27 <br> AUG</p></div>
                        <div class="blog-content">
                            <div class="blog-header pb-10">
                                <ul>
                                    <li><i class="far fa-user"></i><span>Admin</span></li>
                                    <li><i class="far fa-comment-alt"></i><span>Comments (05)</span></li>
                                </ul>
                            </div>
                            <h4 class="pb-10"><a href="blog-single.html">Customer on breading there marketing classes</a></h4>
                            <p class="text pb-20">Nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam era.</p>
                        </div>
                    </div>
                </div>                  
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="blog-single pos-relative mb-4 mb-xl-0">
                        <div class="blog-thumb fix">
                            <a href="blog-single.html"><img src="assets/images/blog/blog-10.jpg" alt="image here" class="img-fluid"></a>
                        </div>
                        <div class="blog-date text-center"><p class="text-white">25 <br> AUG</p></div>
                        <div class="blog-content">
                            <div class="blog-header pb-10">
                                <ul>
                                    <li><i class="far fa-user"></i><span>Admin</span></li>
                                    <li><i class="far fa-comment-alt"></i><span>Comments (04)</span></li>
                                </ul>
                            </div>
                            <h4 class="pb-10"><a href="blog-single.html">How investing in depended increasing to marketing</a></h4>
                            <p class="text pb-20">Nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam era.</p>
                        </div>
                    </div>
                </div>                 
            </div>
        </div>
    </div>
    <!-- blog section Ends -->

    <!-- brand section start  -->
    <div class="brand-section section-padding">
        <div class="container">
            <div class="row">
                <div class="slider-5">
                    <div class="brand-item">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/2.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/2.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/5.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/5.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/6.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/6.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- brand section Ends -->

    <!-- footer section start -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <div class="footer-child mb-4 mb-xl-0">
                        <div class="footer-logo">
                            <a href="home-marketing.html"><img src="assets/images/logo/Logo-44.png" alt="image here" class="img-fluid"></a>
                        </div>
                        <p class="text-white pb-40 pt-40">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                        <div class="social-icon footer-socials">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <div class="footer-child mb-4 mb-xl-0">
                        <h4 class="footer-tittle text-white pos-relative">Our Services</h4>
                        <ul class="footer-links pt-40">
                            <li><span></span><a href="service-single.html">Digital Marketing</a></li>
                            <li><span></span><a href="service-single.html">Content Marketing</a></li>
                            <li><span></span><a href="service-single.html">SEO Marketing</a></li>
                            <li><span></span><a href="service-single.html">Internet Marketing</a></li>
                            <li><span></span><a href="service-single.html">Digital Analysis</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <div class="footer-child mb-4 mb-sm-0">
                        <h4 class="footer-tittle text-white pos-relative">Quick Links</h4>
                        <ul class="footer-links pt-40">
                            <li><span></span><a href="contact.html">Make Appoinment</a></li>
                            <li><span></span><a href="contact.html">Customer Service</a></li>
                            <li><span></span><a href="about-me.html">About Company</a></li>
                            <li><span></span><a href="contact.html">Free Consulting</a></li>
                            <li><span></span><a href="our-team.html">Meet Our Team</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <div class="footer-child">
                        <h4 class="footer-tittle text-white pos-relative">Newsletter</h4>
                        <p class="text-white pt-40 pb-10">Subscribe Our Newsletter</p>
                        <div class="footer-form">
                            <form action="" method="get">
                                <input type="email" placeholder="Enter Your email" required>
                                <button type="submit" class="btn-white">Subscribe Now <i class="fas fa-long-arrow-alt-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
            <div class="row justify-content-center">
                <div class="col-xl-5 col-md-7 text-center">
                    <div class="footer-bottom">
                        <p class="text-white">Copyright © 2021, <span>Buconz</span> All Rights Reserved.</p>
                    </div>
                </div>
                <!-- scroll to up button -->
                <a href="#" class="to-top"><i class="fas fa-arrow-up"></i></a>
            </div>
        </div>
    </div>

    <!-- footer section Ends -->
       

     <!-- js here-->
     <script src="assets/js/jquery.min.js"></script>
     <!-- bootstrap js -->
    <script src="assets/vendors/js/bootstrap.bundle.js"></script>
        <!-- slider js -->
    <script src="assets/slick-slider/js/slick.min.js"></script>
        <!-- counter up js -->
    <script src="assets/counter-up/js/jquery.waypoints.min.js"></script>
    <script src="assets/counter-up/js/jquery.counterup.min.js"></script>
        <!-- popup-video js -->
    <script src="assets/popup-video/js/magnific-popup.js"></script>
        <!-- easy pie chart -->
    <script src="assets/js/easypiechart.min.js"></script>    
        <!-- animate js -->
    <script src="assets/animate/js/aos.js"></script>
        <!-- progress bar js -->
    <script src="assets/progress-bar/js/jquery.lineProgressbar.js"></script>        
        <!-- typeit js -->
    <script src="assets/js/typeit.min.js"></script>
        <!-- mobile-menu js -->
    <script src="assets/js/mobile-menu.js"></script>	        
    <!-- custom js -->
    <script src="assets/js/main.js"></script>

    <script>
        // typeit  
        new TypeIt(".text-type", {
        speed:200,
        loop:true,
        strings:['Marketing',],
        breakLines:false,
        }).go();    
    </script>

</body>
</html>