<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Buconz - Multi-Purpose Consulting Business HTML5 Template</title>
        <!-- fav icon -->
    <link rel="icon" href="assets/images/logo/fav-icon.png">
    <meta name="keywords" content="consulting, digital consultancy, Multi-Purpose, html, shop, ecommerce, digital agency, finance, consult agency" />
    <meta name="description" content="Buconz - Multi-Purpose Consulting Business HTML5 Template">

        <!-- flaticon -->
    <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">     
        <!-- font icon -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/vendors/css/bootstrap.min.css">  
            <!-- animate css -->
    <link rel="stylesheet" href="assets/animate/css/aos.css">
        <!-- slick slider  -->
    <link rel="stylesheet" href="assets/slick-slider/css/slick.css"> 
        <!-- popup-video -->
    <link rel="stylesheet" href="assets/popup-video/css/popup.css">  
        <!--  mobile menu css    -->
    <link rel="stylesheet" href="assets/css/menu.css"> 
        <!-- our own design  -->
    <link rel="stylesheet" href="assets/css/home-business.css">
    <link rel="stylesheet" href="assets/css/style.css">  
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->
    <!-- Start Mobile Menu Area -->
    <div class="mobile-menu-area">
        <!--offcanvas menu area start-->
        <div class="off_canvars_overlay"></div>
        <div class="offcanvas_menu">
            <div class="offcanvas_menu_wrapper">
                <div class="canvas_close">
                    <a href="javascript:void(0)"><i class="far fa-times-circle"></i></a>  
                </div>
                <div class="mobile-logo text-center mb-30">
                    <a href="home-marketing.html">
                        <img src="assets/images/logo/fav-icon.png" alt="logo">
                    </a>
                </div>
                <div id="menu" class="text-left ">
                    <ul class="offcanvas_main_menu">
                        <li class="menu-item-has-children active"><a class="nav-link" href="#">Home</a>
                            <ul class="sub-menu"> 
                                <li><a href="home-marketing.html"><i class="fas fa-angle-right"></i>Homepage (Marketing)</a></li>
                                <li><a href="home-startup.html"><i class="fas fa-angle-right"></i>Homepage (Startup)</a></li>
                                <li><a href="home-management.html"><i class="fas fa-angle-right"></i>Homepage (Management)</a></li>
                                <li><a href="home-business.html"><i class="fas fa-angle-right"></i>Homepage (Business)</a></li>
                                <li><a href="home-law.html"><i class="fas fa-angle-right"></i>Homepage (Law)</a></li>
                                <li><a href="home-finance.html"><i class="fas fa-angle-right"></i>Homepage (Finance)</a></li>
                            </ul>                                
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">About Us</a>
                            <ul class="sub-menu"> 
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>About Us</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-story.html"><i class="fas fa-angle-right"></i>Our story</a></li>
                                        <li><a href="who-we-are.html"><i class="fas fa-angle-right"></i>Who we are</a></li>
                                        <li><a href="about-me.html"><i class="fas fa-angle-right"></i>Abou me</a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Our Team</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-team.html"><i class="fas fa-angle-right"></i>Our team</a></li>
                                        <li><a href="our-team-v2.html"><i class="fas fa-angle-right"></i>Our team v2</a></li>
                                        <li><a href="our-team-v3.html"><i class="fas fa-angle-right"></i>Our team v3</a></li>
                                        <li><a href="team-single.html"><i class="fas fa-angle-right"></i>Team single</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Services</a>
                            <ul class="sub-menu"> 
                                <li><a href="our-latest-service.html"><i class="fas fa-angle-right"></i>Our latest services</a></li>
                                <li><a href="what-we-offer.html"><i class="fas fa-angle-right"></i>What we offer</a></li>
                                <li><a href="our-provide-service.html"><i class="fas fa-angle-right"></i>Our provide service</a></li>
                                <li><a href="service-single.html"><i class="fas fa-angle-right"></i>Service single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Pages</a>
                            <ul class="sub-menu"> 
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Case Study</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="case-v1.html"><i class="fas fa-angle-right"></i>Case v1</a></li>
                                        <li><a href="case-v2.html"><i class="fas fa-angle-right"></i>Case v2</a></li>
                                        <li><a href="case-v3.html"><i class="fas fa-angle-right"></i>Case v3</a></li>
                                        <li><a href="case-single.html"><i class="fas fa-angle-right"></i>Case single</a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Shop</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-product.html"><i class="fas fa-angle-right"></i>Our Product</a></li>
                                        <li><a href="cart.html"><i class="fas fa-angle-right"></i>Chart</a></li>
                                        <li><a href="check-out.html"><i class="fas fa-angle-right"></i>Checkout</a></li>
                                        <li><a href="login.html"><i class="fas fa-angle-right"></i>Login</a></li>
                                        <li><a href="register.html"><i class="fas fa-angle-right"></i>Register</a></li>
                                        <li><a href="product-single.html"><i class="fas fa-angle-right"></i>Product single</a></li>
                                    </ul>
                                </li>
                                <li><a href="testimonial.html"><i class="fas fa-angle-right"></i>Testimonial</a></li>
                                <li><a href="appointment.html"><i class="fas fa-angle-right"></i>Appointment</a></li>
                                <li><a href="faq.html"><i class="fas fa-angle-right"></i>Frequently</a></li>
                            </ul> 
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Blog</a>
                            <ul class="sub-menu"> 
                                <li><a href="right-sidebar.html"><i class="fas fa-angle-right"></i>Right sidebar</a></li>
                                <li><a href="left-sidebar.html"><i class="fas fa-angle-right"></i>Left sidebar</a></li>
                                <li><a href="full-width.html"><i class="fas fa-angle-right"></i>Full width</a></li>
                                <li><a href="blog-single.html"><i class="fas fa-angle-right"></i>Blog Single</a></li>
                            </ul> 
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->
    <!-- header area start -->
    <div class="header-area"> 
        <header>
            <!-- top header -->
            <div class="top-header top-header-style-1">
                <div class="container">
                    <div class="top-header-inner d-flex align-items-center justify-content-between flex-wrap-wrap">
                        <div class="header-location"> 
                           <p><i class="flaticon-location-pin pr-10"></i>123 Kings Road Ave, Kingwood, FL, USA</p> 
                        </div>
                        <div class="header-right-portion d-flex align-items-center justify-content-between flex-wrap-wrap">
                            <div class="header-contact">
                                <a href="tel:+1(123)456789"><i class="flaticon-phone-call pr-10"></i>(800) 123-6789</a>
                            </div>
                            <div class="header-email header-email-style-1">
                                <a href="mailto:info@example.com"><i class="flaticon-email pr-10"></i>info@buconz.com</a>
                            </div>
                            <div class="social-icon header-socials float-end">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main menu area start -->
            <div class="main-menu-area" id="myHeader"> 
                <div class="container">
                    <div class="main-menu-inner">
                        <div class="logo">
                            <a href="home-marketing.html"><img src="assets/images/logo/logo.png" alt="logo here" class="img-fluid"></a>
                        </div>
                        <div class="main-menu text-center">	
                            <ul class="nav-links">
                                <li><a class="nav-link" href="#">Home</a>
                                    <ul class="drop-down"> 
                                        <li><a href="home-marketing.html"><i class="fas fa-angle-right"></i>Homepage (Marketing)</a></li>
                                        <li><a href="home-startup.html"><i class="fas fa-angle-right"></i>Homepage (Startup)</a></li>
                                        <li><a href="home-management.html"><i class="fas fa-angle-right"></i>Homepage (Management)</a></li>
                                        <li><a href="home-business.html"><i class="fas fa-angle-right"></i>Homepage (Business)</a></li>
                                        <li><a href="home-law.html"><i class="fas fa-angle-right"></i>Homepage (Law)</a></li>
                                        <li><a href="home-finance.html"><i class="fas fa-angle-right"></i>Homepage (Finance)</a></li>
                                    </ul>                                
                                </li>
                                <li><a class="nav-link" href="#">About Us</a>
                                    <ul class="drop-down"> 
                                        <li><a href="#"><i class="fas fa-angle-right"></i>About Us</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-story.html"><i class="fas fa-angle-right"></i>Our story</a></li>
                                                <li><a href="who-we-are.html"><i class="fas fa-angle-right"></i>Who we are</a></li>
                                                <li><a href="about-me.html"><i class="fas fa-angle-right"></i>Abou me</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Our Team</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-team.html"><i class="fas fa-angle-right"></i>Our team</a></li>
                                                <li><a href="our-team-v2.html"><i class="fas fa-angle-right"></i>Our team v2</a></li>
                                                <li><a href="our-team-v3.html"><i class="fas fa-angle-right"></i>Our team v3</a></li>
                                                <li><a href="team-single.html"><i class="fas fa-angle-right"></i>Team single</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="#">Services</a>
                                    <ul class="drop-down"> 
                                        <li><a href="our-latest-service.html"><i class="fas fa-angle-right"></i>Our latest services</a></li>
                                        <li><a href="what-we-offer.html"><i class="fas fa-angle-right"></i>What we offer</a></li>
                                        <li><a href="our-provide-service.html"><i class="fas fa-angle-right"></i>Our provide service</a></li>
                                        <li><a href="service-single.html"><i class="fas fa-angle-right"></i>Service single</a></li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="#">Pages</a>
                                    <ul class="drop-down"> 
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Case Study</a>
                                            <ul class="drop-down"> 
                                                <li><a href="case-v1.html"><i class="fas fa-angle-right"></i>Case v1</a></li>
                                                <li><a href="case-v2.html"><i class="fas fa-angle-right"></i>Case v2</a></li>
                                                <li><a href="case-v3.html"><i class="fas fa-angle-right"></i>Case v3</a></li>
                                                <li><a href="case-single.html"><i class="fas fa-angle-right"></i>Case single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Shop</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-product.html"><i class="fas fa-angle-right"></i>Our Product</a></li>
                                                <li><a href="cart.html"><i class="fas fa-angle-right"></i>Chart</a></li>
                                                <li><a href="check-out.html"><i class="fas fa-angle-right"></i>Checkout</a></li>
                                                <li><a href="login.html"><i class="fas fa-angle-right"></i>Login</a></li>
                                                <li><a href="register.html"><i class="fas fa-angle-right"></i>Register</a></li>
                                                <li><a href="product-single.html"><i class="fas fa-angle-right"></i>Product single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="testimonial.html"><i class="fas fa-angle-right"></i>Testimonial</a></li>
                                        <li><a href="appointment.html"><i class="fas fa-angle-right"></i>Appointment</a></li>
                                        <li><a href="faq.html"><i class="fas fa-angle-right"></i>Frequently</a></li>
                                    </ul> 
                                </li>
                                <li><a class="nav-link" href="#">Blog</a>
                                    <ul class="drop-down"> 
                                        <li><a href="right-sidebar.html"><i class="fas fa-angle-right"></i>Right sidebar</a></li>
                                        <li><a href="left-sidebar.html"><i class="fas fa-angle-right"></i>Left sidebar</a></li>
                                        <li><a href="full-width.html"><i class="fas fa-angle-right"></i>Full width</a></li>
                                        <li><a href="blog-single.html"><i class="fas fa-angle-right"></i>Blog Single</a></li>
                                    </ul> 
                                </li>
                                <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="main-menu-section">
                            <span class="btn-search btn-search-style-1"><i class="fas fa-search"></i></span>
                            <a href="contact.html" class="b-primary btn-search-1">Free Consulting <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                        <div class="canvas_open">
                            <a href="javascript:void(0)">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <!-- search popup start-->
                    <div class="td-search-popup" id="td-search-popup">
                        <form action="index.html" class="search-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search.....">
                            </div>
                            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <!-- search popup end-->
                    <div class="body-overlay" id="body-overlay"></div>                         
                </div>
            </div>
        </header>
    </div>
    <!-- header area Ends -->

    <!-- banner section start -->
    <div class="banner-section banner-section-style-1">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 p-0">
                    <div class="banner-content pt-65">
                        <h1 data-aos="fade-right">Grow Your <br> <span class="text-type">Business</span> With Consulting</h1>
                        <p data-aos="fade-right">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
                    </div>
                    <div class="banner-btn">
                        <a href="contact.html" class="b-primary">Get Started <i class="fas fa-long-arrow-alt-right"></i></a>
                        <a id="play-btn" class="video-play-btn" href="https://www.youtube.com/watch?v=4p-4Q8CTG00"><i class="fas fa-play"></i></a>
                    </div>
                </div>
                <div class="col-xl-7 p-0">
                    <div class="banner-thumnail">
                        <img src="assets/images/banner/banner-thumb.png" alt="image here" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row contact-section contact-style-1 contact-bg">
                <div class="col-xl-8 pb-5 pb-xl-0">
                    <div class="contact-cocntent">
                        <h3 class="pb-20">Do You Need Consulting Services?</h3>
                        <p>Help in building effective system of the business.</p>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="contact-number d-flex align-items-start justify-content-start">
                        <div class="contact-icon contact-icon-style-1 pr-20">
                            <i class="flaticon-phone-call"></i>
                        </div>
                        <div class="contact-text">
                            <p>Call Us Now!</p>
                            <h4>(800) 123-6789</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section Ends -->

    <!-- about us section start -->
    <div class="aboutus-section section-padding top-spacing-mobile mt-80">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7">
                    <div class="aboutus-thumb pos-relative mt-40">
                        <div class="circle-shape"><img src="assets/images/aboutus/circle.png" alt="circle image here" class="img-fluid"></div>
                        <div class="aboutus-thumb-1 aboutus-thumb-style-3">
                            <img src="assets/images/aboutus/about-1.jpg" alt="image here" class="img-fluid aboutus-thumb-1">
                        </div>
                        <div class="bottom-wrapper mt-40 d-flex align-items-center">
                            <div class="aboutus-experience aboutus-experience-style-1 text-center">
                                <h2 class="counter">25</h2>
                                <span>Years of <br> Experience</span>
                            </div>
                            <div class="aboutus-thumb-2 aboutus-thumb-style-2 float-end">
                                <img src="assets/images/aboutus/about-2.jpg" alt="image here" class="img-fluid fix">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 pt-40" data-aos="fade-up">
                    <div class="aboutus-content aboutus-content-style-1">
                        <span class="sub-heading bar pb-20">About Buconz</span>
                        <h3 class="tittle pb-20">The Best Choice For Your Successful Business</h3>
                        <p class="text">Sed diam nonumy eirmod tempor invidunt ut labore et dolore 
                        magna aliquyam erat, sed diam voluptua. At vero eos et 
                        accusam et justo duo dolores et ea rebum.</p>
                        <div class="aboutus-feature pb-40">
                            <div class="feature-item d-flex align-items-center justify-lg-center">
                                <div class="feature-icon icon-1"><img src="assets/images/icon/goal.png" alt="icon here" class="img-fluid"></div>
                                <div class="feature-content pl-30">
                                    <h4>Focused on Industries</h4>
                                    <p>Tempor invidunt ut labore et dolore  magna
                                    aliquyam erat, sed diam voluptua.</p>
                                </div>
                            </div>                      
                              <div class="feature-item d-flex align-items-center justify-lg-center">
                                <div class="feature-icon icon-2"><img src="assets/images/icon/light.png" alt="icon here" class="img-fluid"></div>
                                <div class="feature-content pl-30">
                                    <h4>High Level Of Knowledge</h4>
                                    <p>Tempor invidunt ut labore et dolore  magna
                                    aliquyam erat, sed diam voluptua.</p>
                                </div>
                            </div>
                        </div>
                        <div class="aboutus-btn">
                            <a href="service-single.html" class="b-primary btn-color-theme">Get Started <i class="fas fa-long-arrow-alt-right"></i></a>
                            <a id="play-btn-2" class="video-play-btn" href="https://www.youtube.com/watch?v=4p-4Q8CTG00"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about us section Ends -->

    <!-- service section start -->
    <div class="service-section bottom-spacing">
        <div class="container">
            <div class="row justify-content-center" data-aos="fade-up">
                <div class="col-xl-6 text-center">
                    <span class="sub-heading bar pb-20">Our services</span>
                    <h3 class="pb-40">Our Latest Consulting Services</h3>                           
                </div>
            </div>
            <div class="row" data-aos="fade-up">
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="service-box text-center">
                        <div class="service-icon">
                            <i class="flaticon-money"></i>
                        </div>
                        <div class="service-desc">
                        <h4><a href="service-single.html" class="text-color-blue">Insurance Consulting</a></h4>
                        <p class="text text-center pb-20">Sed diam nonumy eirmod tempor Invidunt
                            ut labore et dolore magna Aliquyam
                            erat, sed diam voluptua.</p>
                            <a href="service-single.html" class="btn-view">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>     
                </div>                  
                    <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="service-box text-center">
                        <div class="service-icon">
                            <i class="flaticon-branding"></i>
                        </div>
                        <div class="service-desc">
                        <h4><a href="service-single.html" class="text-color-blue">Financial Consulting</a></h4>
                        <p class="text text-center pb-20">Sed diam nonumy eirmod tempor Invidunt
                            ut labore et dolore magna Aliquyam
                            erat, sed diam voluptua.</p>
                            <a href="service-single.html" class="btn-view">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>     
                </div>                  
                    <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="service-box text-center">
                        <div class="service-icon">
                            <i class="flaticon-financial-profit"></i>
                        </div>
                        <div class="service-desc">
                        <h4><a href="service-single.html" class="text-color-blue">Investment Trading</a></h4>
                        <p class="text text-center pb-20">Sed diam nonumy eirmod tempor Invidunt
                            ut labore et dolore magna Aliquyam
                            erat, sed diam voluptua.</p>
                            <a href="service-single.html" class="btn-view">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>     
                </div>                  
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="service-box text-center m-lg-0">
                        <div class="service-icon">
                            <i class="flaticon-gear"></i>
                        </div>
                        <div class="service-desc">
                        <h4><a href="service-single.html" class="text-color-blue">Financial Analysis</a></h4>
                        <p class="text text-center pb-20">Sed diam nonumy eirmod tempor Invidunt
                            ut labore et dolore magna Aliquyam
                            erat, sed diam voluptua.</p>
                            <a href="service-single.html" class="btn-view">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>     
                </div>                   
                    <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="service-box text-center m-md-0">
                        <div class="service-icon">
                            <i class="flaticon-taxation"></i>
                        </div>
                        <div class="service-desc">
                        <h4><a href="service-single.html" class="text-color-blue">Taxation Planning</a></h4>
                        <p class="text text-center pb-20">Sed diam nonumy eirmod tempor Invidunt
                            ut labore et dolore magna Aliquyam
                            erat, sed diam voluptua.</p>
                            <a href="service-single.html" class="btn-view">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>     
                </div>                  
                    <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="service-box text-center m-0">
                        <div class="service-icon">
                            <i class="flaticon-project-management"></i>
                        </div>
                        <div class="service-desc">
                        <h4><a href="service-single.html" class="text-color-blue">Manufacturing Plants</a></h4>
                        <p class="text text-center pb-20">Sed diam nonumy eirmod tempor Invidunt
                            ut labore et dolore magna Aliquyam
                            erat, sed diam voluptua.</p>
                            <a href="service-single.html" class="btn-view">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>     
                </div>                  
            </div>
        </div>
    </div>
    <!-- service section Ends -->

    <!-- choose us section start -->
    <div class="coohseus-section top-spacing pos-relative">
        <div class="chooseus-left-bg choosebg-thumb-1"></div>
        <div class="chooseus-right-bg choosebg-thumb-2"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-5" data-aos="fade-right">
                    <div class="chooseus-content chooseus-content-style-1">
                        <span class="sub-heading bar pb-20">Why Choose us</span>
                        <h3 class="pb-20">Reason For Choosing Our Consulting Service</h3>   
                        <p class="text pb-10">Sed diam nonumy eirmod tempor invidunt ut labore et dolore 
                        magna aliquyam erat, sed diam voluptua. At vero eos et 
                        accusam et justo duo dolores et ea rebum.</p>
                        <div class="chooseus-feature pb-50">
                            <div class="chooseus-item d-flex align-items-center justify-content-start justify-content-xl-center">
                                <div class="chooseus-icon"><img src="assets/images/icon/headphone.png" alt="icon here" class="img-fluid"></div>
                                <div class="chooseus-content pl-30">
                                    <h4 class="pb-10">Helpdesk Support</h4>
                                    <p>Tempor invidunt ut labore et dolore  magna
                                    aliquyam erat, sed diam voluptua.</p>
                                </div>
                            </div>   
                            <div class="chooseus-item d-flex align-items-center justify-content-start justify-content-xl-center">
                                <div class="chooseus-icon bg-color-theme"><img src="assets/images/icon/innovation.png" alt="icon here" class="img-fluid"></div>
                                <div class="chooseus-content pl-30">
                                    <h4 class="pb-10">Creative Solution</h4>
                                    <p>Tempor invidunt ut labore et dolore  magna
                                    aliquyam erat, sed diam voluptua.</p>
                                </div>
                            </div>                      
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
    </div>
    <!-- choose us section Ends -->

    <!-- work-section start-->
    <div class="work-section">
        <div class="container work-bg-thumb">
            <div class="row">
                <div class="col-xl-3 col-md-3 col-sm-6">
                    <div class="work-item work-item-style-3 text-center pb-5 pb-lg-0">
                        <div class="work-icon">
                            <i class="flaticon-user"></i>
                        </div>
                        <h2 class="counter">950</h2>
                        <span>Satisfied Clients</span>
                    </div>   
                </div>
                <div class="col-xl-3 col-md-3 col-sm-6">
                    <div class="work-item work-item-style-3 text-center pb-5 pb-lg-0">
                        <div class="work-icon">
                            <i class="flaticon-handshake"></i>
                        </div>
                        <h2 class="counter">250</h2>
                        <span>Expert Team Member</span>
                    </div>    
                </div>
                <div class="col-xl-3 col-md-3 col-sm-6">
                    <div class="work-item work-item-style-3 text-center pb-5 pb-lg-0">
                        <div class="work-icon">
                            <i class="flaticon-project-management"></i>
                        </div>
                        <h2 class="counter">890</h2>
                        <span>Activate Project</span>
                    </div>  
                </div>
                <div class="col-xl-3 col-md-3 col-sm-6">
                    <div class="work-item work-item-style-3 text-center pb-5 pb-lg-0">
                        <div class="work-icon">
                            <i class="flaticon-medal"></i>
                        </div>
                        <h2 class="counter">360</h2>
                        <span>Awards Winning</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- work-section Ends -->

    <!--case study section start-->   
    <div class="case-study-section top-spacing">
        <div class="container">
            <div class="row justify-content-center" data-aos="fade-up">
                <div class="col-xl-6 text-center pb-40">
                    <span class="sub-heading bar pb-20">case study</span>
                    <h3>Our Latest Case Study</h3>                           
                </div>
            </div>
            <div class="row no-gutters" data-aos="fade-up">
                <div class="col-xl-7 col-lg-7 col-md-7">
                    <div class="case-study-box pos-relative mb-4 fix">
                        <div class="case-study-thumb fix">
                            <img src="assets/images/case-study/case-1.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="case-study-info case-style-1 d-flex align-items-center justify-content-between">
                            <div class="content">
                                <h4><a href="case-single.html">Data Analysis & Research</a></h4>
                                <p>Financial Consulting</p>
                            </div>
                            <a href="case-single.html" class="btn-add"><i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5">
                    <div class="case-study-box pos-relative mb-4 fix">
                        <div class="case-study-thumb fix">
                            <img src="assets/images/case-study/case-2.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="case-study-info case-style-1 d-flex align-items-center justify-content-between">
                            <div class="content">
                                <h4><a href="case-single.html">Data Analysis & Research</a></h4>
                                <p>Financial Consulting</p>
                            </div>
                            <a href="case-single.html" class="btn-add"><i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="case-study-box pos-relative mb-4 mb-lg-0">
                        <div class="case-study-thumb fix">
                            <img src="assets/images/case-study/case-3.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="case-study-info case-style-1 d-flex align-items-center justify-content-between">
                            <div class="content">
                                <h4><a href="case-single.html">Data Analysis & Research</a></h4>
                                <p>Financial Consulting</p>
                            </div>
                            <a href="case-single.html" class="btn-add"><i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                </div>               
                 <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="case-study-box pos-relative mb-4 mb-lg-0">
                        <div class="case-study-thumb fix">
                            <img src="assets/images/case-study/case-4.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="case-study-info case-style-1 d-flex align-items-center justify-content-between">
                            <div class="content">
                                <h4><a href="case-single.html">Data Analysis & Research</a></h4>
                                <p>Financial Consulting</p>
                            </div>
                            <a href="case-single.html" class="btn-add"><i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                </div>              
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="case-study-box pos-relative">
                        <div class="case-study-thumb fix">
                            <img src="assets/images/case-study/case-5.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="case-study-info case-style-1 d-flex align-items-center justify-content-between">
                            <div class="content">
                                <h4><a href="case-single.html">Data Analysis & Research</a></h4>
                                <p>Financial Consulting</p>
                            </div>
                            <a href="case-single.html" class="btn-add"><i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!--case study section Ends-->    

    <!-- skill section start -->
    <div class="skill-section pos-relative fix section-padding mt-100">
        <div class="skill-left-bg"></div>
        <div class="skill-right-bg"></div>
        <div class="container">
            <div class="row justify-content-end" data-aos="fade-up">
                <div class="col-xl-5">
                    <div class="skill-content skill-content-style-1">
                        <span class="sub-heading bar pb-20">Our Skillset</span>
                        <h3 class="pb-20">Our Skill And Experience In All Business</h3>
                        <p class="text pb-40">Sed diam nonumy eirmod tempor invidunt ut labore et dolore 
                        magna aliquyam erat, sed diam voluptua. At vero eos et 
                        accusam et justo duo dolores et ea rebum.</p>    
                        <div class="skill-feature-box-wrap d-flex align-items-start justify-content-center">
                            <div class="skill-feature-box skill-feature-box-style-1 text-center" data-aos="fade-up"> 
                                <div class="chart" data-percent="95">
                                    <span class="parcent">90</span>
                                    <canvas></canvas>
                                    <h4 class="text-white">Problem Solving</h4>
                                </div>
                            </div>
                            <div class="skill-feature-box skill-feature-box-style-1 text-center mt-30 ml-30" data-aos="fade-up">
                                <div class="chart" data-percent="90">
                                    <span class="parcent">95</span>
                                    <canvas></canvas>
                                    <h4 class="text-white">Business Growth</h4>
                                </div>
                            </div>
                        </div>     
                    </div>                  
                </div>
            </div>           
        </div>
    </div>   
    <!-- skill section Ends -->

    <!-- team section start -->
    <div class="team-section top-spacing">
        <div class="container">
            <div class="row justify-content-center" data-aos="fade-up">
                <div class="col-xl-6 text-center pb-40">
                    <span class="sub-heading bar pb-20">Our Team Member</span>
                    <h3>Our Expert Team Member</h3>
                </div>
            </div>
            <div class="row" data-aos="fade-up">
                <div class="col-xl-4 col-md-6">
                    <div class="team-single pos-relative">
                        <div class="team-thumb fix pos-relative">
                            <img src="assets/images/team/team-1.jpg" alt="image" class="img-fluid">
                        </div>
                        <div class="team-info text-center pt-20">
                            <h4><a href="team-single.html">Robert R Smith</a></h4>
                            <p class="pt-10">Founder & CEO</p>
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="team-single pos-relative mt-4 mt-md-0">
                        <div class="team-thumb fix pos-relative">
                            <img src="assets/images/team/team-2.jpg" alt="image" class="img-fluid">
                        </div>
                        <div class="team-info text-center pt-20">
                            <h4><a href="team-single.html">Monalisa M Mira</a></h4>
                            <p class="pt-10">Marketing Manager</p>
                        </div>
                        <div class="team-social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="team-single pos-relative mt-4 mt-xl-0">
                        <div class="team-thumb fix pos-relative">
                            <img src="assets/images/team/team-3.jpg" alt="image" class="img-fluid">
                        </div>
                        <div class="team-info text-center pt-20">
                            <h4><a href="team-single.html">Jonathan J Smith</a></h4>
                            <p class="pt-10">Business Consultant</p>
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-40">
                <div class="col-xl-3 text-center">
                    <a href="team-single.html" class="b-primary">See More <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- team section Ends -->

    <!-- testimonial section start -->
    <div class="testimonial-section top-spacing pb-100" data-aos="fade-up">
        <div class="container testimonial-bg">
            <div class="row" data-aos="fade-up">
                <div class="col-xl-5 col-lg-5 col-md-8 col-sm-8">
                    <span class="sub-heading bar pb-20">Testimonial</span>
                    <h3 class="pb-40">We Are Very Happy To Get Our Client's Feedback</h3>
                </div>
            </div>
            <div class="row">
                <div class="slider-1">
                    <div class="testimonial-item">
                        <p class="text pos-relative pl-30">Tempor invidunt ut labore et dolore magna aliquyam erat, sed. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <div class="testimonial-footer d-flex align-items-center justify-content-start pt-20">
                            <div class="client-thumb">
                                <img src="assets/images/team/client-1.jpg" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info">
                                <h4>William Bchard</h4>
                                <p>CEO @ Aton</p>
                                <div class="reviews">
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>                      
                        <div class="testimonial-item">
                        <p class="text pos-relative pl-30">Tempor invidunt ut labore et dolore magna aliquyam erat, sed. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <div class="testimonial-footer d-flex align-items-center justify-content-start pt-20">
                            <div class="client-thumb">
                                <img src="assets/images/team/client-2.jpg" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info">
                                <h4>Kath Khtley</h4>
                                <p>Founder@ Aton</p>
                                <div class="reviews">
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>                      
                    <div class="testimonial-item">
                        <p class="text pos-relative pl-30">Tempor invidunt ut labore et dolore magna aliquyam erat, sed. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <div class="testimonial-footer d-flex align-items-center justify-content-start pt-20">
                            <div class="client-thumb">
                                <img src="assets/images/team/client-3.jpg" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info">
                                <h4>John Christ</h4>
                                <p>CFO@ Aton</p>
                                <div class="reviews">
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="testimonial-item">
                        <p class="text pos-relative pl-30">Tempor invidunt ut labore et dolore magna aliquyam erat, sed. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <div class="testimonial-footer d-flex align-items-center justify-content-start pt-20">
                            <div class="client-thumb">
                                <img src="assets/images/team/client-1.jpg" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info">
                                <h4>William Bchard</h4>
                                <p>CEO @ Aton</p>
                                <div class="reviews">
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                    <span><i class="fas fa-star checked"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial section Ends    -->

    <!-- blog section start -->
    <div class="blog-section">
        <div class="container">
            <div class="row justify-content-center pb-40" data-aos="fade-up">
                <div class="col-xl-6 text-center">
                    <span class="sub-heading bar pb-20">Our Blog</span>
                    <h3>See Our Latest News & Blog</h3>           
                </div>
            </div>
            <div class="row pb-50" data-aos="fade-up">
                <div class="col-xl-4 col-md-6">
                    <div class="blog-single p-20 mb-4 mb-xl-0">
                        <div class="blog-thumb fix">
                            <a href="blog-single.html"><img src="assets/images/blog/blog-1.jpg" alt="image here" class="img-fluid"></a>
                        </div>
                        <div class="blog-content pt-15">
                            <div class="blog-header pb-20">
                                <ul>
                                    <li><i class="fas fa-calendar-alt"></i><span>17 August, 2021</span></li>
                                    <li><i class="far fa-comment-alt"></i><span>Comments (02)</span></li>
                                </ul>
                            </div>
                            <h4 class="pb-10"><a href="blog-single.html">Business Strategy Marketing System Updated Soon</a></h4>
                            <p class="text pb-20">At vero eos et accusam et justo duo vero dolores et ea rebum...</p>
                                <div class="blog-bottom d-flex align-items-start justify-content-between">
                                <a href="blog-single.html" class="btn-view">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                                <div class="blog-action">
                                    <ul>
                                        <li><a href="#" class="mr-10"><i class="fas fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                 
                <div class="col-xl-4 col-md-6">
                    <div class="blog-single p-20 mb-4 mb-xl-0">
                        <div class="blog-thumb fix">
                            <a href="blog-single.html"><img src="assets/images/blog/blog-2.jpg" alt="image here" class="img-fluid"></a>
                        </div>
                        <div class="blog-content pt-15">
                            <div class="blog-header pb-20">
                                <ul>
                                    <li><i class="fas fa-calendar-alt"></i><span>17 August, 2021</span></li>
                                    <li><i class="far fa-comment-alt"></i><span>Comments (02)</span></li>
                                </ul>
                            </div>
                            <h4 class="pb-10"><a href="blog-single.html">Business Strategy Marketing System Updated Soon</a></h4>
                            <p class="text pb-20">At vero eos et accusam et justo duo vero dolores et ea rebum...</p>
                                <div class="blog-bottom d-flex align-items-start justify-content-between">
                                <a href="blog-single.html" class="btn-view">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                                <div class="blog-action">
                                    <ul>
                                        <li><a href="#" class="mr-10"><i class="fas fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                   
                <div class="col-xl-4 col-md-6">
                    <div class="blog-single p-20 mb-4 mb-xl-0">
                        <div class="blog-thumb fix">
                            <a href="blog-single.html"><img src="assets/images/blog/blog-3.jpg" alt="image here" class="img-fluid"></a>
                        </div>
                        <div class="blog-content pt-15">
                            <div class="blog-header pb-20">
                                <ul>
                                    <li><i class="fas fa-calendar-alt"></i><span>17 August, 2021</span></li>
                                    <li><i class="far fa-comment-alt"></i><span>Comments (02)</span></li>
                                </ul>
                            </div>
                            <h4 class="pb-10"><a href="blog-single.html">Business Strategy Marketing System Updated Soon</a></h4>
                            <p class="text pb-20">At vero eos et accusam et justo duo vero dolores et ea rebum...</p>
                                <div class="blog-bottom d-flex align-items-start justify-content-between">
                                <a href="blog-single.html" class="btn-view">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                                <div class="blog-action">
                                    <ul>
                                        <li><a href="#" class="mr-10"><i class="fas fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-3 text-center">
                    <a href="blog-single.html" class="b-primary">See More <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- blog section Ends -->

    <!-- barnd section start  -->
    <div class="brand-section section-padding" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="slider-5">
                    <div class="brand-item">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/2.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/2.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/5.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/5.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/6.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/6.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- barnd section Ends -->

    <!-- footer section start -->
    <div class="footer-section top-spacing">
        <!-- newslatter section start    -->
        <div class="newslatter-section">
            <div class="container newslatter-bg">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col-xl-6 col-md-10 col-sm-10">
                        <div class="newslatter-content pb-4 pb-xl-0">
                            <h3 class="text-white pb-20">Newsletter Subscribe</h3>
                            <span>Subscribe Our  Newsletter For Get More News And Offer</span>                       
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-10 col-sm-10">
                        <div class="email-box">
                            <form action="#">
                                <input type="email" placeholder="Enter Your Email" required>
                                <button class="btn-sub" type="submit"><i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer section -->
        <div class="container">
            <div class="row top-spacing mt-5 mt-xl-0">
                <div class="col-xl-3 col-md-4 col-sm-6">
                    <div class="footer-child mb-5 mb-xl-0 pt-80 pt-sm-0">
                        <h4 class="footer-tittle text-white pos-relative">About Us</h4>
                        <p class="text pb-40 pt-40">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                        <div class="social-icon footer-socials">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-child mb-5 mb-xl-0">
                        <h4 class="footer-tittle text-white pos-relative">Overview</h4>
                        <ul class="footer-links pt-40">
                            <li><span></span><a href="home-business.html">Home</a></li>
                            <li><span></span><a href="service-single.html">Our Services</a></li>
                            <li><span></span><a href="testimonial.html">Our Pages</a></li>
                            <li><span></span><a href="blog-single.html">Our Blog</a></li>
                            <li><span></span><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-child mb-5 mb-xl-0">
                        <h4 class="footer-tittle text-white pos-relative">Services</h4>
                        <ul class="footer-links pt-40">
                            <li><span></span><a href="service-single.html">Insurance</a></li>
                            <li><span></span><a href="service-single.html">Financial</a></li>
                            <li><span></span><a href="service-single.html">Investment</a></li>
                            <li><span></span><a href="service-single.html">Analysis</a></li>
                            <li><span></span><a href="service-single.html">Manufacturing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-child mb-5 mb-lg-0">
                        <h4 class="footer-tittle text-white pos-relative">Useful Link</h4>
                        <ul class="footer-links pt-40">
                            <li><span></span><a href="contact.html">Job Opportunities</a></li>
                            <li><span></span><a href="contact.html">Support Center</a></li>
                            <li><span></span><a href="contact.html">Pricing Plan</a></li>
                            <li><span></span><a href="contact.html">Support Center</a></li>
                            <li><span></span><a href="contact.html">Gallery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                    <div class="footer-child">
                        <h4 class="footer-tittle text-white pos-relative">Contact Information</h4>
                        <div class="footer-contact pb-20 pt-40">
                            <ul>
                                <li class="d-flex"><i class="flaticon-location-pin"></i><span class="d-block">234 Sample Ave, Sampling,<br> FL USA 2345</span></li>
                                <li><a href="tel:+1(123)456789"><i class="flaticon-phone-call"></i>(800) 123-6789</a></li>
                                <li><a href="mailto:info@example.com"><i class="flaticon-email"></i>info@buconz.com</a></li>
                                <li ><i class="flaticon-clock"></i><span>Office: 9:00 AM - 05:00 PM</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-between">
                <div class="col-xl-2 col-md-3">
                    <div class="footer-logo">
                        <a href="home-marketing.html"><img src="assets/images/logo/logo.png" alt="logo here" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-xl-5 col-sm-6 text-md-center">
                    <div class="footer-bottom">
                        <p>Copyright © 2021, <span>Buconz</span> All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-xl-2 col-md-3">
                    <div class="terms-condition">
                        <p><a href="faq.html">Term & Condition</a></p>
                    </div>
                </div>
                <!-- scroll to up button -->
                <a href="#" class="to-top"><i class="fas fa-arrow-up"></i></a>
            </div>
        </div>
    </div>
    <!-- footer section Ends -->
       

     <!-- js here-->
     <script src="assets/js/jquery.min.js"></script>
     <!-- bootstrap js -->
    <script src="assets/vendors/js/bootstrap.bundle.js"></script>
        <!-- slider js -->
    <script src="assets/slick-slider/js/slick.min.js"></script>
        <!-- counter up js -->
    <script src="assets/counter-up/js/jquery.waypoints.min.js"></script>
    <script src="assets/counter-up/js/jquery.counterup.min.js"></script>
        <!-- popup-video js -->
    <script src="assets/popup-video/js/magnific-popup.js"></script>
        <!-- easy pie chart -->
    <script src="assets/js/easypiechart.min.js"></script>    
        <!-- animate js -->
    <script src="assets/animate/js/aos.js"></script>
        <!-- progress bar js -->
    <script src="assets/progress-bar/js/jquery.lineProgressbar.js"></script>
        <!-- typeit js -->
    <script src="assets/js/typeit.min.js"></script>
        <!-- mobile-menu js -->
    <script src="assets/js/mobile-menu.js"></script>	        
    <!-- custom js -->
    <script src="assets/js/main.js"></script>	

    <script>
        //typeit
        new TypeIt(".text-type", {
        speed:200,
        loop:true,
        strings:['Business',],
        breakLines:false,
        }).go();    
    </script>

</body>
</html>