<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Buconz - Multi-Purpose Consulting Business HTML5 Template</title>
        <!-- fav icon -->
    <link rel="icon" href="assets/images/logo/fav-icon.png">
    <meta name="keywords" content="consulting, digital consultancy, Multi-Purpose, html, shop, ecommerce, digital agency, finance, consult agency" />
    <meta name="description" content="Buconz - Multi-Purpose Consulting Business HTML5 Template">

        <!-- flaticon -->
    <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">       
        <!-- font icon -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/vendors/css/bootstrap.min.css">  
        <!-- animate css -->
    <link rel="stylesheet" href="assets/animate/css/aos.css"> 
        <!-- slick slider  -->
    <link rel="stylesheet" href="assets/slick-slider/css/slick.css"> 
        <!-- popup-video -->
    <link rel="stylesheet" href="assets/popup-video/css/popup.css">
        <!-- progress bar css -->
    <link rel="stylesheet" href="assets/progress-bar/css/jquery.lineProgressbar.css">  
        <!--  mobile menu css    -->
    <link rel="stylesheet" href="assets/css/menu.css"> 
        <!-- our own design  -->
    <link rel="stylesheet" href="assets/css/home-startup.css">
    <link rel="stylesheet" href="assets/css/style.css">  
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->
    <!-- Start Mobile Menu Area -->
    <div class="mobile-menu-area">
        <!--offcanvas menu area start-->
        <div class="off_canvars_overlay"></div>
        <div class="offcanvas_menu">
            <div class="offcanvas_menu_wrapper">
                <div class="canvas_close">
                    <a href="javascript:void(0)"><i class="far fa-times-circle"></i></a>  
                </div>
                <div class="mobile-logo text-center mb-30">
                    <a href="home-marketing.html">
                        <img src="assets/images/logo/fav-icon.png" alt="logo">
                    </a>
                </div>
                <div id="menu" class="text-left ">
                    <ul class="offcanvas_main_menu">
                        <li class="menu-item-has-children active"><a class="nav-link" href="#">Home</a>
                            <ul class="sub-menu"> 
                                <li><a href="home-marketing.html"><i class="fas fa-angle-right"></i>Homepage (Marketing)</a></li>
                                <li><a href="home-startup.html"><i class="fas fa-angle-right"></i>Homepage (Startup)</a></li>
                                <li><a href="home-management.html"><i class="fas fa-angle-right"></i>Homepage (Management)</a></li>
                                <li><a href="home-business.html"><i class="fas fa-angle-right"></i>Homepage (Business)</a></li>
                                <li><a href="home-law.html"><i class="fas fa-angle-right"></i>Homepage (Law)</a></li>
                                <li><a href="home-finance.html"><i class="fas fa-angle-right"></i>Homepage (Finance)</a></li>
                            </ul>                                
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">About Us</a>
                            <ul class="sub-menu"> 
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>About Us</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-story.html"><i class="fas fa-angle-right"></i>Our story</a></li>
                                        <li><a href="who-we-are.html"><i class="fas fa-angle-right"></i>Who we are</a></li>
                                        <li><a href="about-me.html"><i class="fas fa-angle-right"></i>Abou me</a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Our Team</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-team.html"><i class="fas fa-angle-right"></i>Our team</a></li>
                                        <li><a href="our-team-v2.html"><i class="fas fa-angle-right"></i>Our team v2</a></li>
                                        <li><a href="our-team-v3.html"><i class="fas fa-angle-right"></i>Our team v3</a></li>
                                        <li><a href="team-single.html"><i class="fas fa-angle-right"></i>Team single</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Services</a>
                            <ul class="sub-menu"> 
                                <li><a href="our-latest-service.html"><i class="fas fa-angle-right"></i>Our latest services</a></li>
                                <li><a href="what-we-offer.html"><i class="fas fa-angle-right"></i>What we offer</a></li>
                                <li><a href="our-provide-service.html"><i class="fas fa-angle-right"></i>Our provide service</a></li>
                                <li><a href="service-single.html"><i class="fas fa-angle-right"></i>Service single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Pages</a>
                            <ul class="sub-menu"> 
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Case Study</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="case-v1.html"><i class="fas fa-angle-right"></i>Case v1</a></li>
                                        <li><a href="case-v2.html"><i class="fas fa-angle-right"></i>Case v2</a></li>
                                        <li><a href="case-v3.html"><i class="fas fa-angle-right"></i>Case v3</a></li>
                                        <li><a href="case-single.html"><i class="fas fa-angle-right"></i>Case single</a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Shop</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-product.html"><i class="fas fa-angle-right"></i>Our Product</a></li>
                                        <li><a href="cart.html"><i class="fas fa-angle-right"></i>Chart</a></li>
                                        <li><a href="check-out.html"><i class="fas fa-angle-right"></i>Checkout</a></li>
                                        <li><a href="login.html"><i class="fas fa-angle-right"></i>Login</a></li>
                                        <li><a href="register.html"><i class="fas fa-angle-right"></i>Register</a></li>
                                        <li><a href="product-single.html"><i class="fas fa-angle-right"></i>Product single</a></li>
                                    </ul>
                                </li>
                                <li><a href="testimonial.html"><i class="fas fa-angle-right"></i>Testimonial</a></li>
                                <li><a href="appointment.html"><i class="fas fa-angle-right"></i>Appointment</a></li>
                                <li><a href="faq.html"><i class="fas fa-angle-right"></i>Frequently</a></li>
                            </ul> 
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Blog</a>
                            <ul class="sub-menu"> 
                                <li><a href="right-sidebar.html"><i class="fas fa-angle-right"></i>Right sidebar</a></li>
                                <li><a href="left-sidebar.html"><i class="fas fa-angle-right"></i>Left sidebar</a></li>
                                <li><a href="full-width.html"><i class="fas fa-angle-right"></i>Full width</a></li>
                                <li><a href="blog-single.html"><i class="fas fa-angle-right"></i>Blog Single</a></li>
                            </ul> 
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->
    <!-- header area start -->
    <div class="header-area"> 
        <header>
            <!-- top header start-->
            <div class="top-header top-header-style-1">
                <div class="container">
                    <div class="top-header-inner d-flex flex-wrap align-items-center justify-content-between">
                        <div class="logo logo-style-3">
                            <a href="home-marketing.html"><img src="assets/images/logo/Logo-2.png" alt="logo here" class="img-fluid"></a>
                        </div>
                        <div class="header-section d-flex flex-wrap align-items-center justify-content-between">
                            <div class="header-contact d-flex align-items-center mb-2 mb-xl-0">
                                <ul>
                                    <li><i class="flaticon-location-pin pr-10"></i><span>123 Kings Road Ave, Kingwood, FL, USA</span></li>
                                    <li><a href="mailto:info@example.com"><i class="flaticon-email pr-10"></i>info@buconz.com</a></li>
                                </ul>
                            </div>
                            <div class="social-icon social-icon-1 header-socials float-end pl-20">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main menu start -->
            <div class="main-menu-area" id="myHeader"> 
                <div class="container p-0">
                    <div class="main-menu-inner">
                        <div class="logo logo-style-1">
                            <a href="home-marketing.html"><img src="assets/images/logo/logo-2.png" alt="logo here" class="img-fluid"></a>
                        </div>
                        <div class="main-menu text-center">	
                            <ul class="nav-links">
                                <li><a class="nav-link" href="#">Home</a>
                                    <ul class="drop-down"> 
                                        <li><a href="home-marketing.html"><i class="fas fa-angle-right"></i>Homepage (Marketing)</a></li>
                                        <li><a href="home-startup.html"><i class="fas fa-angle-right"></i>Homepage (Startup)</a></li>
                                        <li><a href="home-management.html"><i class="fas fa-angle-right"></i>Homepage (Management)</a></li>
                                        <li><a href="home-business.html"><i class="fas fa-angle-right"></i>Homepage (Business)</a></li>
                                        <li><a href="home-law.html"><i class="fas fa-angle-right"></i>Homepage (Law)</a></li>
                                        <li><a href="home-finance.html"><i class="fas fa-angle-right"></i>Homepage (Finance)</a></li>
                                    </ul>                                
                                </li>
                                <li><a class="nav-link" href="#">About Us</a>
                                    <ul class="drop-down"> 
                                        <li><a href="#"><i class="fas fa-angle-right"></i>About Us</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-story.html"><i class="fas fa-angle-right"></i>Our story</a></li>
                                                <li><a href="who-we-are.html"><i class="fas fa-angle-right"></i>Who we are</a></li>
                                                <li><a href="about-me.html"><i class="fas fa-angle-right"></i>Abou me</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Our Team</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-team.html"><i class="fas fa-angle-right"></i>Our team</a></li>
                                                <li><a href="our-team-v2.html"><i class="fas fa-angle-right"></i>Our team v2</a></li>
                                                <li><a href="our-team-v3.html"><i class="fas fa-angle-right"></i>Our team v3</a></li>
                                                <li><a href="team-single.html"><i class="fas fa-angle-right"></i>Team single</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="#">Services</a>
                                    <ul class="drop-down"> 
                                        <li><a href="our-latest-service.html"><i class="fas fa-angle-right"></i>Our latest services</a></li>
                                        <li><a href="what-we-offer.html"><i class="fas fa-angle-right"></i>What we offer</a></li>
                                        <li><a href="our-provide-service.html"><i class="fas fa-angle-right"></i>Our provide service</a></li>
                                        <li><a href="service-single.html"><i class="fas fa-angle-right"></i>Service single</a></li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="#">Pages</a>
                                    <ul class="drop-down"> 
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Case Study</a>
                                            <ul class="drop-down"> 
                                                <li><a href="case-v1.html"><i class="fas fa-angle-right"></i>Case v1</a></li>
                                                <li><a href="case-v2.html"><i class="fas fa-angle-right"></i>Case v2</a></li>
                                                <li><a href="case-v3.html"><i class="fas fa-angle-right"></i>Case v3</a></li>
                                                <li><a href="case-single.html"><i class="fas fa-angle-right"></i>Case single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Shop</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-product.html"><i class="fas fa-angle-right"></i>Our Product</a></li>
                                                <li><a href="cart.html"><i class="fas fa-angle-right"></i>Chart</a></li>
                                                <li><a href="check-out.html"><i class="fas fa-angle-right"></i>Checkout</a></li>
                                                <li><a href="login.html"><i class="fas fa-angle-right"></i>Login</a></li>
                                                <li><a href="register.html"><i class="fas fa-angle-right"></i>Register</a></li>
                                                <li><a href="product-single.html"><i class="fas fa-angle-right"></i>Product single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="testimonial.html"><i class="fas fa-angle-right"></i>Testimonial</a></li>
                                        <li><a href="appointment.html"><i class="fas fa-angle-right"></i>Appointment</a></li>
                                        <li><a href="faq.html"><i class="fas fa-angle-right"></i>Frequently</a></li>
                                    </ul> 
                                </li>
                                <li><a class="nav-link" href="#">Blog</a>
                                    <ul class="drop-down"> 
                                        <li><a href="right-sidebar.html"><i class="fas fa-angle-right"></i>Right sidebar</a></li>
                                        <li><a href="left-sidebar.html"><i class="fas fa-angle-right"></i>Left sidebar</a></li>
                                        <li><a href="full-width.html"><i class="fas fa-angle-right"></i>Full width</a></li>
                                        <li><a href="blog-single.html"><i class="fas fa-angle-right"></i>Blog Single</a></li>
                                    </ul> 
                                </li>
                                <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="main-menu-section btn-search-1">
                            <span class="btn-search btn-search-1"><i class="fas fa-search"></i></span>
                            <a href="contact.html" class="b-primary">Free Consulting <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                        <div class="canvas_open">
                            <a href="javascript:void(0)">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <!-- search popup start-->
                    <div class="td-search-popup" id="td-search-popup">
                        <form action="" method="post" class="search-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search.....">
                            </div>
                            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <!-- search popup end-->
                    <div class="body-overlay" id="body-overlay"></div>  
                </div>
            </div>
        </header>
    </div>
    <!-- header area Ends -->

    <!-- banner section start -->
    <div class="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-sm-10">
                    <div class="banner-content">
                        <span class="sub-heading bar text-white pb-10">Strategy CONSULTING</span>
                        <h1 class="section-header text-white pb-20" data-aos="fade-right">For Your Success, Make The Best <br> <span class="text-type">Strategy</span></h1>
                        <p class="text-white" data-aos="fade-right">To be successful in the modern age, you have to be flexible, must have good planning and strategy skills.</p>
                    </div>
                    <div class="banner-btn">
                        <a href="service-single.html" class="b-primary btn-them-1">Explore More <i class="fas fa-long-arrow-alt-right"></i></a>
                        <a id="play-btn" href="https://www.youtube.com/watch?v=4p-4Q8CTG00"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section Ends -->

    <!-- feature section start -->
    <div class="feature-section section-padding">
        <div class="container">
            <div class="row align-items-end justify-content-between pb-50">
                <div class="col-xl-5 col-lg-5" data-aos="fade-right">
                    <div class="section-header pb-15 pb-lg-0">
                        <span class="sub-heading bar pb-10">Features</span>
                        <h3>We are the best agency to improve your deals.</h3>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6" data-aos="fade-left">
                    <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut 
                        labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et 
                        accusam et justo duo dolores et ea rebum.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 mb-5 mb-xl-0" data-aos="fade-left">
                    <div class="feature-box pos-relative mb-4 mb-xl-0">
                        <div class="feature-icon">
                            <img src="assets/images/icon/service-1.svg" alt="icon here" class="img-fluid">
                        </div>
                        <div class="feature-content pt-20">
                            <h4>Business & Strategy</h4>
                            <p>Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna.</p>
                        </div>
                        <div class="feature-box-overly feature-mid-box">
                            <div class="feature-header d-flex flex-wrap justify-content-between">
                                <div class="feature-wrap d-flex flex-wrap">
                                    <div class="overly-icon">
                                        <img src="assets/images/icon/service-1.svg" alt="icon here" class="img-fluid">
                                    </div>
                                    <h4 class="tittle pl-10">Business <br> Strategy</h4>
                                </div>
                                <div class="feature-thumb">
                                    <img src="assets/images/chooseus/feature-1.jpg" alt="image here" class="img-fluid">
                                </div>
                            </div>
                            <div class="overly-content feature-bg">
                                <p class="text-white pb-15">Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna.</p>
                                <a href="service-single.html" class="btn-view">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>                  
                <div class="col-xl-4 col-md-6 mb-5 mb-md-0">
                    <div class="feature-box pos-relative mb-4 mb-xl-0">
                        <div class="feature-icon">
                            <img src="assets/images/icon//service-2.svg" alt="icon here" class="img-fluid">
                        </div>
                        <div class="feature-content pt-20">
                            <h4>Strategy Planner</h4>
                            <p>Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna.</p>
                        </div>
                        <div class="feature-box-overly feature-mid-box">
                            <div class="feature-header d-flex flex-wrap justify-content-between">
                                <div class="feature-wrap d-flex flex-wrap">
                                    <div class="overly-icon">
                                        <img src="assets/images/icon/service-2.svg" alt="icon here" class="img-fluid">
                                    </div>
                                    <h4 class="tittle pl-10">Strategy <br> Planner</h4>
                                </div>
                                <div class="feature-thumb">
                                    <img src="assets/images/chooseus/feature-1.jpg" alt="image here" class="img-fluid">
                                </div>
                            </div>
                            <div class="overly-content feature-bg">
                                <p class="text-white pb-15">Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna.</p>
                                <a href="service-single.html" class="btn-view">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>                                            
                <div class="col-xl-4 col-md-6" data-aos="fade-right">
                    <div class="feature-box pos-relative">
                        <div class="feature-icon">
                            <img src="assets/images/icon/service-3.svg" alt="icon here" class="img-fluid">
                        </div>
                        <div class="feature-content pt-20">
                            <h4>Strategy Intelligence</h4>
                            <p>Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna.</p>
                        </div>
                        <div class="feature-box-overly feature-mid-box">
                            <div class="feature-header d-flex flex-wrap justify-content-between">
                                <div class="feature-wrap d-flex flex-wrap">
                                    <div class="overly-icon">
                                        <img src="assets/images/icon/service-3.svg" alt="icon here" class="img-fluid">
                                    </div>
                                    <h4 class="tittle pl-10">Strategy <br> Intelligence</h4>
                                </div>
                                <div class="feature-thumb">
                                    <img src="assets/images/chooseus/feature-1.jpg" alt="image here" class="img-fluid">
                                </div>
                            </div>
                            <div class="overly-content feature-bg">
                                <p class="text-white pb-15">Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna.</p>
                                <a href="service-single.html" class="btn-view">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature section Ends -->

    <!-- about mus section start -->
    <div class="aboutus-section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-6 col-lg-6">
                    <div class="aboutus-content content-style-2 pt-lg-0">
                        <span class="sub-heading bar pb-10">ABOUT US</span>
                        <h3 class="pb-10">Why will you choose our?</h3>   
                        <p class="text pb-20">Our agency can only be as strong as our people & because of this, our team have designed game changing products.</p>
                        <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et 
                            accusam et justo duo dolores et ea rebum.
                        </p>
                        <div class="skill-feature-box-wrap d-flex flex-wrap align-items-start">
                            <div class="skill-feature-box d-flex flex-wrap align-items-center" data-aos="fade-up"> 
                                <div class="chart" data-percent="85">
                                    <span class="parcent">85%</span>
                                    <canvas></canvas>
                                </div>
                                <h4>Strategy <br> growth</h4>
                            </div>
                            <div class="skill-feature-box d-flex flex-wrap align-items-center" data-aos="fade-up">
                                <div class="chart" data-percent="75">
                                    <span class="parcent">75%</span>
                                    <canvas></canvas>
                                </div>
                                <h4>Strategy <br> valuable ideas</h4>
                            </div>                                
                        </div> 
                    </div>                        
                </div>
                <div class="col-xl-5 col-lg-5 pos-relative" data-aos="fade-left">
                    <div class="aboutus-thumb float-end mt-4 mt-md-0">
                        <img src="assets/images/aboutus/about-8.jpg" alt="image here" class="img-fluid">
                    </div>
                    <div class="aboutus-experience aboutus-experience-2 text-white">
                        <h2 class="counter text-white">30</h2>
                        <span>YEARS OF <br> EXPERIENCES</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about mus section Ends-->

    <!-- service section start -->
        <div class="service-section section-padding section-padding-mobile">
            <div class="container">
                <div class="row justify-content-center" data-aos="fade-up">
                    <div class="col-xl-6 text-center">
                        <span class="sub-heading bar pb-10">Featured Services</span>
                        <h3 class="pb-50">We help to get Solutions!</h3>                           
                    </div>
                </div>
                <div class="row" data-aos="fade-up">
                    <div class="col-xl-4 col-md-6">
                       <div class="service-box pos-relative">
                           <div class="service-icon">
                                <i class="flaticon-monitor"></i>
                           </div>
                           <div class="service-desc">
                                <h4><a href="service-single.html">Business Strategy</a></h4>
                                <p class="pb-20">Collaborate Consulting exists to find the place where being seeming disparate interests meet.</p>
                           </div>
                           <div class="service-box-overly">
                                <div class="service-box-header d-flex flex-wrap align-items-center pb-30">
                                    <div class="service-overly-icon">
                                        <i class="flaticon-monitor"></i>
                                    </div>
                                    <h4 class="text-white pl-20"><a href="service-single.html">Business Strategy</a></h4>
                                </div>
                                <div class="service-overly-desc">
                                    <p class="text-white pb-20">Collaborate Consulting exists to find the place where being seeming disparate interests meet.</p>
                                    <a href="service-single.html" class="btn-view">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>  
                       </div>
                    </div>                       
                    <div class="col-xl-4 col-md-6">
                       <div class="service-box pos-relative">
                           <div class="service-icon">
                                <i class="flaticon-report"></i>
                           </div>
                           <div class="service-desc">
                                <h4><a href="service-single.html">Business Strategy</a></h4>
                                <p class="pb-20">Collaborate Consulting exists to find the place where being seeming disparate interests meet.</p>
                           </div>
                           <div class="service-box-overly">
                            <div class="service-box-header d-flex flex-wrap align-items-center pb-30">
                                 <div class="service-overly-icon">
                                    <i class="flaticon-report"></i>
                                 </div>
                                 <h4 class="text-white pl-20"><a href="service-single.html">Business Strategy</a></h4>
                            </div>
                            <div class="service-overly-desc">
                                 <p class="text-white pb-20">Collaborate Consulting exists to find the place where being seeming disparate interests meet.</p>
                                 <a href="service-single.html" class="btn-view">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                             </div>
                         </div>  
                       </div>
                    </div>   
                    <div class="col-xl-4 col-md-6">
                        <div class="service-box pos-relative">
                            <div class="service-icon">
                                 <i class="flaticon-taxation"></i>
                            </div>
                            <div class="service-desc">
                                 <h4><a href="service-single.html">Business Strategy</a></h4>
                                 <p class="pb-20">Collaborate Consulting exists to find the place where being seeming disparate interests meet.</p>
                            </div>
                            <div class="service-box-overly">
                                <div class="service-box-header d-flex flex-wrap align-items-center pb-30">
                                    <div class="service-overly-icon">
                                        <i class="flaticon-taxation"></i>
                                    </div>
                                    <h4 class="text-white pl-20"><a href="service-single.html">Business Strategy</a></h4>
                                </div>
                                <div class="service-overly-desc">
                                    <p class="text-white pb-20">Collaborate Consulting exists to find the place where being seeming disparate interests meet.</p>
                                    <a href="service-single.html" class="btn-view">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>  
                        </div>
                     </div>                        
                    <div class="col-xl-4 col-md-6">
                       <div class="service-box pos-relative">
                           <div class="service-icon">
                                <i class="flaticon-innovation"></i>
                           </div>
                           <div class="service-desc">
                                <h4><a href="service-single.html">Business Strategy</a></h4>
                                <p class="pb-20">Collaborate Consulting exists to find the place where being seeming disparate interests meet.</p>
                           </div>
                           <div class="service-box-overly">
                                <div class="service-box-header d-flex flex-wrap align-items-center pb-30">
                                    <div class="service-overly-icon">
                                        <i class="flaticon-innovation"></i>
                                    </div>
                                    <h4 class="text-white pl-20"><a href="service-single.html">Business Strategy</a></h4>
                                </div>
                                <div class="service-overly-desc">
                                    <p class="text-white pb-20">Collaborate Consulting exists to find the place where being seeming disparate interests meet.</p>
                                    <a href="service-single.html" class="btn-view">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>  
                       </div>
                    </div>                       
                    <div class="col-xl-4 col-md-6">
                       <div class="service-box pos-relative">
                           <div class="service-icon">
                                <i class="flaticon-money"></i>
                           </div>
                           <div class="service-desc">
                                <h4><a href="service-single.html">Business Strategy</a></h4>
                                <p class="pb-20">Collaborate Consulting exists to find the place where being seeming disparate interests meet.</p>
                           </div>
                           <div class="service-box-overly">
                                <div class="service-box-header d-flex flex-wrap align-items-center pb-30">
                                    <div class="service-overly-icon">
                                        <i class="flaticon-money"></i>
                                    </div>
                                    <h4 class="text-white pl-20"><a href="service-single.html">Business Strategy</a></h4>
                                </div>
                                <div class="service-overly-desc">
                                    <p class="text-white pb-20">Collaborate Consulting exists to find the place where being seeming disparate interests meet.</p>
                                    <a href="service-single.html" class="btn-view">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>  
                       </div>
                    </div>                       
                    <div class="col-xl-4 col-md-6">
                       <div class="service-box pos-relative">
                           <div class="service-icon">
                                <i class="flaticon-financial-profit"></i>
                           </div>
                           <div class="service-desc">
                                <h4><a href="service-single.html">Business Strategy</a></h4>
                                <p class="pb-20">Collaborate Consulting exists to find the place where being seeming disparate interests meet.</p>
                           </div>
                           <div class="service-box-overly">
                                <div class="service-box-header d-flex flex-wrap align-items-center pb-30">
                                    <div class="service-overly-icon">
                                        <i class="flaticon-financial-profit"></i>
                                    </div>
                                    <h4 class="text-white pl-20"><a href="service-single.html">Business Strategy</a></h4>
                                </div>
                                <div class="service-overly-desc">
                                    <p class="text-white pb-20">Collaborate Consulting exists to find the place where being seeming disparate interests meet.</p>
                                    <a href="service-single.html" class="btn-view">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>  
                       </div>
                    </div>                                          
                </div>
            </div>
        </div>
    <!-- service section Ends -->

    <!-- progress section start -->
    <div class="progress-section section-padding">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-5 col-lg-5" data-aos="fade-up">
                    <div class="progress-content pb-40">
                        <span class="sub-heading bar pb-10">ANNUAL PROGRESSION</span>
                        <h3 class="pb-20">Our company growth is really incredible!</h3>
                        <p class="pb-40">We love what we do and we do it with passion. We value the experimentation, the reformation of the message, and the smart incentives.</p>
                        <div class="progress-box">
                            <div class="progress-single pos-relative">
                                <div id="business"></div>
                                <span>Business growth (2018)</span>
                            </div>
                            <div class="progress-single pos-relative">
                                <div id="investment"></div>
                                <span>Investment growth (2019)</span>
                            </div>
                            <div class="progress-single pos-relative">
                                <div id="finance"></div>
                                <span>Finnancial growth (2020)</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-meta d-flex justify-content-between">
                        <div class="progress-feature">
                            <div class="progress-header d-flex flex-wrap pb-10">
                                <div class="progress-icon pr-10">
                                    <img src="assets/images/icon/surface1.svg" alt="icon here" class="img-fluid">
                                </div>
                                <h4>Risk Free</h4>
                            </div>
                            <p>We offer risk free business for tension free life.</p>
                        </div>                        
                        <div class="progress-feature">
                            <div class="progress-header d-flex flex-wrap pb-10">
                                <div class="progress-icon pr-10">
                                    <img src="assets/images/icon/chart.svg" alt="icon here" class="img-fluid">
                                </div>
                                <h4>Business Growth</h4>
                            </div>
                            <p>We offer risk free business for tension free life.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 mt-5 mt-xl-0">
                    <div class="progress-thumb">
                        <img src="assets/images/service/illustration.jpg" alt="image here" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- progress section Ends -->

    <!-- newslatter section start -->
    <div class="newslatter-section section-padding">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-xl-7">
                    <span class="sub-heading text-white p-0">50% discount for your first consultancy</span>
                    <h3 class="text-white pt-10 pb-20">Join our newsletter for more offer and...</h3>
                    <div class="email-box">
                        <form action="" method="post">
                            <input type="email" placeholder="Your email address" required>
                            <button class="b-primary sub-btn-1" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="col-xl-5 text-xl-end">
                    <div class="newslatter-thumb">
                        <img src="assets/images/chooseus/coupon.png" alt="image here" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- newslatter section Ends -->

    <!-- get touch section start    -->   
    <div class="get-touch-section section-padding">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-5 col-lg-5" data-aos="fade-left">
                    <div class="get-touch-content">
                        <span class="sub-heading bar pb-10">GET IN TOUCh</span>
                        <h3 class="pb-30">We are connected all time to help your business!</h3>
                        <div class="get-touch-inner pos-relative">
                            <div class="get-touch-thumb float-end">
                                <img src="assets/images/chooseus/get-touch.jpg" alt="">
                                <div class="button btn-1">
                                    <div class="branch-info text-center">
                                        <h3 class="text-white">19+</h3>
                                        <p class="text-white">Branchs</p>
                                        <span>Texax</span>
                                    </div>
                                </div>                                    
                                <div class="button btn-2">
                                    <div class="branch-info text-center">
                                        <h3 class="text-white">15+</h3>
                                        <p class="text-white">Branchs</p>
                                        <span>Florida</span>
                                    </div>
                                </div>                                    
                                <div class="button btn-3">
                                    <div class="branch-info text-center">
                                        <h3 class="text-white">18+</h3>
                                        <p class="text-white">Branchs</p>
                                        <span>Virginia</span>
                                    </div>
                                </div>                                    
                                <div class="button btn-4">
                                    <div class="branch-info text-center active">
                                        <h3 class="text-white">12+</h3>
                                        <p class="text-white">Branchs</p>
                                        <span>Ohio</span>
                                    </div>
                                </div>                                    
                                <div class="button btn-5">
                                    <div class="branch-info text-center">
                                        <h3 class="text-white">8+</h3>
                                        <p class="text-white">Branchs</p>
                                        <span>Utah</span>
                                    </div>
                                </div>                                    
                                <div class="button btn-6">
                                    <div class="branch-info text-center">
                                        <h3 class="text-white">17+</h3>
                                        <p class="text-white">Branchs</p>
                                        <span>Lowa</span>
                                    </div>
                                </div>                                
                                <div class="button btn-7">
                                    <div class="branch-info text-center">
                                        <h3 class="text-white">22+</h3>
                                        <p class="text-white">Branchs</p>
                                        <span>Idaho</span>
                                    </div>
                                </div>                                
                                <div class="button btn-8">
                                    <div class="branch-info text-center">
                                        <h3 class="text-white">25+</h3>
                                        <p class="text-white">Branchs</p>
                                        <span>Kansas</span>
                                    </div>
                                </div>                                
                                <div class="button btn-9">
                                    <div class="branch-info text-center">
                                        <h3 class="text-white">11+</h3>
                                        <p class="text-white">Branchs</p>
                                        <span>Maine</span>
                                    </div>
                                </div>                                
                                <div class="button btn-10">
                                    <div class="branch-info text-center">
                                        <h3 class="text-white">19+</h3>
                                        <p class="text-white">Branchs</p>
                                        <span>Indiana</span>
                                    </div>
                                </div>                                
                                <div class="button btn-11">
                                    <div class="branch-info text-center">
                                        <h3 class="text-white">13+</h3>
                                        <p class="text-white">Branchs</p>
                                        <span>Nevada</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6" data-aos="fade-right">
                    <div class="contact-portion pt-30">
                        <p class="pb-30">We understand the importance of approaching each work integrally
                            and believe in the power of simple and easy communication.
                        </p>
                        <div class="contact-form">
                            <h4 class="pb-20">Book an appionment</h4>
                            <form action="" method="post">
                                <div class="user-details d-flex flex-wrap justify-content-between pb-20">
                                    <div class="input-box">
                                        <span>Full name*</span>
                                        <input type="text" placeholder="John Doe" readonly>     
                                    </div>                                    
                                    <div class="input-box">
                                        <span class="d-block">Mail Address*</span>
                                        <input type="email" placeholder="email@example.com" required>  
                                    </div>                                                                      
                                </div>
                                <span>Type your message*</span>
                                <textarea style="resize:none" name="message" cols="30" rows="5" placeholder="Type your message" required></textarea>
                                <button type="submit" class="b-primary">Send Your Message <i class="fas fa-long-arrow-alt-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- get touch section start    -->

    <!-- project section start     -->
    <div class="project-section" data-aos="fade-up">
        <div class="container">
            <div class="row justify-content-center pb-50">
                <div class="col-xl-5 text-center">
                    <span class="sub-heading bar pb-10">COMPLETED PROJECTS</span>
                    <h3>You can check our projects as inspirations.</h3>
                </div>
            </div>
            <div class="row slider-2">
                <div class="project-single pos-relative mb-4 mb-xl-0">
                    <div class="project-thumb">
                        <img src="assets/images/chooseus/project-1.jpg" alt="image here" class="img-fluid">
                    </div>
                    <div class="project-info">
                        <h4 class="text-white">Investment Policy</h4>
                        <p class="text-white pos-relative d-inline-block">Business Strategy</p>
                    </div>
                    <a href="service-single.html" class="b-primary btn-them-2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>       
                <div class="project-single pos-relative mb-4 mb-xl-0">
                    <div class="project-thumb">
                        <img src="assets/images/chooseus/project-2.jpg" alt="image here" class="img-fluid">
                    </div>
                    <div class="project-info">
                        <h4 class="text-white">Financil Management</h4>
                        <p class="text-white pos-relative d-inline-block">Financial Strategy</p>
                    </div>
                    <a href="service-single.html" class="b-primary btn-them-2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>          
                <div class="project-single pos-relative">
                    <div class="project-thumb">
                        <img src="assets/images/chooseus/project-3.jpg" alt="image here" class="img-fluid">
                    </div>
                    <div class="project-info">
                        <h4 class="text-white">Tax Management</h4>
                        <p class="text-white pos-relative d-inline-block">Financial Strategy</p>
                    </div>
                    <a href="service-single.html" class="b-primary btn-them-2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>                
                <div class="project-single pos-relative mb-4 mb-xl-0">
                    <div class="project-thumb">
                        <img src="assets/images/chooseus/project-1.jpg" alt="image here" class="img-fluid">
                    </div>
                    <div class="project-info">
                        <h4 class="text-white">Investment Policy</h4>
                        <p class="text-white pos-relative d-inline-block">Business Strategy</p>
                    </div>
                    <a href="service-single.html" class="b-primary btn-them-2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>       
                <div class="project-single pos-relative mb-4 mb-xl-0">
                    <div class="project-thumb">
                        <img src="assets/images/chooseus/project-2.jpg" alt="image here" class="img-fluid">
                    </div>
                    <div class="project-info">
                        <h4 class="text-white">Financial Management</h4>
                        <p class="text-white pos-relative d-inline-block">Financial Strategy</p>
                    </div>
                    <a href="service-single.html" class="b-primary btn-them-2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>          
                <div class="project-single pos-relative">
                    <div class="project-thumb">
                        <img src="assets/images/chooseus/project-3.jpg" alt="image here" class="img-fluid">
                    </div>
                    <div class="project-info">
                        <h4 class="text-white">Tax Management</h4>
                        <p class="text-white pos-relative d-inline-block">Financial Strategy</p>
                    </div>
                    <a href="service-single.html" class="b-primary btn-them-2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>                
                <div class="project-single pos-relative mb-4 mb-xl-0">
                    <div class="project-thumb">
                        <img src="assets/images/chooseus/project-1.jpg" alt="image here" class="img-fluid">
                    </div>
                    <div class="project-info">
                        <h4 class="text-white">Investment Policy</h4>
                        <p class="text-white pos-relative d-inline-block">Business Strategy</p>
                    </div>
                    <a href="service-single.html" class="b-primary btn-them-2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>       
                <div class="project-single pos-relative mb-4 mb-xl-0">
                    <div class="project-thumb">
                        <img src="assets/images/chooseus/project-2.jpg" alt="image here" class="img-fluid">
                    </div>
                    <div class="project-info">
                        <h4 class="text-white">Financial Management</h4>
                        <p class="text-white pos-relative d-inline-block">Financial Strategy</p>
                    </div>
                    <a href="service-single.html" class="b-primary btn-them-2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>          
                <div class="project-single pos-relative">
                    <div class="project-thumb">
                        <img src="assets/images/chooseus/project-3.jpg" alt="image here" class="img-fluid">
                    </div>
                    <div class="project-info">
                        <h4 class="text-white">Tax Management</h4>
                        <p class="text-white pos-relative d-inline-block">Financial Strategy</p>
                    </div>
                    <a href="service-single.html" class="b-primary btn-them-2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>                
            </div>
        </div>
    </div>
    <!-- project section Ends     -->

    <!-- testimonial section start -->
    <div class="testimonial-section top-spacing">
        <div class="container">
            <div class="row slider-3">
                <div class="testimonial-single d-flex justify-content-between">
                    <div class="testimonial-content testimonial-content-style-1">
                        <span class="sub-heading bar pb-10">CLIENT’S TESTIMONIALS</span>
                        <h3 class="pb-20">We are Very Happy to Get Our Client’s Reviews.</h3>
                        <div class="client-review">
                            <h4 class="pb-15">Clients Reviews:</h4>
                            <p class="pb-30">"Consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam 
                                voluptua. At vero eos et accusam."
                            </p>
                            <div class="client-desc d-flex align-items-center">
                                <div class="client-thumb">
                                    <img src="assets/images/chooseus/client.jpg" alt="image here" class="img-fluid rounded-circle">
                                </div>
                                <div class="client-info client-info-1 pl-20">
                                    <h4>Rebecca Tylor</h4>
                                    <p>Founder@Aton</p>
                                </div>
                            </div>
                        </div>
                    </div>   
                    <div class="testimonial-thumb testimonial-thumb-style-1">
                        <img src="assets/images/chooseus/testimonial.png" alt="image here" class="img-fluid">
                    </div>
                </div>
                <div class="testimonial-single d-flex justify-content-between">
                    <div class="testimonial-content testimonial-content-style-1">
                        <span class="sub-heading bar pb-10">CLIENT’S TESTIMONIALS</span>
                        <h3 class="pb-20">We are Very Happy to Get Our Client’s Reviews.</h3>
                        <div class="client-review">
                            <h4 class="pb-15">Clients Reviews:</h4>
                            <p class="pb-30">"Consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam 
                                voluptua. At vero eos et accusam."
                            </p>
                            <div class="client-desc d-flex align-items-center">
                                <div class="client-thumb">
                                    <img src="assets/images/chooseus/client.jpg" alt="image here" class="img-fluid rounded-circle">
                                </div>
                                <div class="client-info client-info-1 pl-20">
                                    <h4>Rebecca Tylor</h4>
                                    <p>CEO@Aton</p>
                                </div>
                            </div>
                        </div>
                    </div>   
                    <div class="testimonial-thumb testimonial-thumb-style-1">
                        <img src="assets/images/chooseus/testimonial.png" alt="image here" class="img-fluid">
                    </div>
                </div>
                <div class="testimonial-single d-flex justify-content-between">
                    <div class="testimonial-content testimonial-content-style-1">
                        <span class="sub-heading bar pb-10">CLIENT’S TESTIMONIALS</span>
                        <h3 class="pb-20">We are Very Happy to Get Our Client’s Reviews.</h3>
                        <div class="client-review">
                            <h4 class="pb-15">Clients Reviews:</h4>
                            <p class="pb-30">"Consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam 
                                voluptua. At vero eos et accusam."
                            </p>
                            <div class="client-desc d-flex align-items-center">
                                <div class="client-thumb">
                                    <img src="assets/images/chooseus/client.jpg" alt="image here" class="img-fluid rounded-circle">
                                </div>
                                <div class="client-info client-info-1 pl-20">
                                    <h4>Rebecca Tylor</h4>
                                    <p>Fo&CEO@Aton</p>
                                </div>
                            </div>
                        </div>
                    </div>   
                    <div class="testimonial-thumb testimonial-thumb-style-1">
                        <img src="assets/images/chooseus/testimonial.png" alt="image here" class="img-fluid">
                    </div>
                </div>                                                    
            </div>
        </div>
    </div>   
    <!-- testimonial section Ends    -->

    <!-- blog section start -->
    <div class="blog-section top-spacing section-padding-mobile">
        <div class="container">
            <div class="row justify-content-center pb-50" data-aos="fade-up">
                <div class="col-xl-5 text-center">
                    <span class="sub-heading bar pb-10">OUR LATEST NEWS</span>
                    <h3>Learn about our latest news & blog.</h3>           
                </div>
            </div>
            <div class="blog-slider slider-2 pb-40">
                <div class="blog-single mb-4 mb-xl-0">
                    <div class="blog-thumb fix">
                        <a href="blog-single.html"><img src="assets/images/blog/thumb-1.jpg" alt="image here" class="img-fluid"></a>
                    </div>
                    <div class="blog-content pos-relative">
                        <div class="blog-date text-center">
                            <h4 class="text-white">29</h4>
                            <p class="text-white">Aug/21</p>
                        </div>
                        <div class="blog-header pb-10">
                            <ul>
                                <li>By Admin</li>
                                <li>0 Comments</li>
                            </ul>
                        </div>
                        <h4 class="pos-relative pb-10"><a href="blog-single.html">How to go about initiating an startup.</a></h4>
                        <p class="text pt-10 pb-20">Sed diam nonumy eirmod tempor  Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p>
                            <div class="blog-bottom d-flex flex-wrap align-items-start justify-content-between">
                            <a href="blog-single.html" class="btn-view btn-view-theme">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>                  
                <div class="blog-single mb-4 mb-xl-0">
                    <div class="blog-thumb fix">
                        <a href="blog-single.html"><img src="assets/images/blog/thumb-2.jpg" alt="image here" class="img-fluid"></a>
                    </div>
                    <div class="blog-content pos-relative">
                        <div class="blog-date text-center">
                            <h4 class="text-white">25</h4>
                            <p class="text-white">Aug/21</p>
                        </div>
                        <div class="blog-header pb-10">
                            <ul>
                                <li>By Admin</li>
                                <li>05 Comments</li>
                            </ul>
                        </div>
                        <h4 class="pos-relative pb-10"><a href="blog-single.html">How to go about initiating an startup.</a></h4>
                        <p class="text pt-10 pb-20">Sed diam nonumy eirmod tempor  Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p>
                            <div class="blog-bottom d-flex flex-wrap align-items-start justify-content-between">
                            <a href="blog-single.html" class="btn-view btn-view-theme">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="blog-single mb-4 mb-xl-0">
                    <div class="blog-thumb fix">
                        <a href="blog-single.html"><img src="assets/images/blog/thumb-3.jpg" alt="image here" class="img-fluid"></a>
                    </div>
                    <div class="blog-content pos-relative">
                        <div class="blog-date text-center">
                            <h4 class="text-white">21</h4>
                            <p class="text-white">Aug/21</p>
                        </div>
                        <div class="blog-header pb-10">
                            <ul>
                                <li>By Admin</li>
                                <li>03 Comments</li>
                            </ul>
                        </div>
                        <h4 class="pos-relative pb-10"><a href="blog-single.html">How to go about initiating an startup.</a></h4>
                        <p class="text pt-10 pb-20">Sed diam nonumy eirmod tempor  Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p>
                            <div class="blog-bottom d-flex flex-wrap align-items-start justify-content-between">
                            <a href="blog-single.html" class="btn-view btn-view-theme">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>               
                <div class="blog-single mb-4 mb-xl-0">
                    <div class="blog-thumb fix">
                        <a href="blog-single.html"><img src="assets/images/blog/thumb-1.jpg" alt="image here" class="img-fluid"></a>
                    </div>
                    <div class="blog-content pos-relative">
                        <div class="blog-date text-center">
                            <h4 class="text-white">29</h4>
                            <p class="text-white">Aug/21</p>
                        </div>
                        <div class="blog-header pb-10">
                            <ul>
                                <li>By Admin</li>
                                <li>0 Comments</li>
                            </ul>
                        </div>
                        <h4 class="pos-relative pb-10"><a href="blog-single.html">How to go about initiating an startup.</a></h4>
                        <p class="text pt-10 pb-20">Sed diam nonumy eirmod tempor  Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p>
                            <div class="blog-bottom d-flex flex-wrap align-items-start justify-content-between">
                            <a href="blog-single.html" class="btn-view btn-view-theme">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>                  
                <div class="blog-single mb-4 mb-xl-0">
                    <div class="blog-thumb fix">
                        <a href="blog-single.html"><img src="assets/images/blog/thumb-2.jpg" alt="image here" class="img-fluid"></a>
                    </div>
                    <div class="blog-content pos-relative">
                        <div class="blog-date text-center">
                            <h4 class="text-white">25</h4>
                            <p class="text-white">Aug/21</p>
                        </div>
                        <div class="blog-header pb-10">
                            <ul>
                                <li>By Admin</li>
                                <li>05 Comments</li>
                            </ul>
                        </div>
                        <h4 class="pos-relative pb-10"><a href="blog-single.html">How to go about initiating an startup.</a></h4>
                        <p class="text pt-10 pb-20">Sed diam nonumy eirmod tempor  Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p>
                            <div class="blog-bottom d-flex flex-wrap align-items-start justify-content-between">
                            <a href="blog-single.html" class="btn-view btn-view-theme">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="blog-single mb-4 mb-xl-0">
                    <div class="blog-thumb fix">
                        <a href="blog-single.html"><img src="assets/images/blog/thumb-3.jpg" alt="image here" class="img-fluid"></a>
                    </div>
                    <div class="blog-content pos-relative">
                        <div class="blog-date text-center">
                            <h4 class="text-white">21</h4>
                            <p class="text-white">Aug/21</p>
                        </div>
                        <div class="blog-header pb-10">
                            <ul>
                                <li>By Admin</li>
                                <li>03 Comments</li>
                            </ul>
                        </div>
                        <h4 class="pos-relative pb-10"><a href="blog-single.html">How to go about initiating an startup.</a></h4>
                        <p class="text pt-10 pb-20">Sed diam nonumy eirmod tempor  Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p>
                            <div class="blog-bottom d-flex flex-wrap align-items-start justify-content-between">
                            <a href="blog-single.html" class="btn-view btn-view-theme">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>                
                <div class="blog-single mb-4 mb-xl-0">
                    <div class="blog-thumb fix">
                        <a href="blog-single.html"><img src="assets/images/blog/thumb-2.jpg" alt="image here" class="img-fluid"></a>
                    </div>
                    <div class="blog-content pos-relative">
                        <div class="blog-date text-center">
                            <h4 class="text-white">25</h4>
                            <p class="text-white">Aug/21</p>
                        </div>
                        <div class="blog-header pb-10">
                            <ul>
                                <li>By Admin</li>
                                <li>05 Comments</li>
                            </ul>
                        </div>
                        <h4 class="pos-relative pb-10"><a href="blog-single.html">How to go about initiating an startup.</a></h4>
                        <p class="text pt-10 pb-20">Sed diam nonumy eirmod tempor  Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p>
                            <div class="blog-bottom d-flex flex-wrap align-items-start justify-content-between">
                            <a href="blog-single.html" class="btn-view btn-view-theme">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="blog-single mb-4 mb-xl-0">
                    <div class="blog-thumb fix">
                        <a href="blog-single.html"><img src="assets/images/blog/thumb-3.jpg" alt="image here" class="img-fluid"></a>
                    </div>
                    <div class="blog-content pos-relative">
                        <div class="blog-date text-center">
                            <h4 class="text-white">21</h4>
                            <p class="text-white">Aug/21</p>
                        </div>
                        <div class="blog-header pb-10">
                            <ul>
                                <li>By Admin</li>
                                <li>03 Comments</li>
                            </ul>
                        </div>
                        <h4 class="pos-relative pb-10"><a href="blog-single.html">How to go about initiating an startup.</a></h4>
                        <p class="text pt-10 pb-20">Sed diam nonumy eirmod tempor  Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p>
                            <div class="blog-bottom d-flex flex-wrap align-items-start justify-content-between">
                            <a href="blog-single.html" class="btn-view btn-view-theme">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog section Ends -->

    <!-- barnd section start  -->
    <div class="brand-section section-padding" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="slider-5">
                    <div class="brand-item">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/2.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/2.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/5.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/5.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/6.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/6.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- barnd section Ends -->

    <!-- consult section start -->
    <div class="consult-section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-8 col-md-8 col-sm-10">
                    <div class="consult-content mb-4 mb-lg-0">
                        <h3 class="text-white pb-10">Looking for the Best Strategy Consulting?</h3>
                        <p class="text-white">Sed diam nonumy eirmod tempor  Invidunt ut labore.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-10 text-md-end">
                    <a href="contact.html" class="btn-white">Contact Us <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- consult section start -->

    <!-- footer section start -->
    <div class="footer-section footer-section-style-1">
        <div class="container">
            <div class="row justify-content-between pb-40">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-child mb-5 mb-xl-0">
                        <div class="footer-logo">
                            <a href="home-startup.html"><img src="assets/images/logo/Logo-44.png" alt="logo here" class="img-fluid"></a>
                        </div>
                        <p class="text pb-20 pt-40">We work with a passion of taking challenges and creating new ones in advertising sector.</p>
                        <div class="social-icon footer-socials">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-4 mb-xl-0">
                    <div class="footer-child">
                        <h4 class="footer-tittle text-white pos-relative">Open Hours:</h4>
                        <h5>Open Hours:</h5>
                        <p class="pt-10">Mon – Sat: 8 am – 5 pm,<br> Sunday: Closed</p>
                        <div class="footer-email-box pt-30">
                            <form action="" method="post">
                                <input type="email" placeholder="Your mail address" required>
                                <button type="submit"><i class="fas fa-paper-plane"></i></button> 
                            </form>
                        </div>

                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-child">
                        <h4 class="footer-tittle text-white pos-relative">Official info:</h4>
                        <div class="footer-contact pb-20 pt-40">
                            <ul>
                                <li class="d-flex">
                                    <i class="flaticon-location-pin"></i><span class="d-block">234 Sample Ave, Sampling,<br> FL USA 2345</span>
                                </li>
                                <li><a href="tel:+1(123)456789"><i class="flaticon-phone-call"></i><span>(800) 123-6789</span></a></li>
                                <li><a href="mailto:info@example.com"><i class="flaticon-email"></i><span>info@buconz.com</span></a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-child">
                        <h4 class="footer-tittle text-white pos-relative">Instagram</h4>
                        <div class="footer-thumbnail pt-40">
                            <div class="thumb-single pos-relative">
                                <img src="assets/images/footer/footer-1.jpg" alt="image here" class="img-fluid">
                                <a href="home-startup.html" class="btn-link"><i class="fas fa-link"></i></a>
                            </div>                                
                            <div class="thumb-single pos-relative">
                                <img src="assets/images/footer/footer-2.jpg" alt="image here" class="img-fluid">
                                <a href="home-startup.html" class="btn-link"><i class="fas fa-link"></i></a>
                            </div>                                
                            <div class="thumb-single pos-relative">
                                <img src="assets/images/footer/footer-3.jpg" alt="image here" class="img-fluid">
                                <a href="home-startup.html" class="btn-link"><i class="fas fa-link"></i></a>
                            </div>                                
                            <div class="thumb-single pos-relative">
                                <img src="assets/images/footer/footer-4.jpg" alt="image here" class="img-fluid">
                                <a href="home-startup.html" class="btn-link"><i class="fas fa-link"></i></a>
                            </div>                                
                            <div class="thumb-single pos-relative">
                                <img src="assets/images/footer/footer-5.jpg" alt="image here" class="img-fluid">
                                <a href="home-startup.html" class="btn-link"><i class="fas fa-link"></i></a>
                            </div>                                
                            <div class="thumb-single pos-relative">
                                <img src="assets/images/footer/footer-6.jpg" alt="image here" class="img-fluid">
                                <a href="home-startup.html" class="btn-link"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row justify-content-center">
                    <div class="col-xl-6 text-center">
                        <p>© 2021 <span>Buconz</span> – Business & Consulting. All rights reserved</p>
                            <!-- scroll to up button -->
                        <a href="#" class="to-top"><i class="fas fa-arrow-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section Ends -->
       

     <!-- js here-->
	<script src="assets/js/jquery.min.js"></script>
        <!-- bootstrap js -->
    <script src="assets/vendors/js/bootstrap.bundle.js"></script>
        <!-- slider js -->
    <script src="assets/slick-slider/js/slick.min.js"></script>
        <!-- counter up js -->
	<script src="assets/counter-up/js/jquery.waypoints.min.js"></script>
	<script src="assets/counter-up/js/jquery.counterup.min.js"></script>
        <!-- popup-video js -->
    <script src="assets/popup-video/js/magnific-popup.js"></script>
        <!-- easy pie chart -->
    <script src="assets/js/easypiechart.min.js"></script>    
        <!-- animate js -->
    <script src="assets/animate/js/aos.js"></script>
        <!-- progress bar js -->
    <script src="assets/progress-bar/js/jquery.lineProgressbar.js"></script>
        <!-- typeit js -->
    <script src="assets/js/typeit.min.js"></script>
        <!-- mobile-menu js -->
	<script src="assets/js/mobile-menu.js"></script>	        
    <!-- custom js -->
	<script src="assets/js/main.js"></script>	

    <script>
        // typeit
        new TypeIt(".text-type", {
        speed:200,
        loop:true,
        strings:['Strategy',],
        breakLines:false,
        }).go();    
    </script>

</body>
</html>