<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Buconz - Multi-Purpose Consulting Business HTML5 Template</title>
        <!-- fav icon -->
    <link rel="icon" href="assets/images/logo/fav-icon.png">
    <meta name="keywords" content="consulting, digital consultancy, Multi-Purpose, html, shop, ecommerce, digital agency, finance, consult agency" />
    <meta name="description" content="Buconz - Multi-Purpose Consulting Business HTML5 Template">

        <!-- flaticon -->
    <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">    
        <!-- font icon -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/vendors/css/bootstrap.min.css">  
            <!-- animate css -->
    <link rel="stylesheet" href="assets/animate/css/aos.css"> 
        <!-- slick slider  -->
    <link rel="stylesheet" href="assets/slick-slider/css/slick.css"> 
        <!-- popup-video -->
    <link rel="stylesheet" href="assets/popup-video/css/popup.css">  
        <!--  mobile menu css    -->
    <link rel="stylesheet" href="assets/css/menu.css">
        <!-- our own design  -->
    <link rel="stylesheet" href="assets/css/home-finance.css">
    <link rel="stylesheet" href="assets/css/style.css">  
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->
    <!-- Start Mobile Menu Area -->
    <div class="mobile-menu-area">
        <!--offcanvas menu area start-->
        <div class="off_canvars_overlay"></div>
        <div class="offcanvas_menu">
            <div class="offcanvas_menu_wrapper">
                <div class="canvas_close">
                    <a href="javascript:void(0)"><i class="far fa-times-circle"></i></a>  
                </div>
                <div class="mobile-logo text-center mb-30">
                    <a href="home-marketing.html">
                        <img src="assets/images/logo/fav-icon.png" alt="logo">
                    </a>
                </div>
                <div id="menu" class="text-left ">
                    <ul class="offcanvas_main_menu">
                        <li class="menu-item-has-children active"><a class="nav-link" href="#">Home</a>
                            <ul class="sub-menu"> 
                                <li><a href="home-marketing.html"><i class="fas fa-angle-right"></i>Homepage (Marketing)</a></li>
                                <li><a href="home-startup.html"><i class="fas fa-angle-right"></i>Homepage (Startup)</a></li>
                                <li><a href="home-management.html"><i class="fas fa-angle-right"></i>Homepage (Management)</a></li>
                                <li><a href="home-business.html"><i class="fas fa-angle-right"></i>Homepage (Business)</a></li>
                                <li><a href="home-law.html"><i class="fas fa-angle-right"></i>Homepage (Law)</a></li>
                                <li><a href="home-finance.html"><i class="fas fa-angle-right"></i>Homepage (Finance)</a></li>
                            </ul>                                
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">About Us</a>
                            <ul class="sub-menu"> 
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>About Us</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-story.html"><i class="fas fa-angle-right"></i>Our story</a></li>
                                        <li><a href="who-we-are.html"><i class="fas fa-angle-right"></i>Who we are</a></li>
                                        <li><a href="about-me.html"><i class="fas fa-angle-right"></i>Abou me</a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Our Team</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-team.html"><i class="fas fa-angle-right"></i>Our team</a></li>
                                        <li><a href="our-team-v2.html"><i class="fas fa-angle-right"></i>Our team v2</a></li>
                                        <li><a href="our-team-v3.html"><i class="fas fa-angle-right"></i>Our team v3</a></li>
                                        <li><a href="team-single.html"><i class="fas fa-angle-right"></i>Team single</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Services</a>
                            <ul class="sub-menu"> 
                                <li><a href="our-latest-service.html"><i class="fas fa-angle-right"></i>Our latest services</a></li>
                                <li><a href="what-we-offer.html"><i class="fas fa-angle-right"></i>What we offer</a></li>
                                <li><a href="our-provide-service.html"><i class="fas fa-angle-right"></i>Our provide service</a></li>
                                <li><a href="service-single.html"><i class="fas fa-angle-right"></i>Service single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Pages</a>
                            <ul class="sub-menu"> 
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Case Study</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="case-v1.html"><i class="fas fa-angle-right"></i>Case v1</a></li>
                                        <li><a href="case-v2.html"><i class="fas fa-angle-right"></i>Case v2</a></li>
                                        <li><a href="case-v3.html"><i class="fas fa-angle-right"></i>Case v3</a></li>
                                        <li><a href="case-single.html"><i class="fas fa-angle-right"></i>Case single</a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Shop</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-product.html"><i class="fas fa-angle-right"></i>Our Product</a></li>
                                        <li><a href="cart.html"><i class="fas fa-angle-right"></i>Chart</a></li>
                                        <li><a href="check-out.html"><i class="fas fa-angle-right"></i>Checkout</a></li>
                                        <li><a href="login.html"><i class="fas fa-angle-right"></i>Login</a></li>
                                        <li><a href="register.html"><i class="fas fa-angle-right"></i>Register</a></li>
                                        <li><a href="product-single.html"><i class="fas fa-angle-right"></i>Product single</a></li>
                                    </ul>
                                </li>
                                <li><a href="testimonial.html"><i class="fas fa-angle-right"></i>Testimonial</a></li>
                                <li><a href="appointment.html"><i class="fas fa-angle-right"></i>Appointment</a></li>
                                <li><a href="faq.html"><i class="fas fa-angle-right"></i>Frequently</a></li>
                            </ul> 
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Blog</a>
                            <ul class="sub-menu"> 
                                <li><a href="right-sidebar.html"><i class="fas fa-angle-right"></i>Right sidebar</a></li>
                                <li><a href="left-sidebar.html"><i class="fas fa-angle-right"></i>Left sidebar</a></li>
                                <li><a href="full-width.html"><i class="fas fa-angle-right"></i>Full width</a></li>
                                <li><a href="blog-single.html"><i class="fas fa-angle-right"></i>Blog Single</a></li>
                            </ul> 
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->
    <!-- header area start -->
    <div class="header-area"> 
        <header>
            <!-- top header start-->
            <div class="top-header top-header-style-1">
                <div class="container">
                    <div class="top-header-inner">
                        <ul class="header-location">
                            <li><i class="flaticon-location-pin"></i>
                                <span>123 Kings Road Ave, Kingwood, FL, USA</span>
                            </li> 
                        </ul>
                        <div class="social-icon header-socials float-end">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mid header start -->
            <div class="mid-header">
                <div class="container">
                    <div class="mid-header-inner d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo/Logo-2.png" alt="logo here" class="img-fluid"></a>
                        </div>
                        <div class="mid-header-section d-flex align-items-center justify-content-between">
                            <div class="contact-box d-flex align-items-center">
                                <div class="icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="contact-info pl-10">
                                    <p><a href="mailto:info@example.com">info@buconz.com</a></p>
                                </div>
                            </div>                   
                            <div class="contact-box d-flex align-items-center">
                                <div class="icon">
                                    <i class="flaticon-phone-call"></i>
                                </div>
                                <div class="contact-info pl-10">
                                    <p><a href="tel:+1(123)456789">(800) 123-6789</a></p>
                                </div>
                            </div>
                            <a href="contact.html" class="b-secondary">Free Consulting <i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main menu start -->
            <div class="main-menu-area" id="myHeader"> 
                <div class="container">
                    <div class="main-menu-inner">
                        <div class="logo logo-style-1">
                            <a href="index.html"><img src="assets/images/logo/logo-44.png" alt="logo here" class="img-fluid"></a>
                        </div>	
                        <div class="main-menu text-center">
                            <ul class="nav-links">
                                <li><a class="nav-link" href="#">Home</a>
                                    <ul class="drop-down"> 
                                        <li><a href="home-marketing.html"><i class="fas fa-angle-right"></i>Homepage (Marketing)</a></li>
                                        <li><a href="home-startup.html"><i class="fas fa-angle-right"></i>Homepage (Startup)</a></li>
                                        <li><a href="home-management.html"><i class="fas fa-angle-right"></i>Homepage (Management)</a></li>
                                        <li><a href="home-business.html"><i class="fas fa-angle-right"></i>Homepage (Business)</a></li>
                                        <li><a href="home-law.html"><i class="fas fa-angle-right"></i>Homepage (Law)</a></li>
                                        <li><a href="home-finance.html"><i class="fas fa-angle-right"></i>Homepage (Finance)</a></li>
                                    </ul>                                
                                </li>
                                <li><a class="nav-link" href="#">About Us</a>
                                    <ul class="drop-down"> 
                                        <li><a href="#"><i class="fas fa-angle-right"></i>About Us</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-story.html"><i class="fas fa-angle-right"></i>Our story</a></li>
                                                <li><a href="who-we-are.html"><i class="fas fa-angle-right"></i>Who we are</a></li>
                                                <li><a href="about-me.html"><i class="fas fa-angle-right"></i>Abou me</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Our Team</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-team.html"><i class="fas fa-angle-right"></i>Our team</a></li>
                                                <li><a href="our-team-v2.html"><i class="fas fa-angle-right"></i>Our team v2</a></li>
                                                <li><a href="our-team-v3.html"><i class="fas fa-angle-right"></i>Our team v3</a></li>
                                                <li><a href="team-single.html"><i class="fas fa-angle-right"></i>Team single</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="#">Services</a>
                                    <ul class="drop-down"> 
                                        <li><a href="our-latest-service.html"><i class="fas fa-angle-right"></i>Our latest services</a></li>
                                        <li><a href="what-we-offer.html"><i class="fas fa-angle-right"></i>What we offer</a></li>
                                        <li><a href="our-provide-service.html"><i class="fas fa-angle-right"></i>Our provide service</a></li>
                                        <li><a href="service-single.html"><i class="fas fa-angle-right"></i>Service single</a></li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="#">Pages</a>
                                    <ul class="drop-down"> 
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Case Study</a>
                                            <ul class="drop-down"> 
                                                <li><a href="case-v1.html"><i class="fas fa-angle-right"></i>Case v1</a></li>
                                                <li><a href="case-v2.html"><i class="fas fa-angle-right"></i>Case v2</a></li>
                                                <li><a href="case-v3.html"><i class="fas fa-angle-right"></i>Case v3</a></li>
                                                <li><a href="case-single.html"><i class="fas fa-angle-right"></i>Case single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Shop</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-product.html"><i class="fas fa-angle-right"></i>Our Product</a></li>
                                                <li><a href="cart.html"><i class="fas fa-angle-right"></i>Chart</a></li>
                                                <li><a href="check-out.html"><i class="fas fa-angle-right"></i>Checkout</a></li>
                                                <li><a href="login.html"><i class="fas fa-angle-right"></i>Login</a></li>
                                                <li><a href="register.html"><i class="fas fa-angle-right"></i>Register</a></li>
                                                <li><a href="product-single.html"><i class="fas fa-angle-right"></i>Product single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="testimonial.html"><i class="fas fa-angle-right"></i>Testimonial</a></li>
                                        <li><a href="appointment.html"><i class="fas fa-angle-right"></i>Appointment</a></li>
                                        <li><a href="faq.html"><i class="fas fa-angle-right"></i>Frequently</a></li>
                                    </ul> 
                                </li>
                                <li><a class="nav-link" href="#">Blog</a>
                                    <ul class="drop-down"> 
                                        <li><a href="right-sidebar.html"><i class="fas fa-angle-right"></i>Right sidebar</a></li>
                                        <li><a href="left-sidebar.html"><i class="fas fa-angle-right"></i>Left sidebar</a></li>
                                        <li><a href="full-width.html"><i class="fas fa-angle-right"></i>Full width</a></li>
                                        <li><a href="blog-single.html"><i class="fas fa-angle-right"></i>Blog Single</a></li>
                                    </ul> 
                                </li>
                                <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="header-search btn-search-1">
                            <form action="" method="post">
                                <input type="text" name="search" placeholder="Search here">
                                <button type="submit" class="btn-search"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                        <div class="canvas_open">
                            <a href="javascript:void(0)">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- header area Ends -->

    <!-- banner section start -->
    <div class="banner-section banner-section-style-1">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="banner-content pr-40">
                        <h1 class="banner-heading header text-white" data-aos="fade-right">Grow Up <br> <span class="text-type">Finance</span> With Expert Consultant</h1>
                        <p data-aos="fade-right">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    </div>
                    <div class="banner-btn">
                        <a href="contact.html" class="b-primary">Get Started <i class="fas fa-long-arrow-alt-right"></i></a>
                        <a id="play-btn" href="https://www.youtube.com/watch?v=4p-4Q8CTG00"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section Ends -->

    <!-- about us section start -->
    <div class="aboutus-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6" data-aos="fade-right">
                    <div class="aboutus-thumb">
                        <img src="assets/images/aboutus/image-4.jpg" alt="image here" class="img-fluid">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6" data-aos="fade-left">
                    <div class="aboutus-content pt-20 p-lg-0">
                        <span class="sub-heading pb-10">About Us</span>
                        <h3 class="tittle pb-10">We Provide Trusted, Accurate & Best Financial Consulting</h3>
                        <p class="text pb-30">Sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                            dolore magna aliquyam erat, sed diam voluptua.</p>
                        <div class="aboutus-counter">
                            <div class="counter-item d-flex align-items-center pb-30">
                                <div class="counter-icon"><img src="assets/images/icon/project-1.svg" alt="icon here" class="img-fluid"></div>
                                <div class="counter-text pl-20">
                                    <h4 class="counter">2650</h4>
                                    <p>Project Completed</p>
                                </div>
                            </div>                              
                            <div class="counter-item d-flex align-items-center pb-30">
                                <div class="counter-icon"><img src="assets/images/icon/project-2.svg" alt="icon here" class="img-fluid"></div>
                                <div class="counter-text pl-20">
                                    <h4 class="counter">1025</h4>
                                    <p>Project Completed</p>
                                </div>
                            </div>                              
                            <div class="counter-item d-flex align-items-center pb-30">
                                <div class="counter-icon"><img src="assets/images/icon/project-3.svg" alt="icon here" class="img-fluid"></div>
                                <div class="counter-text pl-20">
                                    <h4 class="counter">1280</h4>
                                    <p>Project Completed</p>
                                </div>
                            </div>                              
                            <div class="counter-item d-flex align-items-center pb-30">
                                <div class="counter-icon"><img src="assets/images/icon/project-4.svg" alt="icon here" class="img-fluid"></div>
                                <div class="counter-text pl-20">
                                    <h4 class="counter">1250</h4>
                                    <p>Project Completed</p>
                                </div>
                            </div>                      
                        </div>
                        <p class="text pb-30">Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                            aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                            dolores et ea rebum. Stet clita kasd gubergren.</p>
                        <a href="about-me.html" class="b-primary">More About <i class="fas fa-angle-double-right"></i></a>    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about us section Ends -->

    <!-- service section start -->
        <div class="service-section section-padding">
            <div class="container">
                <div class="row justify-content-center" data-aos="fade-up">
                    <div class="col-xl-6 text-center">
                        <span class="sub-heading pb-10">Services</span>
                        <h3 class="pb-40">We Provide Best Service</h3>                           
                    </div>
                </div>
                <div class="row" data-aos="fade-up">
                    <div class="col-xl-4 col-md-6">
                       <div class="service-box text-center mb-4">
                           <div class="service-icon">
                                <i class="flaticon-monitor"></i>
                           </div>
                           <div class="service-desc">
                            <h4><a href="service-single.html" class="text-color-blue">Financial Advices</a></h4>
                            <p class="text text-center pb-30">Sed diam nonumy eirmod tempor Invidunt
                                ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                <div class="button">
                                    <a class="read-more-btn" href="service-single.html">
                                        <span>Read More</span>
                                        <i class="fas fa-angle-double-right"></i>
                                    </a>
                                </div>
                           </div>
                       </div>     
                    </div>  
                    <div class="col-xl-4 col-md-6">
                       <div class="service-box text-center mb-4">
                           <div class="service-icon">
                                <i class="flaticon-project-management"></i>
                           </div>
                           <div class="service-desc">
                            <h4><a href="service-single.html" class="text-color-blue">Insurance Consulting</a></h4>
                            <p class="text text-center pb-30">Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna Aliquyam
                             erat, sed diam voluptua.</p>
                                <div class="button">
                                    <a class="read-more-btn" href="service-single.html">
                                        <span>Read More</span>
                                        <i class="fas fa-angle-double-right"></i>
                                    </a>
                                </div>
                           </div>
                       </div>     
                    </div>                  
                    <div class="col-xl-4 col-md-6">
                       <div class="service-box text-center mb-4">
                           <div class="service-icon">
                                <i class="flaticon-report"></i>
                           </div>
                           <div class="service-desc">
                            <h4><a href="service-single.html" class="text-color-blue">Insurance Consulting</a></h4>
                            <p class="text text-center pb-30">Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna Aliquyam
                             erat, sed diam voluptua.</p>
                                <div class="button">
                                    <a class="read-more-btn" href="service-single.html">
                                        <span>Read More</span>
                                        <i class="fas fa-angle-double-right"></i>
                                    </a>
                                </div>
                           </div>
                       </div>     
                    </div>                  
                    <div class="col-xl-4 col-md-6 mb-4 mb-xl-0">
                       <div class="service-box text-center">
                           <div class="service-icon">
                                <i class="flaticon-branding"></i> 
                           </div>
                           <div class="service-desc">
                            <h4><a href="service-single.html" class="text-color-blue">Insurance Consulting</a></h4>
                            <p class="text text-center pb-30">Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna Aliquyam
                             erat, sed diam voluptua.</p>
                                <div class="button">
                                    <a class="read-more-btn" href="service-single.html">
                                        <span>Read More</span>
                                        <i class="fas fa-angle-double-right"></i>
                                    </a>
                                </div>
                           </div>
                       </div>     
                    </div>                   
                     <div class="col-xl-4 col-md-6 mb-4 mb-md-0">
                       <div class="service-box text-center">
                           <div class="service-icon">
                                <i class="flaticon-financial-profit"></i>
                           </div>
                           <div class="service-desc">
                            <h4><a href="service-single.html" class="text-color-blue">Insurance Consulting</a></h4>
                            <p class="text text-center pb-30">Sed diam nonumy eirmod tempor Invidunt
                             ut labore et dolore magna Aliquyam
                             erat, sed diam voluptua.</p>
                                <div class="button">
                                    <a class="read-more-btn" href="service-single.html">
                                        <span>Read More</span>
                                        <i class="fas fa-angle-double-right"></i>
                                    </a>
                                </div>
                           </div>
                       </div>     
                    </div>                  
                    <div class="col-xl-4 col-md-6">
                       <div class="service-box text-center">
                           <div class="service-icon">
                                <i class="flaticon-taxation"></i>
                           </div>
                           <div class="service-desc">
                            <h4><a href="service-single.html" class="text-color-blue">Insurance Consulting</a></h4>
                            <p class="text text-center pb-30">Sed diam nonumy eirmod tempor Invidunt
                             ut labore et dolore magna Aliquyam
                             erat, sed diam voluptua.</p>
                                <div class="button">
                                    <a class="read-more-btn" href="service-single.html">
                                        <span>Read More</span>
                                        <i class="fas fa-angle-double-right"></i>
                                    </a>
                                </div>
                           </div>
                       </div>     
                    </div>                  
                </div>
            </div>
        </div>
    <!-- service section Ends -->

    <!-- choose us section start -->
        <div class="coohseus-section pos-relative section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="chooseus-content">
                            <span class="sub-heading pb-10">Why Choose us</span>
                            <h3 class="pb-20">Professional And Dedicated Financial Consulting</h3>   
                            <p class="text">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                            labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            <div class="skill-feature-box-wrap d-flex align-items-start">
                                <div class="skill-feature-box text-center" data-aos="fade-up"> 
                                    <div class="chart" data-percent="95">
                                        <span class="parcent">95</span>
                                        <canvas></canvas>
                                        <h4>Financial Growth</h4>
                                    </div>
                                </div>
                                <div class="skill-feature-box text-center ml-30" data-aos="fade-up">
                                    <div class="chart" data-percent="75">
                                        <span class="parcent">75</span>
                                        <canvas></canvas>
                                        <h4>Service Value</h4>
                                    </div>
                                </div>                                
                                <div class="skill-feature-box text-center ml-30" data-aos="fade-up">
                                    <div class="chart" data-percent="85">
                                        <span class="parcent">85</span>
                                        <canvas></canvas>
                                        <h4>Financial Advice</h4>
                                    </div>
                                </div>
                            </div> 
                            <p class="text pt-30" data-aos="fade-up">At vero eos et accusam et justo duo dolores et rebum. Stet clita gubergren,
                            no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing.</p>
                        </div>                        
                    </div>
                    <div class="col-xl-6 col-lg-6" data-aos="fade-up">
                        <div class="chooseus-thumb mt-5 mt-xl-0">
                            <img src="assets/images/chooseus/choose-3.jpg" alt="image here" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- choose us section Ends -->

    <!-- work-section start-->
    <div class="work-section">
        <div class="container work-bg-thumb-2">
            <div class="row justify-content-center pb-40">
                <div class="col-xl-6 text-center">
                    <span class="sub-heading pb-10">Working Process</span>
                    <h3>Some Easy Way Of Working</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="work-item text-center pos-relative mb-5 pb-lg-0">
                        <div class="work-icon">
                            <img src="assets/images/icon/work-1.svg" alt="icon here" class="img-fluid">
                        </div>
                        <h4>Opening A Free Account</h4>
                    </div>    
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="work-item text-center pos-relative mb-5 pb-lg-0">
                        <div class="work-icon">
                            <img src="assets/images/icon/work-2.svg" alt="icon here" class="img-fluid">
                        </div>
                        <h4>Calculation Of Budget</h4>
                    </div>    
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="work-item text-center pos-relative mb-5 pb-lg-0">
                        <div class="work-icon">
                            <img src="assets/images/icon/work-3.svg" alt="icon here" class="img-fluid">
                        </div>
                        <h4>Consult With Our Team</h4>
                    </div>  
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="work-item text-center pos-relative mb-5 pb-lg-0">
                        <div class="work-icon work-item-last">
                            <img src="assets/images/icon/work-4.svg" alt="icon here" class="img-fluid">
                        </div>
                        <h4>Get Started Now!</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- work-section Ends -->

    <!--case study section start-->   
    <div class="case-study-section section-padding">
        <div class="container">
            <div class="row d-flex align-items-end justify-content-between pb-40" data-aos="fade-up">
                <div class="col-xl-6 col-md-8 col-sm-8">
                    <span class="sub-heading pb-10">case study</span>
                    <h3>We've Done Lot's Of Awesome Case Study</h3>                           
                </div>
                <div class="col-xl-3 col-md-4 col-sm-4 text-end">
                    <a href="case-single.html" class="b-primary">View All <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row no-gutters" data-aos="fade-up">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="case-study-box mb-4 mb-xl-0">
                        <div class="case-study-thumb fix">
                            <img src="assets/images/case-study/case-study-1.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="case-study-info text-center">
                            <div class="case-tittle pb-20">
                                <h4 class="text-white">Audit & Assurance</h4>
                            </div>
                            <a href="case-single.html" class="btn-view btn-view-theme"><i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>                   
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="case-study-box mb-4 mb-xl-0">
                        <div class="case-study-thumb fix">
                            <img src="assets/images/case-study/case-study-2.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="case-study-info text-center">
                            <div class="case-tittle pb-20">
                                <h4 class="text-white">Audit & Assurance</h4>
                            </div>
                            <a href="case-single.html" class="btn-view btn-view-theme"><i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>                   
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="case-study-box mb-4 mb-xl-0">
                        <div class="case-study-thumb fix">
                            <img src="assets/images/case-study/case-study-3.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="case-study-info text-center">
                            <div class="case-tittle pb-20">
                                <h4 class="text-white">Audit & Assurance</h4>
                            </div>
                            <a href="case-single.html" class="btn-view btn-view-theme"><i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>                   
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="case-study-box">
                        <div class="case-study-thumb fix">
                            <img src="assets/images/case-study/case-study-4.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="case-study-info text-center">
                            <div class="case-tittle pb-20">
                                <h4 class="text-white">Audit & Assurance</h4>
                            </div>
                            <a href="case-single.html" class="btn-view btn-view-theme"><i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>      
            </div>
        </div>
    </div> 
    <!--case study section Ends-->    

    <!-- team section start -->
    <div class="team-section">
        <div class="container">
            <div class="row justify-content-center" data-aos="fade-up">
                <div class="col-xl-6 text-center pb-40">
                    <span class="sub-heading pb-10">Expert People</span>
                    <h3>Meet Our Team Member</h3>
                </div>
            </div>
            <div class="row" data-aos="fade-up">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="team-single pos-relative mb-4 mb-xl-0">
                        <div class="team-thumb fix">
                            <img src="assets/images/team/team-11.jpg" alt="image" class="img-fluid">
                        </div>
                        <div class="team-content text-center">
                            <h4>Robertson Smith</h4>
                            <p>Founder & CEO</p>
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>                    
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="team-single team-style-2 mb-4 mb-xl-0">
                        <div class="team-thumb fix">
                            <img src="assets/images/team/team-22.jpg" alt="image" class="img-fluid">
                        </div>
                        <div class="team-content text-center">
                            <h4>Jessica Martin</h4>
                            <p>Marketing Manager</p>
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>                    
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="team-single team-style-2 mb-4 mb-xl-0">
                        <div class="team-thumb fix">
                            <img src="assets/images/team/team-33.jpg" alt="image" class="img-fluid">
                        </div>
                        <div class="team-content text-center">
                            <h4>Rebecca Tylor</h4>
                            <p>Senior Advisor</p>
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>                    
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="team-single team-style-2">
                        <div class="team-thumb fix">
                            <img src="assets/images/team/team-44.jpg" alt="image" class="img-fluid">
                        </div>
                        <div class="team-content text-center">
                            <h4>Richard Steven</h4>
                            <p>Senior Consultant</p>
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-40">
                <div class="col-xl-3 text-center">
                    <a href="team-single.html" class="b-primary">See More <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- team section Ends -->

    <!-- testimonial section start -->
    <div class="testimonial-section top-spacing" data-aos="fade-up">
        <div class="container testimonial-bg">
            <div class="row justify-content-center" data-aos="fade-up">
                <div class="col-xl-5 text-center">
                    <span class="sub-heading pb-10">Testimonial</span>
                    <h3 class="pb-40">Reviews From Our Client</h3>
                </div>
            </div>
            <div class="row">
                <div class="slider-2">
                    <div class="testimonial-single">
                        <div class="reviews pb-20">
                            <span><i class="fas fa-star checked"></i></span>
                            <span><i class="fas fa-star checked"></i></span>
                            <span><i class="fas fa-star checked"></i></span>
                            <span><i class="fas fa-star checked"></i></span>
                            <span><i class="fas fa-star checked"></i></span>
                        </div>
                        <p class="text pos-relative">Tempor invidunt ut labore et dolore magna aliquyam erat, sed. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <div class="testimonial-footer d-flex align-items-center justify-content-start pt-20">
                            <div class="client-thumb">
                                <img src="assets/images/team/client-1.jpg" alt="image here" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info">
                                <h4>John Olive</h4>
                                <p>CEO & Founder @ Atun</p>
                            </div>
                        </div>
                    </div>                           
                    <div class="testimonial-single">
                        <div class="reviews pb-20">
                            <span><i class="fas fa-star checked"></i></span>
                            <span><i class="fas fa-star checked"></i></span>
                            <span><i class="fas fa-star checked"></i></span>
                            <span><i class="fas fa-star checked"></i></span>
                            <span><i class="fas fa-star checked"></i></span>
                        </div>
                        <p class="text pos-relative">Tempor invidunt ut labore et dolore magna aliquyam erat, sed. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <div class="testimonial-footer d-flex align-items-center justify-content-start pt-20">
                            <div class="client-thumb">
                                <img src="assets/images/team/client-2.jpg" alt="image here" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info">
                                <h4>Jerry Watson</h4>
                                <p>CMO & Owner @ Owun</p>
                            </div>
                        </div>
                    </div>                           
                    <div class="testimonial-single">
                        <div class="reviews pb-20">
                            <span><i class="fas fa-star checked"></i></span>
                            <span><i class="fas fa-star checked"></i></span>
                            <span><i class="fas fa-star checked"></i></span>
                            <span><i class="fas fa-star checked"></i></span>
                            <span><i class="fas fa-star checked"></i></span>
                        </div>
                        <p class="text pos-relative">Tempor invidunt ut labore et dolore magna aliquyam erat, sed. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <div class="testimonial-footer d-flex align-items-center justify-content-start pt-20">
                            <div class="client-thumb">
                                <img src="assets/images/team/client-3.jpg" alt="image here" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info">
                                <h4>Harry William</h4>
                                <p>CEO & Fo@ Matun</p>
                            </div>
                        </div>
                    </div>                         
                    <div class="testimonial-single">
                        <div class="reviews pb-20">
                            <span><i class="fas fa-star checked"></i></span>
                            <span><i class="fas fa-star checked"></i></span>
                            <span><i class="fas fa-star checked"></i></span>
                            <span><i class="fas fa-star checked"></i></span>
                            <span><i class="fas fa-star checked"></i></span>
                        </div>
                        <p class="text pos-relative">Tempor invidunt ut labore et dolore magna aliquyam erat, sed. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <div class="testimonial-footer d-flex align-items-center justify-content-start pt-20">
                            <div class="client-thumb">
                                <img src="assets/images/team/client-1.jpg" alt="image here" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info">
                                <h4>John Olive</h4>
                                <p>CEO & Fo@ Matun</p>
                            </div>
                        </div>
                    </div>                      
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial section Ends    -->

    <!-- blog section start -->
    <div class="blog-section top-spacing">
        <div class="container">
            <div class="row pb-50" data-aos="fade-up">
                <div class="col-xl-4 pb-4 pb-xl-0">
                    <span class="sub-heading pb-10">News & Blog</span>
                    <h3 class="pb-20">Our Most Recent News & Blog</h3>   
                    <p class="text pb-50">At vero eos et accusam et justo duo dolores et
                    ea rebum. Stet clita gubergren, no sea takimata sanctus est Lorem ipsum dolor.</p>
                    <a href="blog-single.html" class="b-primary">View All <i class="fas fa-angle-double-right"></i></a>
                </div>                 
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="blog-single mb-90 mb-lg-0">
                        <div class="blog-thumb fix">
                            <a href="blog-single.html"><img src="assets/images/blog/blog-11.jpg" alt="image here" class="img-fluid"></a>
                        </div>
                        <div class="blog-content content-style-1">
                            <div class="blog-header pb-10">
                                <h4 class="pb-10"><a href="blog-single.html">Business Planning</a></h4>
                                <p class="text pb-20">Sed diam nonumy eirmod tempor...</p>
                                <ul class="blog-react d-flex align-items-center justify-content-between pt-20">
                                    <li><i class="far fa-user pr-10"></i><span>Admin</span></li>
                                    <li><i class="far fa-comment-alt pr-10"></i><span>(02)</span></li>
                                    <li><a href="blog-single.html" class="btn-view"><i class="fas fa-angle-double-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>                      
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="blog-single mt-4 mt-lg-0">
                        <div class="blog-thumb fix">
                            <a href="blog-single.html"><img src="assets/images/blog/blog-22.jpg" alt="image here" class="img-fluid"></a>
                        </div>
                        <div class="blog-content content-style-1">
                            <div class="blog-header pb-10">
                                <h4 class="pb-10"><a href="blog-single.html">Working Integration?</a></h4>
                                <p class="text pb-20">Sed diam nonumy eirmod tempor...</p>
                                <ul class="blog-react d-flex align-items-center justify-content-between pt-20">
                                    <li><i class="far fa-user pr-10"></i><span>Admin</span></li>
                                    <li><i class="far fa-comment-alt pr-10"></i><span>(02)</span></li>
                                    <li><a href="blog-single.html" class="btn-view"><i class="fas fa-angle-double-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <!-- blog section Ends -->

    <!-- barnd section start  -->
    <div class="brand-section section-padding mt-60 mt-md-0 mt-lg-0" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="slider-5">
                    <div class="brand-item">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/2.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/2.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/5.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/5.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/6.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/6.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- barnd section Ends -->

    <!-- footer section start -->
    <div class="footer-section top-spacing">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-sm-6">
                    <div class="footer-child mb-5 mb-xl-0">
                        <div class="logo">
                            <img src="assets/images/logo/Logo-44.png" alt="logo here" class="img-fluid">
                        </div>
                        <p class="text-white pb-40 pt-40">Sed diam nonumy eirmod tempor Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        <div class="social-icon footer-socials">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-5 mb-xl-0">
                    <div class="footer-child">
                        <h4 class="footer-tittle text-white pos-relative">Official Info</h4>
                        <ul class="footer-links pt-40">
                            <li><span><i class="fas fa-angle-double-right"></i></span><a href="about-me.html">About Us</a></li>
                            <li><span><i class="fas fa-angle-double-right"></i></span><a href="service-single.html">Services</a></li>
                            <li><span><i class="fas fa-angle-double-right"></i></span><a href="case-single.html">Portfolio</a></li>
                            <li><span><i class="fas fa-angle-double-right"></i></span><a href="team-single.html">Our Team</a></li>
                            <li><span><i class="fas fa-angle-double-right"></i></span><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6 mb-5 mb-xl-0">
                    <div class="footer-child">
                        <h4 class="footer-tittle text-white pos-relative">Useful Links</h4>
                        <ul class="footer-links pt-40">
                            <li><span><i class="fas fa-angle-double-right"></i></span><a href="service-single.html">Strategy & Planning</a></li>
                            <li><span><i class="fas fa-angle-double-right"></i></span><a href="service-single.html">Vision & Values</a></li>
                            <li><span><i class="fas fa-angle-double-right"></i></span><a href="service-single.html">Audit & Assurance</a></li>
                            <li><span><i class="fas fa-angle-double-right"></i></span><a href="service-single.html">Maintenance</a></li>
                            <li><span><i class="fas fa-angle-double-right"></i></span><a href="service-single.html">Company History</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-6">
                    <div class="footer-child mb-5 mb-xl-0">
                        <h4 class="footer-tittle text-white pos-relative">Get In Touch</h4>
                        <div class="footer-contact pt-40">
                            <ul>
                                <li><i class="flaticon-location-pin"></i>
                                    <span>Sampling, FL, USA 2345</span>
                                </li>
                                <li><i class="flaticon-email"></i>
                                    <a href="mailto:info@example.com">info@buconz.com</a>
                                </li>
                                <li><i class="flaticon-phone-call"></i>
                                    <a href="tel:+1(123)456789">(800) 123-6789</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- consult-section -->
            <div class="consult-section">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-7 col-md-8 col-sm-10">
                        <div class="consult-text pb-4 pb-xl-0">
                            <h3>Do You Need Free Consultation?</h3>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-8 col-sm-10 text-xl-end">
                        <a href="contact.html" class="b-primary">Book Schedule <i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
            <div class="footer-bottom pt-30 pb-30">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-5 col-md-6 col-sm-10">
                        <div class="coppyright-text">
                            <p>Copyright by <span>Buconz.</span> All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-10 text-md-end">
                        <ul class="footer-meta-contact">
                            <li><a href="about-me.html">About </a></li>
                            <li><a href="contact.html">Privacy</a></li>
                            <li><a href="contact.html">Policy</a></li>
                            <li><a href="contact.html">Customer</a></li>
                        </ul>
                        <!-- scroll to up button -->
                        <a href="#" class="to-top"><i class="fas fa-arrow-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section Ends -->
       

     <!-- js here-->
     <script src="assets/js/jquery.min.js"></script>
     <!-- bootstrap js -->
    <script src="assets/vendors/js/bootstrap.bundle.js"></script>
        <!-- slider js -->
    <script src="assets/slick-slider/js/slick.min.js"></script>
        <!-- counter up js-->
    <script src="assets/counter-up/js/jquery.waypoints.min.js"></script>
    <script src="assets/counter-up/js/jquery.counterup.min.js"></script>
        <!-- popup-video js -->
    <script src="assets/popup-video/js/magnific-popup.js"></script>
        <!-- easy pie chart -->
    <script src="assets/js/easypiechart.min.js"></script>    
        <!-- animate js -->
    <script src="assets/animate/js/aos.js"></script>
        <!-- progress bar js -->
    <script src="assets/progress-bar/js/jquery.lineProgressbar.js"></script>
        <!-- typeit js -->
    <script src="assets/js/typeit.min.js"></script>
        <!-- mobile-menu js -->
    <script src="assets/js/mobile-menu.js"></script>	        
    <!-- custom js -->
    <script src="assets/js/main.js"></script>	

    <script>
        //typeit
        new TypeIt(".text-type", {
        speed:200,
        loop:true,
        strings:['Finance',],
        breakLines:false,
        }).go();    
    </script>

</body>
</html>