<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Buconz - Multi-Purpose Consulting Business HTML5 Template</title>
        <!-- fav icon -->
    <link rel="icon" href="assets/images/logo/fav-icon.png">
    <meta name="keywords" content="consulting, digital consultancy, Multi-Purpose, html, shop, ecommerce, digital agency, finance, consult agency" />
    <meta name="description" content="Buconz - Multi-Purpose Consulting Business HTML5 Template">
    
        <!-- flaticon -->
    <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css"> 
        <!-- font icon -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/vendors/css/bootstrap.min.css">  
            <!-- animate css -->
    <link rel="stylesheet" href="assets/animate/css/aos.css"> 
        <!-- slick slider  -->
    <link rel="stylesheet" href="assets/slick-slider/css/slick.css"> 
        <!-- popup-video -->
    <link rel="stylesheet" href="assets/popup-video/css/popup.css">  
        <!--  mobile menu css    -->
    <link rel="stylesheet" href="assets/css/menu.css"> 
        <!-- our own design  -->
    <link rel="stylesheet" href="assets/css/home-management.css">
    <link rel="stylesheet" href="assets/css/style.css">  
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->
    <!-- Start Mobile Menu Area -->
    <div class="mobile-menu-area">
        <!--offcanvas menu area start-->
        <div class="off_canvars_overlay"></div>
        <div class="offcanvas_menu">
            <div class="offcanvas_menu_wrapper">
                <div class="canvas_close">
                    <a href="javascript:void(0)"><i class="far fa-times-circle"></i></a>  
                </div>
                <div class="mobile-logo text-center mb-30">
                    <a href="home-marketing.html">
                        <img src="assets/images/logo/fav-icon.png" alt="logo">
                    </a>
                </div>
                <div id="menu" class="text-left ">
                    <ul class="offcanvas_main_menu">
                        <li class="menu-item-has-children active"><a class="nav-link" href="#">Home</a>
                            <ul class="sub-menu"> 
                                <li><a href="home-marketing.html"><i class="fas fa-angle-right"></i>Homepage (Marketing)</a></li>
                                <li><a href="home-startup.html"><i class="fas fa-angle-right"></i>Homepage (Startup)</a></li>
                                <li><a href="home-management.html"><i class="fas fa-angle-right"></i>Homepage (Management)</a></li>
                                <li><a href="home-business.html"><i class="fas fa-angle-right"></i>Homepage (Business)</a></li>
                                <li><a href="home-law.html"><i class="fas fa-angle-right"></i>Homepage (Law)</a></li>
                                <li><a href="home-finance.html"><i class="fas fa-angle-right"></i>Homepage (Finance)</a></li>
                            </ul>                                
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">About Us</a>
                            <ul class="sub-menu"> 
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>About Us</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-story.html"><i class="fas fa-angle-right"></i>Our story</a></li>
                                        <li><a href="who-we-are.html"><i class="fas fa-angle-right"></i>Who we are</a></li>
                                        <li><a href="about-me.html"><i class="fas fa-angle-right"></i>Abou me</a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Our Team</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-team.html"><i class="fas fa-angle-right"></i>Our team</a></li>
                                        <li><a href="our-team-v2.html"><i class="fas fa-angle-right"></i>Our team v2</a></li>
                                        <li><a href="our-team-v3.html"><i class="fas fa-angle-right"></i>Our team v3</a></li>
                                        <li><a href="team-single.html"><i class="fas fa-angle-right"></i>Team single</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Services</a>
                            <ul class="sub-menu"> 
                                <li><a href="our-latest-service.html"><i class="fas fa-angle-right"></i>Our latest services</a></li>
                                <li><a href="what-we-offer.html"><i class="fas fa-angle-right"></i>What we offer</a></li>
                                <li><a href="our-provide-service.html"><i class="fas fa-angle-right"></i>Our provide service</a></li>
                                <li><a href="service-single.html"><i class="fas fa-angle-right"></i>Service single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Pages</a>
                            <ul class="sub-menu"> 
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Case Study</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="case-v1.html"><i class="fas fa-angle-right"></i>Case v1</a></li>
                                        <li><a href="case-v2.html"><i class="fas fa-angle-right"></i>Case v2</a></li>
                                        <li><a href="case-v3.html"><i class="fas fa-angle-right"></i>Case v3</a></li>
                                        <li><a href="case-single.html"><i class="fas fa-angle-right"></i>Case single</a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Shop</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-product.html"><i class="fas fa-angle-right"></i>Our Product</a></li>
                                        <li><a href="cart.html"><i class="fas fa-angle-right"></i>Chart</a></li>
                                        <li><a href="check-out.html"><i class="fas fa-angle-right"></i>Checkout</a></li>
                                        <li><a href="login.html"><i class="fas fa-angle-right"></i>Login</a></li>
                                        <li><a href="register.html"><i class="fas fa-angle-right"></i>Register</a></li>
                                        <li><a href="product-single.html"><i class="fas fa-angle-right"></i>Product single</a></li>
                                    </ul>
                                </li>
                                <li><a href="testimonial.html"><i class="fas fa-angle-right"></i>Testimonial</a></li>
                                <li><a href="appointment.html"><i class="fas fa-angle-right"></i>Appointment</a></li>
                                <li><a href="faq.html"><i class="fas fa-angle-right"></i>Frequently</a></li>
                            </ul> 
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Blog</a>
                            <ul class="sub-menu"> 
                                <li><a href="right-sidebar.html"><i class="fas fa-angle-right"></i>Right sidebar</a></li>
                                <li><a href="left-sidebar.html"><i class="fas fa-angle-right"></i>Left sidebar</a></li>
                                <li><a href="full-width.html"><i class="fas fa-angle-right"></i>Full width</a></li>
                                <li><a href="blog-single.html"><i class="fas fa-angle-right"></i>Blog Single</a></li>
                            </ul> 
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->
    <!-- header area start -->
    <div class="header-area"> 
        <header>
            <!-- top header start-->
            <div class="top-header top-header-style-1">
                <div class="container">
                    <div class="top-header-inner d-flex align-items-center justify-content-between flex-wrap">
                        <div class="header-location d-flex align-items-center flex-wrap">
                            <i class="flaticon-location-pin"></i> 
                            <h5>Main Office: <span>Sampling, FL, USA 2345</span></h5>
                        </div>
                        <div class="header-right-portion d-flex align-items-center justify-content-between flex-wrap">
                            <div class="header-email d-flex align-items-center justify-content-center pl-0">
                                <i class="flaticon-email pr-10"></i>
                                <h5>Official Mail: <span>info@buconz.com</span></h5>
                            </div>
                            <div class="social-icon header-socials float-end">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main menu start -->
            <div class="main-menu-area" id="myHeader"> 
                <div class="container"> 
                    <div class="main-menu-inner pos-relative">
                        <div class="logo">
                            <a href="home-marketing.html"><img src="assets/images/logo/logo.png" alt="logo here" class="img-fluid"></a>
                        </div>
                        <div class="main-menu text-center">	
                            <ul class="nav-links">
                                <li><a class="nav-link" href="#">Home</a>
                                    <ul class="drop-down"> 
                                        <li><a href="home-marketing.html"><i class="fas fa-angle-right"></i>Homepage (Marketing)</a></li>
                                        <li><a href="home-startup.html"><i class="fas fa-angle-right"></i>Homepage (Startup)</a></li>
                                        <li><a href="home-management.html"><i class="fas fa-angle-right"></i>Homepage (Management)</a></li>
                                        <li><a href="home-business.html"><i class="fas fa-angle-right"></i>Homepage (Business)</a></li>
                                        <li><a href="home-law.html"><i class="fas fa-angle-right"></i>Homepage (Law)</a></li>
                                        <li><a href="home-finance.html"><i class="fas fa-angle-right"></i>Homepage (Finance)</a></li>
                                    </ul>                                
                                </li>
                                <li><a class="nav-link" href="#">About Us</a>
                                    <ul class="drop-down"> 
                                        <li><a href="#"><i class="fas fa-angle-right"></i>About Us</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-story.html"><i class="fas fa-angle-right"></i>Our story</a></li>
                                                <li><a href="who-we-are.html"><i class="fas fa-angle-right"></i>Who we are</a></li>
                                                <li><a href="about-me.html"><i class="fas fa-angle-right"></i>Abou me</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Our Team</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-team.html"><i class="fas fa-angle-right"></i>Our team</a></li>
                                                <li><a href="our-team-v2.html"><i class="fas fa-angle-right"></i>Our team v2</a></li>
                                                <li><a href="our-team-v3.html"><i class="fas fa-angle-right"></i>Our team v3</a></li>
                                                <li><a href="team-single.html"><i class="fas fa-angle-right"></i>Team single</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="#">Services</a>
                                    <ul class="drop-down"> 
                                        <li><a href="our-latest-service.html"><i class="fas fa-angle-right"></i>Our latest services</a></li>
                                        <li><a href="what-we-offer.html"><i class="fas fa-angle-right"></i>What we offer</a></li>
                                        <li><a href="our-provide-service.html"><i class="fas fa-angle-right"></i>Our provide service</a></li>
                                        <li><a href="service-single.html"><i class="fas fa-angle-right"></i>Service single</a></li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="#">Pages</a>
                                    <ul class="drop-down"> 
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Case Study</a>
                                            <ul class="drop-down"> 
                                                <li><a href="case-v1.html"><i class="fas fa-angle-right"></i>Case v1</a></li>
                                                <li><a href="case-v2.html"><i class="fas fa-angle-right"></i>Case v2</a></li>
                                                <li><a href="case-v3.html"><i class="fas fa-angle-right"></i>Case v3</a></li>
                                                <li><a href="case-single.html"><i class="fas fa-angle-right"></i>Case single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Shop</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-product.html"><i class="fas fa-angle-right"></i>Our Product</a></li>
                                                <li><a href="cart.html"><i class="fas fa-angle-right"></i>Chart</a></li>
                                                <li><a href="check-out.html"><i class="fas fa-angle-right"></i>Checkout</a></li>
                                                <li><a href="login.html"><i class="fas fa-angle-right"></i>Login</a></li>
                                                <li><a href="register.html"><i class="fas fa-angle-right"></i>Register</a></li>
                                                <li><a href="product-single.html"><i class="fas fa-angle-right"></i>Product single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="testimonial.html"><i class="fas fa-angle-right"></i>Testimonial</a></li>
                                        <li><a href="appointment.html"><i class="fas fa-angle-right"></i>Appointment</a></li>
                                        <li><a href="faq.html"><i class="fas fa-angle-right"></i>Frequently</a></li>
                                    </ul> 
                                </li>
                                <li><a class="nav-link" href="#">Blog</a>
                                    <ul class="drop-down"> 
                                        <li><a href="right-sidebar.html"><i class="fas fa-angle-right"></i>Right sidebar</a></li>
                                        <li><a href="left-sidebar.html"><i class="fas fa-angle-right"></i>Left sidebar</a></li>
                                        <li><a href="full-width.html"><i class="fas fa-angle-right"></i>Full width</a></li>
                                        <li><a href="blog-single.html"><i class="fas fa-angle-right"></i>Blog Single</a></li>
                                    </ul> 
                                </li>
                                <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="main-menu-section">
                            <span class="btn-search btn-search-style-1"><i class="fas fa-search"></i></span>
                            <a href="contact.html" class="b-primary btn-style-1">Free Consulting <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                        <div class="canvas_open">
                            <a href="javascript:void(0)">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <!-- search popup start-->
                    <div class="td-search-popup" id="td-search-popup">
                        <form action="" method="get" class="search-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search.....">
                            </div>
                            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <!-- search popup end-->
                    <div class="body-overlay" id="body-overlay"></div>                      
                </div>
            </div>
        </header>
    </div>
    <!-- header area Ends -->

    <!-- banner section start -->
    <div class="banner-section banner-section-style-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-9 text-center">
                    <div class="banner-content">
                        <h1 class="section-header style-1 text-white pb-20" data-aos="fade-right">Discuss With Us <br> <span class="text-type">Management</span> Consulting</h1>
                        <p class="text-white" data-aos="fade-right">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et  dolore magna aliquyam erat, sed diam voluptua.</p>
                        <a href="contact.html" class="btn-white">Explore More <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>            
                </div>
            </div>
        </div>
    </div>
    <!-- banner section Ends -->

    <!-- feature section start --> 
    <div class="feature-section section-padding">
        <div class="container">
            <div class="row pb-50">
                <div class="col-xl-6">
                    <span class="sub-heading pb-10">Some features</span>
                    <h3>What You Need To Solved?</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6" data-aos="fade-left">
                    <div class="feature-item mb-4 mb-xl-0">
                        <div class="feature-thumb">
                            <img src="assets/images/feature/feature-1.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="feature-content">
                            <h4><a href="service-single.html">Our Servives For You</a></h4>
                            <p class="pt-15">Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna Aliquyam.</p>
                        </div>
                    </div>
                </div>                
                <div class="col-xl-4 col-md-6">
                    <div class="feature-item mb-4 mb-xl-0">
                        <div class="feature-thumb">
                            <img src="assets/images/feature/feature-2.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="feature-content">
                            <h4><a href="service-single.html">Better Configuration</a></h4>
                            <p class="pt-15">Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna Aliquyam.</p>
                        </div>
                    </div>
                </div>                
                <div class="col-xl-4 col-md-6" data-aos="fade-right">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <img src="assets/images/feature/feature-3.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="feature-content">
                            <h4><a href="service-single.html">Main Goals Of Buconz</a></h4>
                            <p class="pt-15">Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna Aliquyam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature section Ends -->

    <!-- about us section start -->
    <div class="aboutus-section section-padding pos-relative">
        <div class="about-thumb-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-md-8 col-lg-7 pos-relative">
                    <div class="aboutus-thumbnail d-flex">
                        <div class="thumb-single thumb-1">
                            <img src="assets/images/aboutus/about-10.jpg" alt="image here" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-md-8 col-lg-5 pt-40" data-aos="fade-left">
                    <div class="aboutus-content aboutus-content-style-6 mt-sm-5">
                        <span class="sub-heading bar pb-10">About Buconz</span>
                        <h3 class="tittle pb-10">Think Positive Make Consulting Experience</h3>
                        <p class="text pb-40">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor 
                            invidunt ut labore et dolore magna aliquyam erat, sed diam 
                            voluptua. At vero eos et accusam et justo.
                        </p>
                        <div class="aboutus-feature d-flex justify-content-between pb-25">
                            <div class="aboutus-item aboutus-item-style-6">
                                <div class="aboutus-icon">
                                    <img src="assets/images/icon/control.svg" alt="icon here" class="img-fluid">
                                </div>
                                <p class="pt-20">Adjustment-<span>89%</span></p>
                            </div>                              
                            <div class="aboutus-item aboutus-item-style-6 pb-50">
                                <div class="aboutus-icon">
                                    <img src="assets/images/icon/report.svg" alt="icon here" class="img-fluid">
                                </div>
                                <p class="pt-20">Responsibility-<span>99%</span></p>
                            </div>                              
                            <div class="aboutus-item aboutus-item-style-6 pb-50">
                                <div class="aboutus-icon">
                                    <img src="assets/images/icon/browser.svg" alt="icon here" class="img-fluid">
                                </div>
                                <p class="pt-20">Profitable-<span>90%</span></p>
                            </div>                  
                        </div>
                        <a href="about-me.html" class="b-primary">More About <i class="fas fa-long-arrow-alt-right"></i></a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about us section Ends -->

    <!-- service section start -->
    <div class="service-section section-padding bottom-spacing section-padding-mobile">
        <div class="container">
            <div class="row justify-content-center pb-50" data-aos="fade-up">
                <div class="col-xl-6 text-center">
                    <span class="sub-heading bar pb-10">services</span>
                    <h3>What We’re Offering</h3>                           
                </div>
            </div>
            <div class="row" data-aos="fade-up">
                <div class="col-xl-4 col-lg-4 col-md-6 pos-relative mb-112">
                    <div class="service-box text-center">
                        <div class="service-thumb">
                            <img class="img-fluid" src="assets/images/service/service-8.jpg" alt="image here">
                        </div>
                        <div class="service-desc">
                            <div class="service-icon service-icon-style-2">
                                <i class="flaticon-money"></i> 
                            </div>
                            <h4 class="pb-15"><a href="service-single.html">Startup Consulting</a></h4>
                            <p class="text text-center">Sed quia magni dolores ratione voluptatem sequi.</p>
                        </div>
                    </div>     
                </div>                 
                <div class="col-xl-4 col-lg-4 col-md-6 pos-relative mb-112">
                    <div class="service-box text-center">
                        <div class="service-thumb">
                            <img class="img-fluid" src="assets/images/service/service-9.jpg" alt="image here">
                        </div>
                        <div class="service-desc">
                            <div class="service-icon service-icon-style-2">
                                <i class="flaticon-branding"></i> 
                            </div>
                            <h4 class="pb-15"><a href="service-single.html">Planning Project</a></h4>
                            <p class="text text-center">Sed quia magni dolores ratione voluptatem sequi.</p>
                        </div>
                    </div>     
                </div>                 
                <div class="col-xl-4 col-lg-4 col-md-6 pos-relative mb-112">
                    <div class="service-box text-center">
                        <div class="service-thumb">
                            <img class="img-fluid" src="assets/images/service/service-10.jpg" alt="image here">
                        </div>
                        <div class="service-desc">
                            <div class="service-icon service-icon-style-2">
                                <i class="flaticon-financial-profit"></i> 
                            </div>
                            <h4 class="pb-15"><a href="service-single.html">Business Analysis</a></h4>
                            <p class="text text-center">Sed quia magni dolores ratione voluptatem sequi.</p>
                        </div>
                    </div>     
                </div>                 
                <div class="col-xl-4 col-lg-4 col-md-6 pos-relative mb-112 mb-lg-0">
                    <div class="service-box text-center">
                        <div class="service-thumb">
                            <img class="img-fluid" src="assets/images/service/service-11.jpg" alt="image here">
                        </div>
                        <div class="service-desc">
                            <div class="service-icon service-icon-style-2">
                                <i class="flaticon-gear"></i> 
                            </div>
                            <h4 class="pb-15"><a href="service-single.html">Corporate Business</a></h4>
                            <p class="text text-center">Sed quia magni dolores ratione voluptatem sequi.</p>
                        </div>
                    </div>     
                </div>                 
                <div class="col-xl-4 col-lg-4 col-md-6 pos-relative mb-112 mb-md-0">
                    <div class="service-box text-center">
                        <div class="service-thumb">
                            <img class="img-fluid" src="assets/images/service/service-12.jpg" alt="image here">
                        </div>
                        <div class="service-desc">
                            <div class="service-icon service-icon-style-2">
                                <i class="flaticon-taxation"></i> 
                            </div>
                            <h4 class="pb-15"><a href="service-single.html">Idea Generation</a></h4>
                            <p class="text text-center">Sed quia magni dolores ratione voluptatem sequi.</p>
                        </div>
                    </div>     
                </div>                 
                <div class="col-xl-4 col-lg-4 col-md-6 pos-relative mb-112 mb-md-0">
                    <div class="service-box text-center">
                        <div class="service-thumb">
                            <img class="img-fluid" src="assets/images/service/service-13.jpg" alt="image here">
                        </div>
                        <div class="service-desc">
                            <div class="service-icon service-icon-style-2">
                                <i class="flaticon-report"></i> 
                            </div>
                            <h4 class="pb-15"><a href="service-single.html">Partnership System</a></h4>
                            <p class="text text-center">Sed quia magni dolores ratione voluptatem sequi.</p>
                        </div>
                    </div>     
                </div> 
            </div> 
        </div>
    </div>
    <!-- service section Ends -->

    <!-- choose us section start -->
        <div class="coohseus-section pos-relative">
            <div class="right-side-bg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-md-5" data-aos="fade-right">
                        <div class="chooseus-content section-padding">
                            <span class="sub-heading bar pb-10">Why Choose us</span>
                            <h3 class="pb-20">Perfect Consultation, Grow Your Business</h3>   
                            <p class="text pb-40">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor 
                                invidunt ut labore et dolore magna aliquyam erat, sed diam 
                                voluptua. At vero eos et accusam et justo.
                            </p>
                            <div class="chooseus-feature d-flex align-items-center pb-50">
                                <div class="chooseus-item text-center">
                                    <div class="chooseus-icon">
                                        <i class="flaticon-branding"></i>
                                    </div>
                                    <h5 class="pt-10">12k+ <br> Project</h5>
                                </div>                                 
                                <div class="chooseus-item text-center">
                                    <div class="chooseus-icon">
                                        <i class="flaticon-project-management"></i>
                                    </div>
                                    <h5 class="pt-10">10k+ <br> Solved</h5>
                                </div>                                 
                                <div class="chooseus-item text-center">
                                    <div class="chooseus-icon">
                                        <i class="flaticon-medal"></i>
                                    </div>
                                    <h5 class="pt-10">750+ <br> Award</h5>
                                </div>                     
                            </div>
                            <a href="who-we-are.html" class="b-primary">Learn More <i class="fas fa-long-arrow-alt-right"></i></a> 
                        </div>                        
                    </div>
                    <div class="col-xl-6 col-md-6 pos-relative">
                        <div class="chooseus-thumb chooseus-thumb-style-6">
                            <img src="assets/images/chooseus/choose-6.jpg" alt="image here" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- choose us section Ends -->

     <!-- project section start     -->
     <div class="project-section top-spacing" data-aos="fade-up">
        <div class="container">
            <div class="row justify-content-center pb-50">
                <div class="col-xl-6 text-center">
                    <span class="sub-heading bar pb-10">Recent Project</span>
                    <h3>See Our Recent Project</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="project-single pos-relative mb-4 mb-xl-0">
                        <div class="project-thumb">
                            <img src="assets/images/project/thumb-1.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="project-meta d-flex align-items-center justify-content-between">
                            <div class="project-info">
                                <h4 class="text-white pb-10">Planning Management</h4>
                                <p class="text-white">Business Planning Management</p>
                            </div>
                            <a href="service-single.html" class="btn-read btn-read-theme"><i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                </div>                  
                <div class="col-xl-4 col-md-6">
                    <div class="project-single pos-relative mb-4 mb-xl-0">
                        <div class="project-thumb">
                            <img src="assets/images/project/thumb-2.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="project-meta d-flex align-items-center justify-content-between">
                            <div class="project-info">
                                <h4 class="text-white pb-10">Planning Management</h4>
                                <p class="text-white">Business Planning Management</p>
                            </div>
                            <a href="service-single.html" class="btn-read btn-read-theme"><i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                </div>                  
                <div class="col-xl-4 col-md-6">
                    <div class="project-single pos-relative">
                        <div class="project-thumb">
                            <img src="assets/images/project/thumb-3.jpg" alt="image here" class="img-fluid">
                        </div>
                        <div class="project-meta d-flex align-items-center justify-content-between">
                            <div class="project-info">
                                <h4 class="text-white pb-10">Planning Management</h4>
                                <p class="text-white">Business Planning Management</p>
                            </div>
                            <a href="service-single.html" class="btn-read btn-read-theme"><i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>
    <!-- project section Ends     -->

    <!-- team section start -->
    <div class="team-section section-padding">
        <div class="container">
            <div class="row pb-50" data-aos="fade-up">
                <div class="col-xl-5 col-sm-7">
                    <span class="sub-heading bar pb-10">Our Team Member</span>
                    <h3>Our Expert People Will Help You</h3>
                </div>
            </div>
            <div class="row pb-20" data-aos="fade-up">
                <div class="slider-4">
                    <div class="team-single mb-4 mb-xl-0">
                        <div class="team-thumb pos-relative fix">
                            <img src="assets/images/team/admin-1.jpg" alt="image" class="img-fluid">
                            <div class="team-social team-social-style-5">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-info pt-20">
                            <h4>Robert Smith</h4>
                            <p class="pt-10">CEO & Founder</p>
                        </div>
                    </div>
                    <div class="team-single mb-4 mb-xl-0">
                        <div class="team-thumb pos-relative fix">
                            <img src="assets/images/team/admin-2.jpg" alt="image" class="img-fluid">
                            <div class="team-social team-social-style-5">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-info pt-20">
                            <h4>Robert Smith</h4>
                            <p class="pt-10">CEO & Founder</p>
                        </div>
                    </div>
                    <div class="team-single mb-4 mb-xl-0">
                        <div class="team-thumb pos-relative fix">
                            <img src="assets/images/team/admin-3.jpg" alt="image" class="img-fluid">
                            <div class="team-social team-social-style-5">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-info pt-20">
                            <h4>Robert Smith</h4>
                            <p class="pt-10">CEO & Founder</p>
                        </div>
                    </div>
                    <div class="team-single">
                        <div class="team-thumb pos-relative fix">
                            <img src="assets/images/team/admin-4.jpg" alt="image" class="img-fluid">
                            <div class="team-social team-social-style-5">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-info pt-20">
                            <h4>Robert Smith</h4>
                            <p class="pt-10">CEO & Founder</p>
                        </div>
                    </div>
                    <div class="team-single mb-4 mb-xl-0">
                        <div class="team-thumb pos-relative fix">
                            <img src="assets/images/team/admin-1.jpg" alt="image" class="img-fluid">
                            <div class="team-social team-social-style-5">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-info pt-20">
                            <h4>Robert Smith</h4>
                            <p class="pt-10">CEO & Founder</p>
                        </div>
                    </div>
                    <div class="team-single mb-4 mb-xl-0">
                        <div class="team-thumb pos-relative fix">
                            <img src="assets/images/team/admin-2.jpg" alt="image" class="img-fluid">
                            <div class="team-social team-social-style-5">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-info pt-20">
                            <h4>Robert Smith</h4>
                            <p class="pt-10">CEO & Founder</p>
                        </div>
                    </div>
                    <div class="team-single mb-4 mb-xl-0">
                        <div class="team-thumb pos-relative fix">
                            <img src="assets/images/team/admin-3.jpg" alt="image" class="img-fluid">
                            <div class="team-social team-social-style-5">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-info pt-20">
                            <h4>Robert Smith</h4>
                            <p class="pt-10">CEO & Founder</p>
                        </div>
                    </div>
                    <div class="team-single">
                        <div class="team-thumb pos-relative fix">
                            <img src="assets/images/team/admin-4.jpg" alt="image" class="img-fluid">
                            <div class="team-social team-social-style-5">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-info pt-20">
                            <h4>Robert Smith</h4>
                            <p class="pt-10">CEO & Founder</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-3 text-center">
                    <a href="team-single.html" class="b-primary">Load More <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- team section Ends -->

    <!-- testimonial section start -->
    <div class="testimonial-section bottom-spacing">
        <div class="container">
            <div class="row justify-content-center pb-30">
                <div class="col-xl-5 text-center">
                    <span class="sub-heading bar pb-10">Client's Testimonial</span>
                    <h3>Our Client's Reviews</h3>
                </div>
            </div>
            <div class="row justify-content-center pos-relative">
                <div class="col-xl-6 col-lg-6 align-self-center">
                    <div class="slider testimonial-slider-for-2">                            
                        <div class="testimonial-wrap text-center">
                            <p class="pb-30">Sed diam nonumy consetetur sadipscing elitr, eirmod tempor invidunt ut 
                                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et 
                                accusam et justo duo Stet clita kasd gubergren, dolores et ea rebum. no 
                                sea takimata sanctus est Lorem ipsum dolor sit amet.
                            </p>
                            <div class="reviews pb-30">
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                            </div>
                            <div class="client-thumb">
                                <img src="assets/images/testimonial/client-1.jpg" alt="image here" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info pt-20">
                                <h4>Robert Smith</h4>
                                <p>Founder & CEO @ Aton</p>
                            </div>
                        </div>
                        <div class="testimonial-wrap text-center">
                            <p class="pb-30">Eirmod tempor invidunt ut consetetur sadipscing elitr, sed diam nonumy  
                                labore et dolore magna aliquyam erat, sed diam voluptua.Et justo duo dolores et ea rebum.At vero eos et 
                                accusam Stet clita kasd gubergren, no 
                                sea takimata sanctus est Lorem ipsum dolor sit amet.
                            </p>
                            <div class="reviews pb-30">
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                            </div>
                            <div class="client-thumb">
                                <img src="assets/images/testimonial/client-2.jpg" alt="image here" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info pt-20">
                                <h4>Nevine Acotanza</h4>
                                <p>Founder & CEO @ Aton</p>
                            </div>
                        </div>
                        <div class="testimonial-wrap text-center">
                            <p class="pb-30">labore et dolore magna consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut 
                                 aliquyam erat, sed diam voluptua. At vero eos et 
                                accusam et justo duo dolores et ea rebum.No 
                                sea takimata stet clita kasd gubergren, sanctus est Lorem ipsum dolor sit amet.
                            </p>
                            <div class="reviews pb-30">
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                            </div>
                            <div class="client-thumb">
                                <img src="assets/images/testimonial/client-3.jpg" alt="image here" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info pt-20">
                                <h4>Acotanza Ale</h4>
                                <p>Founder & CEO @ Aton</p>
                            </div>
                        </div>
                        <div class="testimonial-wrap text-center">
                            <p class="pb-30">Magna aliquyam erat, consetetur sadipscing elitr,tempor invidunt ut 
                                labore et dolore sed diam voluptua. At vero eos et 
                                accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no 
                                sea takimata sanctus est sed diam nonumy eirmod  Lorem ipsum dolor sit amet.
                            </p>
                            <div class="reviews pb-30">
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                            </div>
                            <div class="client-thumb">
                                <img src="assets/images/testimonial/client-4.jpg" alt="image here" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info pt-20">
                                <h4>Zacmn Cordo</h4>
                                <p>Founder & CEO @ Aton</p>
                            </div>
                        </div>
                        <div class="testimonial-wrap text-center">
                            <p class="pb-30">Eirmod tempor invidunt ut consetetur sadipscing elitr, sed diam nonumy  
                                labore et dolore magna aliquyam erat, sed diam voluptua.Et justo duo dolores et ea rebum.At vero eos et 
                                accusam Stet clita kasd gubergren, no 
                                sea takimata sanctus est Lorem ipsum dolor sit amet.
                            </p>
                            <div class="reviews pb-30">
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                            </div>
                            <div class="client-thumb">
                                <img src="assets/images/testimonial/client-5.jpg" alt="image here" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info pt-20">
                                <h4>Maria Moli</h4>
                                <p>Founder & CEO @ Aton</p>
                            </div>
                        </div>
                        <div class="testimonial-wrap text-center">
                            <p class="pb-30">Accusam et justo duo dolores Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut 
                                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et 
                             et ea rebumest Lorem ipsum dolor sit amet. Stet clita kasd gubergren, no 
                                sea takimata sanctus. 
                            </p>
                            <div class="reviews pb-30">
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                            </div>
                            <div class="client-thumb">
                                <img src="assets/images/testimonial/client-6.jpg" alt="image here" class="img-fluid rounded-circle">
                            </div>
                            <div class="client-info pt-20">
                                <h4>Jecica Smith</h4>
                                <p>Founder & CEO @ Aton</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slider-3">
                    <div class="slider testimonial-slider-nav-2">
                        <div>
                            <div class="thumb">
                                <img src="assets/images/testimonial/client-1.jpg" alt="img">
                            </div>
                        </div>
                        <div>
                            <div class="thumb">
                                <img src="assets/images/testimonial/client-2.jpg" alt="img">
                            </div>
                        </div>
                        <div>
                            <div class="thumb">
                                <img src="assets/images/testimonial/client-3.jpg" alt="img">
                            </div>
                        </div>
                        <div>
                            <div class="thumb">
                                <img src="assets/images/testimonial/client-4.jpg" alt="img">
                            </div>
                        </div>
                        <div>
                            <div class="thumb">
                                <img src="assets/images/testimonial/client-5.jpg" alt="img">
                            </div>
                        </div>
                        <div>
                            <div class="thumb">
                                <img src="assets/images/testimonial/client-6.jpg" alt="img">
                            </div>
                        </div>
                    </div>   
                    <div class="action">
                        <a class="item-2" href="#" data-slide="1"><img src="assets/images/testimonial/client-1.jpg" alt="img"></a>
                        <a class="item-3" href="#" data-slide="2"><img src="assets/images/testimonial/client-2.jpg" alt="img"></a>
                        <a class="item-4" href="#" data-slide="3"><img src="assets/images/testimonial/client-3.jpg" alt="img"></a>
                        <a class="item-5" href="#" data-slide="4"><img src="assets/images/testimonial/client-4.jpg" alt="img"></a>
                        <a class="item-6" href="#" data-slide="5"><img src="assets/images/testimonial/client-5.jpg" alt="img"></a>
                        <a class="item-7" href="#" data-slide="6"><img src="assets/images/testimonial/client-6.jpg" alt="img"></a>
                    </div>                     
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial section Ends    -->

    <!-- blog section start -->
    <div class="blog-section section-padding">
        <div class="container">
            <div class="row pb-50">
                <div class="col-xl-5">
                    <span class="sub-heading bar pb-10">News & Blog</span>
                    <h3>See Our Consulting Latest News & Blog</h3>           
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-md-6">
                    <div class="blog-single mb-4 mb-xl-0">
                        <div class="blog-thumb fix">
                            <a href="blog-single.html"><img src="assets/images/blog/blog-thumb-1.jpg" alt="image here" class="img-fluid"></a>
                        </div>
                        <div class="blog-content pt-15">
                            <div class="blog-header pb-20">
                                <ul>
                                    <li><i class="flaticon-user"></i><span>Admin</span></li>
                                    <li><i class="flaticon-calendar"></i><span>17 August, 2021</span></li>
                                    <li><i class="flaticon-comment"></i><span>Comments (02)</span></li>
                                </ul>
                            </div>
                            <h4 class="pb-15 pos-relative"><a href="blog-single.html">Most management skill provide grow up</a></h4>
                            <p class="text pb-30">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</p>
                                <div class="blog-bottom d-flex align-items-start justify-content-between">
                                <a href="blog-single.html" class="btn-read">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>                       
                <div class="col-xl-6 col-md-6">
                    <div class="blog-single mb-4 mb-xl-0">
                        <div class="blog-thumb fix">
                            <a href="blog-single.html"><img src="assets/images/blog/blog-thumb-2.jpg" alt="image here" class="img-fluid"></a>
                        </div>
                        <div class="blog-content pt-15">
                            <div class="blog-header pb-20">
                                <ul>
                                    <li><i class="flaticon-user"></i><span>Admin</span></li>
                                    <li><i class="flaticon-calendar"></i><span>17 August, 2021</span></li>
                                    <li><i class="flaticon-comment"></i><span>Comments (02)</span></li>
                                </ul>
                            </div>
                            <h4 class="pb-15 pos-relative"><a href="blog-single.html">We would love to share a similar skill</a></h4>
                            <p class="text pb-30">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</p>
                                <div class="blog-bottom d-flex align-items-start justify-content-between">
                                <a href="blog-single.html" class="btn-read">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>     
            </div>
        </div>
    </div>
    <!-- blog section Ends -->

    <!-- barnd section start  -->
    <div class="brand-section section-padding">
        <div class="container">
            <div class="row">
                <div class="slider-5">
                    <div class="brand-item">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/2.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/2.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/5.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/5.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/6.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/6.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/3.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid main-logo">
                        <img src="assets/images/brand/1.png" alt="image here" class="img-fluid hover-logo">
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- barnd section Ends -->

    <!-- footer section start -->
    <div class="footer-section top-spacing">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <div class="footer-child mb-5 mb-xl-0">
                        <div class="footer-logo pb-30">
                            <a href="home-management.html"><img src="assets/images/logo/Logo-55.png" alt="logo here" class="img-fluid"></a>
                        </div>
                        <p class="text-white pb-40">We denounce with righteous indigo nation in and dislike men who are so beguiled and to demo realized by the so blinded.</p>
                        <ul class="social-icon footer-socials">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6 mb-5 mb-xl-0">
                    <div class="footer-child">
                        <h4 class="footer-tittle pos-relative">Our Services</h4>
                        <ul class="footer-links pt-40">
                            <li><i class="fas fa-angle-double-right"></i><a href="service-single.html">Startup Consulting</a></li>
                            <li><i class="fas fa-angle-double-right"></i><a href="service-single.html">Planning Management</a></li>
                            <li><i class="fas fa-angle-double-right"></i><a href="service-single.html">Corporate Business</a></li>
                            <li><i class="fas fa-angle-double-right"></i><a href="service-single.html">Idea Generation</a></li>
                            <li><i class="fas fa-angle-double-right"></i><a href="service-single.html">Partnership System</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-3 col-md-6 col-sm-6">
                    <div class="footer-child mb-5 mb-sm-0">
                        <h4 class="footer-tittle pos-relative">Contact Info</h4>
                        <ul class="footer-contact pt-40">
                            <li class="d-flex">
                                <i class="flaticon-location-pin pr-10"></i>
                                <span class="d-block">123 Sample Ave, Sampling,<br> FL, USA 2345</span>
                            </li>
                            <li>
                                <a href="mailto:info@example.com"><i class="flaticon-email pr-10"></i>info@buconz.com</a>
                            </li>
                            <li> 
                                <a href="tel:+1(123)456789"><i class="flaticon-phone-call pr-10"></i>(800) 123-6789</a>
                            </li>
                            <li>
                                <i class="flaticon-clock pr-10"></i>Office: 09.00 am - 10.00 pm
                            </li>
                        </ul>
                    </div>
                </div> 
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <div class="footer-child">
                        <h4 class="footer-tittle pos-relative">Our Services</h4>
                        <p class="text-white pt-40 pb-10">Subscribe Our Newsletter</p>
                        <div class="footer-form">
                            <form action="" method="get">
                                <input type="email" placeholder="Enter Your email" required>
                                <button type="submit" class="btn-white">Subscribe <i class="fas fa-angle-double-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
            <div class="footer-bottom pb-30">
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-5 col-md-8 text-center">
                        <div class="coppyright-text">
                            <p>Copyright © 2021, <span>Buconz</span> All Rights Reserved.</p>
                            <!-- scroll to up button -->
                            <a href="#" class="to-top"><i class="fas fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section Ends -->
       

     <!-- js here-->
     <script src="assets/js/jquery.min.js"></script>
     <!-- bootstrap js -->
    <script src="assets/vendors/js/bootstrap.bundle.js"></script>
        <!-- slider js -->
    <script src="assets/slick-slider/js/slick.min.js"></script>
        <!-- counter up js -->
    <script src="assets/counter-up/js/jquery.waypoints.min.js"></script>
    <script src="assets/counter-up/js/jquery.counterup.min.js"></script>
        <!-- popup-video js -->
    <script src="assets/popup-video/js/magnific-popup.js"></script>
        <!-- easy pie chart -->
    <script src="assets/js/easypiechart.min.js"></script>    
        <!-- animate js -->
    <script src="assets/animate/js/aos.js"></script>
        <!-- progress bar js -->
    <script src="assets/progress-bar/js/jquery.lineProgressbar.js"></script>
        <!-- typeit js -->
    <script src="assets/js/typeit.min.js"></script>
        <!-- mobile-menu js -->
    <script src="assets/js/mobile-menu.js"></script>	        
    <!-- custom js -->
    <script src="assets/js/main.js"></script>		

    <script>
        //typeit
        new TypeIt(".text-type", {
        speed:200,
        loop:true,
        strings:['Management',],
        breakLines:false,
        }).go();    
    </script> 

</body>
</html>