<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Buconz - Multi-Purpose Consulting Business HTML5 Template</title>
        <!-- fav icon -->
    <link rel="icon" href="assets/images/logo/fav-icon.png">
    <meta name="keywords" content="consulting, digital consultancy, Multi-Purpose, html, shop, ecommerce, digital agency, finance, consult agency" />
    <meta name="description" content="Buconz - Multi-Purpose Consulting Business HTML5 Template">

        <!-- flaticon -->
    <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">   
        <!-- font icon -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/vendors/css/bootstrap.min.css">  
        <!-- animate css -->
    <link rel="stylesheet" href="assets/animate/css/aos.css"> 
        <!-- slick slider  -->
    <link rel="stylesheet" href="assets/slick-slider/css/slick.css"> 
        <!-- popup-video -->
    <link rel="stylesheet" href="assets/popup-video/css/popup.css"> 
        <!-- progress bar css -->
    <link rel="stylesheet" href="assets/progress-bar/css/jquery.lineProgressbar.css">   
        <!--  mobile menu css    -->
    <link rel="stylesheet" href="assets/css/menu.css"> 
        <!-- our own design  -->
    <link rel="stylesheet" href="assets/css/home-law.css">
    <link rel="stylesheet" href="assets/css/style.css">  
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->
    <!-- Start Mobile Menu Area -->
    <div class="mobile-menu-area">
        <!--offcanvas menu area start-->
        <div class="off_canvars_overlay"></div>
        <div class="offcanvas_menu">
            <div class="offcanvas_menu_wrapper">
                <div class="canvas_close">
                    <a href="javascript:void(0)"><i class="far fa-times-circle"></i></a>  
                </div>
                <div class="mobile-logo text-center mb-30">
                    <a href="home-marketing.html">
                        <img src="assets/images/logo/fav-icon.png" alt="logo">
                    </a>
                </div>
                <div id="menu" class="text-left ">
                    <ul class="offcanvas_main_menu">
                        <li class="menu-item-has-children active"><a class="nav-link" href="#">Home</a>
                            <ul class="sub-menu"> 
                                <li><a href="home-marketing.html"><i class="fas fa-angle-right"></i>Homepage (Marketing)</a></li>
                                <li><a href="home-startup.html"><i class="fas fa-angle-right"></i>Homepage (Startup)</a></li>
                                <li><a href="home-management.html"><i class="fas fa-angle-right"></i>Homepage (Management)</a></li>
                                <li><a href="home-business.html"><i class="fas fa-angle-right"></i>Homepage (Business)</a></li>
                                <li><a href="home-law.html"><i class="fas fa-angle-right"></i>Homepage (Law)</a></li>
                                <li><a href="home-finance.html"><i class="fas fa-angle-right"></i>Homepage (Finance)</a></li>
                            </ul>                                
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">About Us</a>
                            <ul class="sub-menu"> 
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>About Us</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-story.html"><i class="fas fa-angle-right"></i>Our story</a></li>
                                        <li><a href="who-we-are.html"><i class="fas fa-angle-right"></i>Who we are</a></li>
                                        <li><a href="about-me.html"><i class="fas fa-angle-right"></i>Abou me</a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Our Team</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-team.html"><i class="fas fa-angle-right"></i>Our team</a></li>
                                        <li><a href="our-team-v2.html"><i class="fas fa-angle-right"></i>Our team v2</a></li>
                                        <li><a href="our-team-v3.html"><i class="fas fa-angle-right"></i>Our team v3</a></li>
                                        <li><a href="team-single.html"><i class="fas fa-angle-right"></i>Team single</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Services</a>
                            <ul class="sub-menu"> 
                                <li><a href="our-latest-service.html"><i class="fas fa-angle-right"></i>Our latest services</a></li>
                                <li><a href="what-we-offer.html"><i class="fas fa-angle-right"></i>What we offer</a></li>
                                <li><a href="our-provide-service.html"><i class="fas fa-angle-right"></i>Our provide service</a></li>
                                <li><a href="service-single.html"><i class="fas fa-angle-right"></i>Service single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Pages</a>
                            <ul class="sub-menu"> 
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Case Study</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="case-v1.html"><i class="fas fa-angle-right"></i>Case v1</a></li>
                                        <li><a href="case-v2.html"><i class="fas fa-angle-right"></i>Case v2</a></li>
                                        <li><a href="case-v3.html"><i class="fas fa-angle-right"></i>Case v3</a></li>
                                        <li><a href="case-single.html"><i class="fas fa-angle-right"></i>Case single</a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fas fa-angle-right"></i>Shop</a>
                                    <ul class="has-sub-menu"> 
                                        <li><a href="our-product.html"><i class="fas fa-angle-right"></i>Our Product</a></li>
                                        <li><a href="cart.html"><i class="fas fa-angle-right"></i>Chart</a></li>
                                        <li><a href="check-out.html"><i class="fas fa-angle-right"></i>Checkout</a></li>
                                        <li><a href="login.html"><i class="fas fa-angle-right"></i>Login</a></li>
                                        <li><a href="register.html"><i class="fas fa-angle-right"></i>Register</a></li>
                                        <li><a href="product-single.html"><i class="fas fa-angle-right"></i>Product single</a></li>
                                    </ul>
                                </li>
                                <li><a href="testimonial.html"><i class="fas fa-angle-right"></i>Testimonial</a></li>
                                <li><a href="appointment.html"><i class="fas fa-angle-right"></i>Appointment</a></li>
                                <li><a href="faq.html"><i class="fas fa-angle-right"></i>Frequently</a></li>
                            </ul> 
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Blog</a>
                            <ul class="sub-menu"> 
                                <li><a href="right-sidebar.html"><i class="fas fa-angle-right"></i>Right sidebar</a></li>
                                <li><a href="left-sidebar.html"><i class="fas fa-angle-right"></i>Left sidebar</a></li>
                                <li><a href="full-width.html"><i class="fas fa-angle-right"></i>Full width</a></li>
                                <li><a href="blog-single.html"><i class="fas fa-angle-right"></i>Blog Single</a></li>
                            </ul> 
                        </li>
                        <li class="menu-item-has-children"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->
    <!-- header area start -->  
    <div class="header-area"> 
        <header>
            <div class="top-header top-header-style-1">
                <div class="container">
                    <div class="top-header-inner d-flex align-items-center justify-content-lg-between">
                        <div class="logo mb-4 mb-lg-0 logo-style-3">
                            <a href="home-marketing.html"><img src="assets/images/logo/logo-3.png" alt="logo here" class="img-fluid"></a>
                        </div>
                        <div class="contact-inner">
                            <div class="contact-box d-flex">
                                <div class="icon">
                                    <i class="flaticon-location-pin"></i>
                                </div>
                                <div class="contact-info pl-10">
                                    <p>Sampling, FL, USA</p>
                                </div>
                            </div>
                            <div class="contact-box d-flex">
                                <div class="icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="contact-info pl-10">
                                    <p><a href="mailto:info@example.com">info@buconz.com</a></p>
                                </div>
                            </div>                   
                            <div class="contact-box d-flex">
                                <div class="icon">
                                    <i class="flaticon-phone-call"></i>
                                </div>
                                <div class="contact-info pl-10">
                                    <p><a href="tel:+1(123)456789">(800) 123-6789</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main menu start -->
            <div class="main-menu-area" id="myHeader"> 
                <div class="container">
                    <div class="main-menu-inner bg-color-theme">
                        <div class="logo logo-style-1">
                            <a href="home-marketing.html"><img src="assets/images/logo/logo-7.png" alt="logo here" class="img-fluid"></a>
                        </div>
                        <div class="main-menu text-center">	
                            <ul class="nav-links">
                                <li><a class="nav-link" href="#">Home</a>
                                    <ul class="drop-down"> 
                                        <li><a href="home-marketing.html"><i class="fas fa-angle-right"></i>Homepage (Marketing)</a></li>
                                        <li><a href="home-startup.html"><i class="fas fa-angle-right"></i>Homepage (Startup)</a></li>
                                        <li><a href="home-management.html"><i class="fas fa-angle-right"></i>Homepage (Management)</a></li>
                                        <li><a href="home-business.html"><i class="fas fa-angle-right"></i>Homepage (Business)</a></li>
                                        <li><a href="home-law.html"><i class="fas fa-angle-right"></i>Homepage (Law)</a></li>
                                        <li><a href="home-finance.html"><i class="fas fa-angle-right"></i>Homepage (Finance)</a></li>
                                    </ul>                                
                                </li>
                                <li><a class="nav-link" href="#">About Us</a>
                                    <ul class="drop-down"> 
                                        <li><a href="#"><i class="fas fa-angle-right"></i>About Us</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-story.html"><i class="fas fa-angle-right"></i>Our story</a></li>
                                                <li><a href="who-we-are.html"><i class="fas fa-angle-right"></i>Who we are</a></li>
                                                <li><a href="about-me.html"><i class="fas fa-angle-right"></i>Abou me</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Our Team</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-team.html"><i class="fas fa-angle-right"></i>Our team</a></li>
                                                <li><a href="our-team-v2.html"><i class="fas fa-angle-right"></i>Our team v2</a></li>
                                                <li><a href="our-team-v3.html"><i class="fas fa-angle-right"></i>Our team v3</a></li>
                                                <li><a href="team-single.html"><i class="fas fa-angle-right"></i>Team single</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="#">Services</a>
                                    <ul class="drop-down"> 
                                        <li><a href="our-latest-service.html"><i class="fas fa-angle-right"></i>Our latest services</a></li>
                                        <li><a href="what-we-offer.html"><i class="fas fa-angle-right"></i>What we offer</a></li>
                                        <li><a href="our-provide-service.html"><i class="fas fa-angle-right"></i>Our provide service</a></li>
                                        <li><a href="service-single.html"><i class="fas fa-angle-right"></i>Service single</a></li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="#">Pages</a>
                                    <ul class="drop-down"> 
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Case Study</a>
                                            <ul class="drop-down"> 
                                                <li><a href="case-v1.html"><i class="fas fa-angle-right"></i>Case v1</a></li>
                                                <li><a href="case-v2.html"><i class="fas fa-angle-right"></i>Case v2</a></li>
                                                <li><a href="case-v3.html"><i class="fas fa-angle-right"></i>Case v3</a></li>
                                                <li><a href="case-single.html"><i class="fas fa-angle-right"></i>Case single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><i class="fas fa-angle-right"></i>Shop</a>
                                            <ul class="drop-down"> 
                                                <li><a href="our-product.html"><i class="fas fa-angle-right"></i>Our Product</a></li>
                                                <li><a href="cart.html"><i class="fas fa-angle-right"></i>Chart</a></li>
                                                <li><a href="check-out.html"><i class="fas fa-angle-right"></i>Checkout</a></li>
                                                <li><a href="login.html"><i class="fas fa-angle-right"></i>Login</a></li>
                                                <li><a href="register.html"><i class="fas fa-angle-right"></i>Register</a></li>
                                                <li><a href="product-single.html"><i class="fas fa-angle-right"></i>Product single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="testimonial.html"><i class="fas fa-angle-right"></i>Testimonial</a></li>
                                        <li><a href="appointment.html"><i class="fas fa-angle-right"></i>Appointment</a></li>
                                        <li><a href="faq.html"><i class="fas fa-angle-right"></i>Frequently</a></li>
                                    </ul> 
                                </li>
                                <li><a class="nav-link" href="#">Blog</a>
                                    <ul class="drop-down"> 
                                        <li><a href="right-sidebar.html"><i class="fas fa-angle-right"></i>Right sidebar</a></li>
                                        <li><a href="left-sidebar.html"><i class="fas fa-angle-right"></i>Left sidebar</a></li>
                                        <li><a href="full-width.html"><i class="fas fa-angle-right"></i>Full width</a></li>
                                        <li><a href="blog-single.html"><i class="fas fa-angle-right"></i>Blog Single</a></li>
                                    </ul> 
                                </li>
                                <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="header-section d-flex align-items-center justify-content-between">
                            <span class="btn-search btn-search-2"><i class="fas fa-search"></i></span>
                            <div class="social-icon header-socials social-icon-style-1 pl-10">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="canvas_open">
                            <a href="javascript:void(0)">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <!-- search popup start-->
                    <div class="td-search-popup" id="td-search-popup">
                        <form action="home-marketing.html" class="search-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search.....">
                            </div>
                            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <!-- search popup end-->
                    <div class="body-overlay" id="body-overlay"></div>                       
                </div>
            </div>
        </header>
    </div>
    <!-- header area Ends -->

    <!-- banner section start -->
    <div class="banner-section banner-section-style-1">
        <div class="container">
            <div class="row">
                <div class="col-xl-9">
                    <div class="banner-content">
                        <span class="sub-heading pb-10">Best Consulting Service</span>
                        <h1 class="banner-heading text-white" data-aos="fade-right"><span class="text-type">Legal</span> Questions, Perfect Consulting</h1>
                        <p data-aos="fade-right">Today’s clients expect convenience. Texting is already part of our daily lives and it’s the preferred method of interaction.</p>
                        <a href="contact.html" class="btn-white">Get Started <i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section Ends -->

    <!-- service section-1 start -->
    <div class="service-section-1 top-spacing">
        <div class="container">
            <div class="row justify-content-center pb-40">
                <div class="col-xl-6 text-center">
                    <span class="sub-heading pb-10">MANAGED SERVICES</span>
                    <h3>More than 25+ years we provide legal consulting</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6" data-aos="fade-left">
                    <div class="service-box text-center mb-5 mb-xl-0">
                        <div class="service-icon pb-30">
                            <img src="assets/images/service/icon-7.png" alt="icon here" class="img-fluid">
                        </div>
                        <div class="service-content">
                            <h4 class="pb-10">Legal planning</h4>
                            <p>We always provide people the best solution upon of any business.</p>
                        </div>
                    </div>
                </div>                
                <div class="col-xl-3 col-md-6" data-aos="fade-right">
                    <div class="service-box text-center mb-5 mb-xl-0">
                        <div class="service-icon pb-30">
                            <img src="assets/images/service/work.png" alt="icon here" class="img-fluid">
                        </div>
                        <div class="service-content">
                            <h4 class="pb-10">Training services</h4>
                            <p>We always provide people the best solution upon of any business.</p>
                        </div>
                    </div>
                </div>                
                <div class="col-xl-3 col-md-6" data-aos="fade-left">
                    <div class="service-box text-center mb-5 mb-md-0">
                        <div class="service-icon pb-30">
                            <img src="assets/images/service/icon-8.png" alt="icon here" class="img-fluid">
                        </div>
                        <div class="service-content">
                            <h4 class="pb-10">Lawyer services</h4>
                            <p>We always provide people the best solution upon of any business.</p>
                        </div>
                    </div>
                </div>                
                <div class="col-xl-3 col-md-6" data-aos="fade-right">
                    <div class="service-box text-center">
                        <div class="service-icon pb-30">
                            <img src="assets/images/service/tax.png" alt="icon here" class="img-fluid">
                        </div>
                        <div class="service-content">
                            <h4 class="pb-10">Taxation services</h4>
                            <p>We always provide people the best solution upon of any business.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service section-1 start     -->

    <!-- about us section start -->
    <div class="aboutus-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="aboutus-thumb pos-relative mr-10">
                        <img src="assets/images/aboutus/image-5.jpg" alt="image here" class="img-fluid">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="aboutus-content pt-10">
                        <span class="sub-heading pb-10">About Us</span>
                        <h3 class="pb-20">We are crafting your exact legal consulting ideas</h3>
                        <p class="pb-40">We denounce with righteous indignation and dislike men who are so be
                        guiled and demoralized by the charms.</p>
                        <div class="accordion aboutus-desc pt-10" id="aboutus-tittle">
                            <div class="accordion-item">
                              <h4 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Best & Perfect legal Solution
                                </button>
                              </h4>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#aboutus-tittle">
                                <div class="accordion-body">
                                    <p class="pb-80">Borem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, ullamcorper mattis, pulvinar dapibus leo data communication.</p>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h4 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Accurate & Timely legal Information
                                </button>
                              </h4>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#aboutus-tittle">
                                <div class="accordion-body">
                                    <p class="pb-80">Borem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, ullamcorper mattis, pulvinar dapibus leo data communication.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <a href="about-me.html" class="b-primary mt-50">Read More <i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about us section Ends -->

    <!-- service section-2 start -->
    <div class="service-section-2 section-padding">
        <div class="container">
            <div class="row justify-content-center" data-aos="fade-up">
                <div class="col-xl-7 text-center">
                    <span class="sub-heading pb-10">VALUED SERVICES</span>
                    <h3 class="pb-40">Managed Legal Consulting Related Services for Your Solution.</h3>                           
                </div>
            </div>
            <div class="row" data-aos="fade-up">
                <div class="col-xl-4 col-md-6">
                    <div class="service-box-single mb-25">
                        <div class="service-box-inner">
                            <div class="service-box-front">
                                <div class="srv-icon pb-30">
                                    <img class="img-fluid" src="assets/images/service/innovation.png" alt="image here">
                                </div>
                                <div class="service-desc">
                                    <h4><a href="service-single.html" class="text-color-blue">Mergers & Acquisitions</a></h4>
                                    <p class="text-center pt-15 pb-20">We denounce with righteous in dig onto nation and dislike men who are so
                                    beguiled and demo data.</p>
                                </div>
                            </div>
                            <div class="service-box-back">
                                <div class="service-desc">
                                    <h4><a href="service-single.html" class="text-color-blue">Mergers & Acquisitions</a></h4>
                                    <p class="text-center pt-15 pb-20">We denounce with righteous in dig onto nation and dislike men who are so
                                    beguiled and demo data.</p>
                                    <a href="service-single.html" class="btn-view btn-srv"><i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                  
                <div class="col-xl-4 col-md-6">
                    <div class="service-box-single mb-25">
                        <div class="service-box-inner">
                            <div class="service-box-front">
                                <div class="srv-icon pb-30">
                                    <img class="img-fluid" src="assets/images/service/icon-7.png" alt="image here">
                                </div>
                                <div class="service-desc">
                                    <h4><a href="service-single.html" class="text-color-blue">Pensions & Benefits Law</a></h4>
                                    <p class="text-center pt-10 pb-30">We denounce with righteous in dig onto nation and dislike men who are so
                                    beguiled and demo data.</p>
                                </div>
                            </div>
                            <div class="service-box-back">
                                <div class="service-desc">
                                    <h4><a href="service-single.html" class="text-color-blue">Pensions & Benefits Law</a></h4>
                                    <p class="text-center pt-10 pb-30">We denounce with righteous in dig onto nation and dislike men who are so
                                    beguiled and demo data.</p>
                                    <a href="service-single.html" class="btn-view btn-srv"><i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                   
                <div class="col-xl-4 col-md-6">
                    <div class="service-box-single mb-25">
                        <div class="service-box-inner">
                            <div class="service-box-front">
                                <div class="srv-icon pb-30">
                                    <img class="img-fluid" src="assets/images/service/Page-1.png" alt="image here">
                                </div>
                                <div class="service-desc">
                                    <h4><a href="service-single.html" class="text-color-blue">Financial Law</a></h4>
                                    <p class="text-center pt-10 pb-20">We denounce with righteous in dig onto nation and dislike men who are so
                                    beguiled and demo data.</p>
                                </div>
                            </div>
                            <div class="service-box-back">
                                <div class="service-desc">
                                    <h4><a href="service-single.html" class="text-color-blue">Financial Law</a></h4>
                                    <p class="text-center pt-10 pb-20">We denounce with righteous in dig onto nation and dislike men who are so
                                    beguiled and demo data.</p>
                                    <a href="service-single.html" class="btn-view btn-srv"><i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="col-xl-4 col-md-6">
                    <div class="service-box-single mb-4 mb-lg-0">
                        <div class="service-box-inner">
                            <div class="service-box-front">
                                <div class="srv-icon pb-30">
                                    <img class="img-fluid" src="assets/images/service/law-book.png" alt="image here">
                                </div>
                                <div class="service-desc">
                                    <h4><a href="service-single.html" class="text-color-blue">Retirement Law</a></h4>
                                    <p class="text-center pt-10 pb-20">We denounce with righteous in dig onto nation and dislike men who are so
                                    beguiled and demo data.</p>
                                </div>
                            </div>
                            <div class="service-box-back">
                                <div class="service-desc">
                                    <h4><a href="service-single.html" class="text-color-blue">Retirement Law</a></h4>
                                    <p class="text-center pt-10 pb-20">We denounce with righteous in dig onto nation and dislike men who are so
                                    beguiled and demo data.</p>
                                    <a href="service-single.html" class="btn-view btn-srv"><i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                  
                <div class="col-xl-4 col-md-6">
                    <div class="service-box-single mb-4 mb-md-0">
                        <div class="service-box-inner">
                            <div class="service-box-front">
                                <div class="srv-icon pb-30">
                                    <img class="img-fluid" src="assets/images/service/taxation.png" alt="image here">
                                </div>
                                <div class="service-desc">
                                    <h4><a href="service-single.html" class="text-color-blue">Tax & Benefit</a></h4>
                                    <p class="text-center pt-10 pb-20">We denounce with righteous in dig onto nation and dislike men who are so
                                    beguiled and demo data.</p>
                                </div>
                            </div>
                            <div class="service-box-back">
                                <div class="service-desc">
                                    <h4><a href="service-single.html" class="text-color-blue">Tax & Benefit</a></h4>
                                    <p class="text-center pt-10 pb-20">We denounce with righteous in dig onto nation and dislike men who are so
                                    beguiled and demo data.</p>
                                    <a href="service-single.html" class="btn-view btn-srv"><i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                                    
                <div class="col-xl-4 col-md-6">
                    <div class="service-box-single">
                        <div class="service-box-inner">
                            <div class="service-box-front">
                                <div class="srv-icon pb-30">
                                    <img class="img-fluid" src="assets/images/service/compliant.png" alt="image here">
                                </div>
                                <div class="service-desc">
                                    <h4><a href="service-single.html" class="text-color-blue">Franchising Law</a></h4>
                                    <p class="text-center pt-10 pb-20">We denounce with righteous in dig onto nation and dislike men who are so
                                    beguiled and demo data.</p>
                                </div>
                            </div>
                            <div class="service-box-back">
                                <div class="service-desc">
                                    <h4><a href="service-single.html" class="text-color-blue">Franchising Law</a></h4>
                                    <p class="text-center pt-10 pb-20">We denounce with righteous in dig onto nation and dislike men who are so
                                    beguiled and demo data.</p>
                                    <a href="service-single.html" class="btn-view btn-srv"><i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                    
            </div>                  
        </div>
    </div>
    <!-- service section-2 Ends -->

    <!--project section start-->   
    <div class="project-section section-padding">
        <div class="container">
            <div class="row d-flex align-items-end justify-content-between pb-40" data-aos="fade-up">
                <div class="col-xl-6 col-md-7 col-sm-7">
                    <span class="sub-heading pb-10">Recent Projects</span>
                    <h3>See Our  Latest Project</h3>                           
                </div>
                <div class="col-xl-3 col-md-5 col-sm-5 text-end">
                    <a href="our-latest-service.html" class="b-primary">View Project <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="slider-6" data-aos="fade-up">
                <div class="project-single pos-relative">
                    <div class="project-thumb fix">
                        <img src="assets/images/project/project-1.jpg" alt="image here" class="img-fluid">
                    </div>
                    <div class="project-info d-flex align-items-center justify-content-between">
                        <div class="content">
                            <h4 class="text-white">Tax & Benefit</h4>
                            <p class="text-white">Tax Planning</p>
                        </div>
                        <a href="service-single.html" class="btn-view btn-view-theme-1"><i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
                <div class="project-single pos-relative">
                    <div class="project-thumb fix">
                        <img src="assets/images/project/project-2.jpg" alt="image here" class="img-fluid">
                    </div>
                    <div class="project-info d-flex align-items-center justify-content-between">
                        <div class="content">
                            <h4 class="text-white">Tax & Benefit</h4>
                            <p class="text-white">Tax Planning</p>
                        </div>
                        <a href="service-single.html" class="btn-view btn-view-theme-1"><i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
                <div class="project-single pos-relative">
                    <div class="project-thumb fix">
                        <img src="assets/images/project/project-3.jpg" alt="image here" class="img-fluid">
                    </div>
                    <div class="project-info d-flex align-items-center justify-content-between">
                        <div class="content">
                            <h4 class="text-white">Tax & Benefit</h4>
                            <p class="text-white">Tax Planning</p>
                        </div>
                        <a href="service-single.html" class="btn-view btn-view-theme-1"><i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div> 
                <div class="project-single pos-relative">
                    <div class="project-thumb fix">
                        <img src="assets/images/project/project-1.jpg" alt="image here" class="img-fluid">
                    </div>
                    <div class="project-info d-flex align-items-center justify-content-between">
                        <div class="content">
                            <h4 class="text-white">Tax & Benefit</h4>
                            <p class="text-white">Tax Planning</p>
                        </div>
                        <a href="service-single.html" class="btn-view btn-view-theme-1"><i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
                <div class="project-single pos-relative">
                    <div class="project-thumb fix">
                        <img src="assets/images/project/project-2.jpg" alt="image here" class="img-fluid">
                    </div>
                    <div class="project-info d-flex align-items-center justify-content-between">
                        <div class="content">
                            <h4 class="text-white">Tax & Benefit</h4>
                            <p class="text-white">Tax Planning</p>
                        </div>
                        <a href="service-single.html" class="btn-view btn-view-theme-1"><i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
                <div class="project-single pos-relative">
                    <div class="project-thumb fix">
                        <img src="assets/images/project/project-3.jpg" alt="image here" class="img-fluid">
                    </div>
                    <div class="project-info d-flex align-items-center justify-content-between">
                        <div class="content">
                            <h4 class="text-white">Tax & Benefit</h4>
                            <p class="text-white">Tax Planning</p>
                        </div>
                        <a href="service-single.html" class="btn-view btn-view-theme-1"><i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>                   
                <div class="project-single pos-relative">
                    <div class="project-thumb fix">
                        <img src="assets/images/project/project-1.jpg" alt="image here" class="img-fluid">
                    </div>
                    <div class="project-info d-flex align-items-center justify-content-between">
                        <div class="content">
                            <h4 class="text-white">Tax & Benefit</h4>
                            <p class="text-white">Tax Planning</p>
                        </div>
                        <a href="service-single.html" class="btn-view btn-view-theme-1"><i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>                   
                <div class="project-single pos-relative">
                    <div class="project-thumb fix">
                        <img src="assets/images/project/project-2.jpg" alt="image here" class="img-fluid">
                    </div>
                    <div class="project-info d-flex align-items-center justify-content-between">
                        <div class="content">
                            <h4 class="text-white">Tax & Benefit</h4>
                            <p class="text-white">Tax Planning</p>
                        </div>
                        <a href="service-single.html" class="btn-view btn-view-theme-1"><i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>               
            </div>
        </div>
    </div> 
    <!--project section Ends-->  

    <!-- choose us section start -->
        <div class="coohseus-section pos-relative">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="chooseus-thumb">
                            <img src="assets/images/chooseus/choose-4.jpg" alt="image here" class="img-fluid pos-relative">
                            <a id="play-btn" href="https://www.youtube.com/watch?v=4p-4Q8CTG00"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="chooseus-content pt-40 pt-lg-0">
                            <span class="sub-heading pb-10">Why Choose us</span>
                            <h3 class="pb-10">A right choice that makes the difference to others</h3>   
                            <p>We denounce with righteous indignation and dislike men who are so be
                            guiled and demoralized by the charms.</p>
                            <div class="progress-box pt-40">
                                <div class="progress-single pos-relative">
                                    <div id="bar-1"></div>
                                    <span>Legal Planning</span>
                                </div>
                                <div class="progress-single pos-relative">
                                    <div id="bar-2"></div>
                                    <span>Legal Planning</span>
                                </div>
                                <div class="progress-single pos-relative">
                                    <div id="bar-3"></div>
                                    <span>Legal Advices</span>
                                </div>                                
                                <div class="progress-single pos-relative">
                                    <div id="bar-4"></div>
                                    <span>Legal Security</span>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    <!-- choose us section Ends -->

    <!-- team section start -->
        <div class="team-section top-spacing">
            <div class="container">
                <div class="row justify-content-center" data-aos="fade-up">
                    <div class="col-xl-6 text-center pb-40">
                        <span class="sub-heading pb-10">Team Member</span>
                        <h3>Our Team Member Who Are Pleased To Meet You</h3>
                    </div>
                </div>
                <div class="row" data-aos="fade-up">
                    <div class="col-xl-4 col-md-6 col-lg-4 mb-112 mb-md-0">
                        <div class="team-single team-style-3 pos-relative">
                            <div class="team-thumb">
                                <img src="assets/images/team/1.jpg" alt="image" class="img-fluid rounded-circle">
                            </div>
                            <div class="team-content text-center pt-15">
                                <h4>Maria M Moli</h4>
                                <p>Senior Lawyer</p>
                                <div class="team-social team-social-3">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>                       
                    <div class="col-xl-4 col-md-6 col-lg-4 mb-112 mb-md-0">
                        <div class="team-single team-style-3 pos-relative">
                            <div class="team-thumb">
                                <img src="assets/images/team/2.jpg" alt="image" class="img-fluid rounded-circle">
                            </div>
                            <div class="team-content text-center pt-15">
                                <h4>Maria M Moli</h4>
                                <p>Senior Lawyer</p>
                                <div class="team-social team-social-3">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>                       
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="team-single pos-relative">
                            <div class="team-thumb">
                                <img src="assets/images/team/3.jpg" alt="image" class="img-fluid rounded-circle">
                            </div>
                            <div class="team-content text-center pt-15">
                                <h4>Maria M Moli</h4>
                                <p>Senior Lawyer</p>
                                <div class="team-social team-social-3">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="row justify-content-center mt-40">
                    <div class="col-xl-3 text-center">
                        <a href="team-single.html" class="b-primary">See More <i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    <!-- team section Ends -->

    <!-- testimonial section start -->
        <div class="testimonial-section top-spacing" data-aos="fade-up">
            <div class="container testimonial-bg bg-padding">
                <div class="row d-flex align-items-center justify-content-between pb-40" data-aos="fade-up">
                    <div class="col-xl-5">
                        <span class="sub-heading pb-10">Testimonial</span>
                        <h3 class="pb-30">See What Our Client Say</h3>
                    </div>
                    <div class="col-xl-2">
                        <a href="testimonial.html" class="b-primary">See More <i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
                <div class="row">
                    <div class="slider-2">
                        <div class="testimonial-single">
                            <p class="pos-relative pt-50">Diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.</p>
                            <div class="testimonial-footer d-flex align-items-center justify-content-start pt-20">
                                <div class="client-thumb">
                                    <img src="assets/images/team/client-1.jpg" alt="image here" class="img-fluid rounded-circle">
                                </div>
                                <div class="client-info">
                                    <h4><a href="#">John Christopher</a></h4>
                                    <ul class="reviews">
                                        <li>(Florida)</li>
                                        <li><span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star unchecked"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>                          
                        <div class="testimonial-single">
                            <p class="pos-relative pt-50">Diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.</p>
                            <div class="testimonial-footer d-flex align-items-center justify-content-start pt-20">
                                <div class="client-thumb">
                                    <img src="assets/images/team/client-2.jpg" alt="image here" class="img-fluid rounded-circle">
                                </div>
                                <div class="client-info">
                                    <h4><a href="#">Kathe Knightley</a></h4>
                                    <ul class="reviews">
                                        <li>(Florida)</li>
                                        <li><span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star unchecked"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>                          
                        <div class="testimonial-single">
                            <p class="pos-relative pt-50">Diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.</p>
                            <div class="testimonial-footer d-flex align-items-center justify-content-start pt-20">
                                <div class="client-thumb">
                                    <img src="assets/images/team/client-3.jpg" alt="image" class="img-fluid rounded-circle">
                                </div>
                                <div class="client-info">
                                    <h4><a href="#">William Bchard</a></h4>
                                    <ul class="reviews">
                                        <li>(Florida)</li>
                                        <li><span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star unchecked"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>                          
                        <div class="testimonial-single">
                            <p class="pos-relative pt-50">Diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.</p>
                            <div class="testimonial-footer d-flex align-items-center justify-content-start pt-20">
                                <div class="client-thumb">
                                    <img src="assets/images/team/client-1.jpg" alt="image" class="img-fluid rounded-circle">
                                </div>
                                <div class="client-info">
                                    <h4><a href="#">John Christopher</a></h4>
                                    <ul class="reviews">
                                        <li>(Florida)</li>
                                        <li><span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star unchecked"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>                          
                        <div class="testimonial-single">
                            <p class="pos-relative pt-50">Diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.</p>
                            <div class="testimonial-footer d-flex align-items-center justify-content-start pt-20">
                                <div class="client-thumb">
                                    <img src="assets/images/team/client-2.jpg" alt="image here" class="img-fluid rounded-circle">
                                </div>
                                <div class="client-info">
                                    <h4><a href="#">Kathe Knightley</a></h4>
                                    <ul class="reviews">
                                        <li>(Florida)</li>
                                        <li><span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star unchecked"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="testimonial-single">
                            <p class="pos-relative pt-50">Diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.</p>
                            <div class="testimonial-footer d-flex align-items-center justify-content-start pt-20">
                                <div class="client-thumb">
                                    <img src="assets/images/team/client-3.jpg" alt="image here" class="img-fluid rounded-circle">
                                </div>
                                <div class="client-info">
                                    <h4><a href="#">Kathe Knightley</a></h4>
                                    <ul class="reviews">
                                        <li>(Florida)</li>
                                        <li><span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star unchecked"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>   
                        <div class="testimonial-single">
                            <p class="pos-relative pt-50">Diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.</p>
                            <div class="testimonial-footer d-flex align-items-center justify-content-start pt-20">
                                <div class="client-thumb">
                                    <img src="assets/images/team/client-1.jpg" alt="image here" class="img-fluid rounded-circle">
                                </div>
                                <div class="client-info">
                                    <h4><a href="#">Kathe Knightley</a></h4>
                                    <ul class="reviews">
                                        <li>(Florida)</li>
                                        <li><span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star checked"></i></span>
                                            <span><i class="fas fa-star unchecked"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>                            
                    </div>
                </div>
            </div>
        </div>
    <!-- testimonial section Ends    -->

    <!-- blog section start -->
        <div class="blog-section top-spacing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 text-center">
                        <span class="sub-heading pb-10">News & Blog</span>
                        <h3>See Our Latest Blog & News</h3>   
                    </div>
                </div>
                <div class="row" data-aos="fade-up">
                    <div class="blog-slider slider-2">
                        <div class="blog-single p-20 mb-4 mb-xl-0">
                            <div class="blog-thumb fix">
                                <a href="blog-single.html"><img src="assets/images/blog/blog-img-1.jpg" alt="image here" class="img-fluid"></a>
                            </div>
                            <div class="blog-content pt-15">
                                <div class="blog-header pb-20">
                                    <ul>
                                        <li><i class="far fa-user"></i><span>Admin</span></li>
                                        <li><i class="fas fa-calendar-alt"></i><span>17 August, 2021</span></li>
                                    </ul>
                                </div>
                                <h4 class="pb-10"><a href="#">What Can Paralegals Do: A Proper Guide for Lawyers</a></h4>
                                <p class="text">Nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam era.</p>
                                <a href="blog-2.html" class="btn-read">Read More <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>                
                        <div class="blog-single p-20 mb-4 mb-xl-0">
                            <div class="blog-thumb fix">
                                <a href="blog-single.html"><img src="assets/images/blog/blog-img-2.jpg" alt="image here" class="img-fluid"></a>
                            </div>
                            <div class="blog-content pt-15">
                                <div class="blog-header pb-20">
                                    <ul>
                                        <li><i class="far fa-user"></i><span>Admin</span></li>
                                        <li><i class="fas fa-calendar-alt"></i><span>15 August, 2021</span></li>
                                    </ul>
                                </div>
                                <h4 class="pb-10"><a href="#">A Guide to Practicing Law in Multiple States for Success</a></h4>
                                <p class="text">Nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam era.</p>
                                <a href="blog-2.html" class="btn-read">Read More <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>                
                        <div class="blog-single p-20">
                            <div class="blog-thumb fix">
                                <a href="blog-single.html"><img src="assets/images/blog/blog-img-3.jpg" alt="image here" class="img-fluid"></a>
                            </div>
                            <div class="blog-content pt-15">
                                <div class="blog-header pb-20">
                                    <ul>
                                        <li><i class="far fa-user"></i><span>Admin</span></li>
                                        <li><i class="fas fa-calendar-alt"></i><span>12 August, 2021</span></li>
                                    </ul>
                                </div>
                                <h4 class="pb-10"><a href="#">Understanding the Reality of Long Lawyer Working Hours</a></h4>
                                <p class="text">Nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam era.</p>
                                <a href="blog-2.html" class="btn-read">Read More <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="blog-single p-20 mb-4 mb-xl-0">
                            <div class="blog-thumb fix">
                                <a href="blog-single.html"><img src="assets/images/blog/blog-img-1.jpg" alt="image here" class="img-fluid"></a>
                            </div>
                            <div class="blog-content pt-15">
                                <div class="blog-header pb-20">
                                    <ul>
                                        <li><i class="far fa-user"></i><span>Admin</span></li>
                                        <li><i class="fas fa-calendar-alt"></i><span>17 August, 2021</span></li>
                                    </ul>
                                </div>
                                <h4 class="pb-10"><a href="#">What Can Paralegals Do: A Proper Guideline for Lawyers</a></h4>
                                <p class="text">Nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam era.</p>
                                <a href="blog-2.html" class="btn-read">Read More <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>                 
                        <div class="blog-single p-20">
                            <div class="blog-thumb fix">
                                <a href="blog-single.html"><img src="assets/images/blog/blog-img-3.jpg" alt="image here" class="img-fluid"></a>
                            </div>
                            <div class="blog-content pt-15">
                                <div class="blog-header pb-20">
                                    <ul>
                                        <li><i class="far fa-user"></i><span>Admin</span></li>
                                        <li><i class="fas fa-calendar-alt"></i><span>12 August, 2021</span></li>
                                    </ul>
                                </div>
                                <h4 class="pb-10"><a href="#">Understanding the Reality of Long Lawyer Working Hours</a></h4>
                                <p class="text">Nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam era.</p>
                                <a href="blog-2.html" class="btn-read">Read More <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="blog-single p-20 mb-4 mb-xl-0">
                            <div class="blog-thumb fix">
                                <a href="blog-single.html"><img src="assets/images/blog/blog-img-2.jpg" alt="image here" class="img-fluid"></a>
                            </div>
                            <div class="blog-content pt-15">
                                <div class="blog-header pb-20">
                                    <ul>
                                        <li><i class="far fa-user"></i><span>Admin</span></li>
                                        <li><i class="fas fa-calendar-alt"></i><span>15 August, 2021</span></li>
                                    </ul>
                                </div>
                                <h4 class="pb-10"><a href="#">A Guide to Practicing Law in Multiple States for Success</a></h4>
                                <p class="text">Nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam era.</p>
                                <a href="blog-2.html" class="btn-read">Read More <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>  
                        <div class="blog-single p-20 mb-4 mb-xl-0">
                            <div class="blog-thumb fix">
                                <a href="blog-single.html"><img src="assets/images/blog/blog-img-1.jpg" alt="image here" class="img-fluid"></a>
                            </div>
                            <div class="blog-content pt-15">
                                <div class="blog-header pb-20">
                                    <ul>
                                        <li><i class="far fa-user"></i><span>Admin</span></li>
                                        <li><i class="fas fa-calendar-alt"></i><span>17 August, 2021</span></li>
                                    </ul>
                                </div>
                                <h4 class="pb-10"><a href="#">What Can Paralegals Do: A Proper Guideline for Lawyers</a></h4>
                                <p class="text">Nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam era.</p>
                                <a href="blog-2.html" class="btn-read">Read More <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>    
                    </div>                               
                </div>
            </div>
        </div>
        <!-- blog section Ends -->

        <!-- barnd section start  -->
        <div class="brand-section section-padding" data-aos="fade-up">
            <div class="container">
                <div class="row">
                    <div class="slider-5">
                        <div class="brand-item">
                            <img src="assets/images/brand/1.png" alt="image here" class="img-fluid main-logo">
                            <img src="assets/images/brand/1.png" alt="image here" class="img-fluid hover-logo">
                        </div>
                        <div class="brand-item">
                            <img src="assets/images/brand/2.png" alt="image here" class="img-fluid main-logo">
                            <img src="assets/images/brand/2.png" alt="image here" class="img-fluid hover-logo">
                        </div>
                        <div class="brand-item">
                            <img src="assets/images/brand/3.png" alt="image here" class="img-fluid main-logo">
                            <img src="assets/images/brand/3.png" alt="image here" class="img-fluid hover-logo">
                        </div>
                        <div class="brand-item">
                            <img src="assets/images/brand/5.png" alt="image here" class="img-fluid main-logo">
                            <img src="assets/images/brand/5.png" alt="image here" class="img-fluid hover-logo">
                        </div>
                        <div class="brand-item">
                            <img src="assets/images/brand/6.png" alt="image here" class="img-fluid main-logo">
                            <img src="assets/images/brand/6.png" alt="image here" class="img-fluid hover-logo">
                        </div>
                        <div class="brand-item">
                            <img src="assets/images/brand/3.png" alt="image here" class="img-fluid main-logo">
                            <img src="assets/images/brand/3.png" alt="image here" class="img-fluid hover-logo">
                        </div>
                        <div class="brand-item">
                            <img src="assets/images/brand/1.png" alt="image here" class="img-fluid main-logo">
                            <img src="assets/images/brand/1.png" alt="image here" class="img-fluid hover-logo">
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- barnd section Ends -->

        <!-- footer section start -->
        <div class="footer-section top-spacing">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-6">
                        <div class="footer-child mb-5 mb-xl-0">
                            <div class="footer-logo">
                                <a href="home-marketing.html"><img src="assets/images/logo/logo-6.png" alt="logo here" class="img-fluid"></a>
                            </div>
                            <p class="text-white pb-40 pt-30">We denounce with righteous indigo nation in and dislike men who are so beguiled and to demo realized by the so blinded.</p>
                            <div class="social-icon footer-socials">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-6 mb-5 mb-xl-0">
                        <div class="footer-child">
                            <h4 class="footer-tittle pos-relative">Our Services</h4>
                            <ul class="footer-links pt-40">
                                <li><span><i class="fas fa-angle-double-right"></i></span><a href="#">Mergers & Acquisitions</a></li>
                                <li><span><i class="fas fa-angle-double-right"></i></span><a href="#">Pensions & Benefits Law</a></li>
                                <li><span><i class="fas fa-angle-double-right"></i></span><a href="#">Financial Services</a></li>
                                <li><span><i class="fas fa-angle-double-right"></i></span><a href="#">Tax & Benefit</a></li>
                                <li><span><i class="fas fa-angle-double-right"></i></span><a href="#">Franchising Law</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-md-6">
                        <div class="footer-child mb-5 mb-xl-0">
                            <h4 class="footer-tittle pos-relative">Contact Info</h4>
                            <ul class="footer-contact pt-40">
                                <li class="d-flex align-items-start">
                                    <i class="flaticon-location-pin"></i>
                                    <span>123 Sample Ave, Sampling,<br> FL, USA 2345</span>
                                </li>
                                <li class="d-flex align-items-start">
                                    <a href="mailto:info@example.com"><i class="flaticon-email"></i></a>
                                    <a href="mailto:info@example.com" class="pl-12">info@buconz.com</a>
                                </li>
                                <li class="d-flex align-items-start"> 
                                    <a href="tel:+1(123)456789"><i class="flaticon-phone-call"></i></a>
                                    <a href="tel:+1(123)456789" class="pl-12">(800) 123-6789</a>
                                </li>
                                <li class="d-flex align-items-start">
                                    <i class="flaticon-clock"></i>
                                    <span>Office: 09.00 am - 10.00 pm</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-6">
                        <div class="footer-child">
                            <h4 class="footer-tittle pos-relative">Our Services</h4>
                            <p class="text-white pt-40 pb-10">Subscribe Our Newsletter</p>
                            <div class="footer-form">
                                <form action="home-marketing.html">
                                    <input type="email" placeholder="Enter Your email">
                                    <button type="submit" class="btn-white">Subscribe<i class="fas fa-angle-double-right"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-bottom -->
                <div class="footer-bottom pt-30 pb-30">
                    <div class="row d-flex justify-content-center">
                        <div class="col-xl-5 col-md-8 text-center">
                            <div class="coppyright-text">
                                <p>Copyright © 2021, <span>Buconz</span> All Rights Reserved.</p>
                                 <!-- scroll to up button -->
                                <a href="#" class="to-top"><i class="fas fa-arrow-up"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- footer section Ends -->
       

     <!-- js here-->
     <script src="assets/js/jquery.min.js"></script>
     <!-- bootstrap js -->
    <script src="assets/vendors/js/bootstrap.bundle.js"></script>
        <!-- slider js -->
    <script src="assets/slick-slider/js/slick.min.js"></script>
        <!-- counter up js -->
    <script src="assets/counter-up/js/jquery.waypoints.min.js"></script>
    <script src="assets/counter-up/js/jquery.counterup.min.js"></script>
        <!-- popup-video js -->
    <script src="assets/popup-video/js/magnific-popup.js"></script>
        <!-- easy pie chart -->
    <script src="assets/js/easypiechart.min.js"></script>    
        <!-- animate js -->
    <script src="assets/animate/js/aos.js"></script>
        <!-- progress bar js -->
    <script src="assets/progress-bar/js/jquery.lineProgressbar.js"></script>
        <!-- typeit js -->
    <script src="assets/js/typeit.min.js"></script>
        <!-- mobile-menu js -->
    <script src="assets/js/mobile-menu.js"></script>	        
    <!-- custom js -->
    <script src="assets/js/main.js"></script>
    
    <script>
        //typeit
        new TypeIt(".text-type", {
        speed:200,
        loop:true,
        strings:['Legal',],
        breakLines:false,
        }).go();    
    </script>

</body>
</html>