<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Buconz - Multi-Purpose Consulting Business HTML5 Template</title>
        <!-- fav icon -->
    <link rel="icon" href="assets/images/logo/fav-icon.png">
    <meta name="keywords" content="consulting, digital consultancy, Multi-Purpose, html, shop, ecommerce, digital agency, finance, consult agency" />
    <meta name="description" content="Buconz - Multi-Purpose Consulting Business HTML5 Template">

        <!-- font icon -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/vendors/css/bootstrap.min.css">
        <!--  mobile menu css    -->
    <link rel="stylesheet" href="assets/css/menu.css">   
        <!-- custom css -->
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css"> 
</head>
<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->
    <!-- Start Mobile Menu Area -->
    <div class="mobile-menu-area">
        <!--offcanvas menu area start-->
        <div class="off_canvars_overlay"></div>
        <div class="offcanvas_menu">
            <div class="offcanvas_menu_wrapper">
                <div class="canvas_close">
                    <a class="view-btn" href="javascript:void(0)"><i class="far fa-times-circle"></i></a>  
                </div>
                <div class="mobile-logo text-center mb-30">
                    <a class="view-btn" href="home-marketing.html">
                        <img src="assets/images/logo/fav-icon.png" alt="logo">
                    </a>
                </div>
                <div id="menu" class="text-left ">
                    <ul class="offcanvas_main_menu">
                        <li class="menu-item-has-children active"><a class="nav-link" href="#home">Home</a></li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#demo">Demo</a></li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#feature">Features</a></li>
                        <li class="menu-item-has-children"><a class="nav-link" href="#">Support</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->
    <!-- header area start -->
    <div class="header-area"  id="myHeader">
        <div class="container">
            <div class="header">
                <div class="logo demo-logo">
                    <img src="assets/images/logo/Logo-2.png" alt="logo here">
                </div>
                <div class="main-menu">
                    <nav>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#demo">Demo</a></li>
                            <li><a href="#feature">Features</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="menu-section">
                    <a href="#" class="default-btn">Buy Now!</a>
                </div>
                
                <div class="canvas_open">
                    <a href="javascript:void(0)">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- header area ends -->

    <!-- banner section start -->
    <div class="banner-section section-padding" id="home">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-8 text-center">
                    <div class="banner-content">
                        <span class="sub-heading text-move">35 Total Pages</span>
                        <h1>Buconz - Multi-Purpose Consulting Business HTML5 Template</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section start -->

    <!-- home page demo start -->
    <div class="demo-home-page top-spacing" id="demo">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-8 text-center mb-60 pos-relative">
                    <div class="section-title pos-relative">
                        <h2>Home Pages</h2>
                        <div class="section-title-bg">
                            <img src="assets/images/demo-image/shape.svg" alt="image here">
                        </div>
                    </div>
                    <div class="wrapper d-flex justify-content-between">
                        <div class="cell-ball cell-ball-1"></div>
                        <div class="cell-ball cell-ball-2"></div>
                        <div class="cell-ball cell-ball-3"></div>
                        <div class="cell-ball cell-ball-4"></div>
                        <div class="cell-ball cell-ball-5"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/home-1.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="home-marketing.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Home page(Marketing)</h4>
                        </div>
                    </div>
                </div>                                 
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/home-3.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="home-management.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Home page(Management)</h4>
                        </div>
                    </div>
                </div>     
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/home-2.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="home-startup.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Home page(Startup)</h4>
                        </div>
                    </div>
                </div>                
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/home-4.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="home-business.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Home page(Business)</h4>
                        </div>
                    </div>
                </div>                                
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/home-6.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="home-finance.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Home page(Finance)</h4>
                        </div>
                    </div>
                </div>   
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/home-5.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="home-law.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Home page(Law)</h4>
                        </div>
                    </div>
                </div>                   
            </div>
        </div>
    </div>
    <!-- home page demo ends -->

    <!-- promo section start -->
    <div class="promo-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="promo-content top-spacing">
                        <span>23</span>
                        <h2 class="text-white">Prepared Inner Pages</h2>
                        <p class="text-white">Buconz HTML templates suitable for any type Consulting business website. Its the great Consulting business HTML Template that enables you to create a professional business website.</p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="promo-thumbs-contnet">
                        <div class="thumb">
                            <img src="assets/images/demo-image/promo-1.jpg" alt="image here" class="img-fluid">
                        </div>                    
                        <div class="thumb">
                            <img src="assets/images/demo-image/promo-2.jpg" alt="image here" class="img-fluid">
                        </div>                    
                        <div class="thumb">
                            <img src="assets/images/demo-image/promo-3.jpg" alt="image here" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- promo section Ends -->

    <!-- inner page demo start -->
    <div class="demo-inner-page section-padding">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-8 text-center mb-60">
                    <div class="section-title pos-relative">
                        <h2>Inner Pages</h2>
                        <div class="section-title-bg">
                            <img src="assets/images/demo-image/shape.svg" alt="image here">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-1.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="our-story.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>About us(Our Story)</h4>
                        </div>
                    </div>
                </div>                    
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-2.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="who-we-are.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>About us(Who We Are)</h4>
                        </div>
                    </div>
                </div>                    
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-3.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="about-me.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>About Me</h4>
                        </div>
                    </div>
                </div>                                     
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-5.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="our-team-v2.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Our Team V2</h4>
                        </div>
                    </div>
                </div>                    
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-6.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="our-team-v3.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Our Team V3</h4>
                        </div>
                    </div>
                </div>   
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-4.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="team-single.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Team Single</h4>
                        </div>
                    </div>
                </div>    
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-5.jpg" alt="image here">
                        </div>  
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="our-provide-service.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Our provide Services</h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-6.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="our-latest-service.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Our latest Services</h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-7.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="case-v1.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Case v1</h4>
                        </div> 
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-8.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="case-v3.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Case v3</h4>
                        </div> 
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-9.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="case-single.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Case Single</h4>
                        </div> 
                    </div>
                </div>                  
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-10.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="our-story.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>FAQ</h4>
                        </div> 
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-11.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="what-we-offer.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>What We Offer</h4>
                        </div> 
                    </div>
                </div>  
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-12.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="appointment.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Appointment</h4>
                        </div> 
                    </div>
                </div>                  
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-13.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="full-width.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Full width</h4>
                        </div> 
                    </div>
                </div>                  
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-14.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="full-width.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Full width</h4>
                        </div> 
                    </div>
                </div>                  
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-15.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="full-width.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Full width</h4>
                        </div> 
                    </div>
                </div>                  
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-16.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="full-width.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Full width</h4>
                        </div> 
                    </div>
                </div>                                  
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/blog-1.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="right-sidebar.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Right Sidebar</h4>
                        </div> 
                    </div>
                </div>                   
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                           <img src="assets/images/demo-image/blog-2.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="left-sidebar.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>left-sidebar</h4>
                        </div> 
                    </div>
                </div>                   
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/blog-3.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="full-width.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Full Width</h4>
                        </div> 
                    </div>
                </div>                     
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="demo-box">
                        <div class="demo-thumbnail">
                            <img src="assets/images/demo-image/inner-17.jpg" alt="image here">
                        </div>
                        <div class="demo-thumbnail-info">
                            <a class="btn-theme" href="full-width.html" target="_blank">view page</a>
                        </div>
                        <div class="demo-box-meta">
                            <h4>Our Product</h4>
                        </div> 
                    </div>
                </div>                                                            
            </div>
        </div>
    </div>
    <!-- inner page demo ends -->

    <!-- feature-section start-->
    <div class="feature-section top-spacing" id="feature">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 text-center mb-60">
                    <div class="section-title pos-relative">
                        <h2>Awesome Features</h2>
                        <div class="section-title-bg">
                            <img src="assets/images/demo-image/shape.svg" alt="image here">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-box text-center">
                        <div class="feature-icon">
                            <img src="assets/images/icon/bootstrap.png" alt="icon here">
                        </div>
                        <h4>Built on Bootstrap (v5.x)</h4>
                    </div>
                </div>                
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-box text-center">
                        <div class="feature-icon">
                            <img src="assets/images/icon/aos.png" alt="icon here">
                        </div>
                        <h4>Aos Animation</h4>
                    </div>
                </div>                
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-box text-center">
                        <div class="feature-icon">
                            <img src="assets/images/icon/flaticon.png" alt="icon here">
                        </div>
                        <h4>Flaticon Images</h4>
                    </div>
                </div>                
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-box text-center">
                        <div class="feature-icon">
                            <img src="assets/images/icon/font-aswome.png" alt="icon here">
                        </div>
                        <h4>Font Awesome</h4>
                    </div>
                </div>                
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-box text-center">
                        <div class="feature-icon">
                            <img src="assets/images/icon/font.png" alt="icon here">
                        </div>
                        <h4>Google Fonts</h4>
                    </div>
                </div>                
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-box text-center">
                        <div class="feature-icon">
                            <img src="assets/images/icon/w3c.png" alt="icon here">
                        </div>
                        <h4>Valid HTML5 & CSS Code</h4>
                    </div>
                </div>                
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-box text-center">
                        <div class="feature-icon">
                            <img src="assets/images/icon/retina.png" alt="icon here">
                        </div>
                        <h4>Clean & Professional Code</h4>
                    </div>
                </div>               
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-box text-center">
                        <div class="feature-icon">
                            <img src="assets/images/icon/reponsive.png" alt="icon here">
                        </div>
                        <h4>Fully Responsive Layout</h4>
                    </div>
                </div>               
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-box text-center">
                        <div class="feature-icon">
                            <img src="assets/images/icon/design.png" alt="icon here">
                        </div>
                        <h4>Smooth Transition Effects</h4>
                    </div>
                </div>               
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-box text-center">
                        <div class="feature-icon">
                            <img src="assets/images/icon/browser.png" alt="icon here">
                        </div>
                        <h4>Browser Compatibility</h4>
                    </div>
                </div>               
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-box text-center">
                        <div class="feature-icon">
                            <img src="assets/images/icon/maps.png" alt="icon here">
                        </div>
                        <h4>Google Map</h4>
                    </div>
                </div>                
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-box text-center">
                        <div class="feature-icon">
                            <img src="assets/images/icon/wrench.png" alt="icon here">
                        </div>
                        <h4>Easy to Customize</h4>
                    </div>
                </div>                
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-box text-center">
                        <div class="feature-icon">
                            <img src="assets/images/icon/retina.png" alt="icon here">
                        </div>
                        <h4>Retina Ready</h4>
                    </div>
                </div>                
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-box text-center">
                        <div class="feature-icon">
                            <img src="assets/images/icon/developer.png" alt="icon here">
                        </div>
                        <h4>Developer Friendly</h4>
                    </div>
                </div>                
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-box text-center">
                        <div class="feature-icon">
                            <img src="assets/images/icon/support.png" alt="icon here">
                        </div>
                        <h4>Quick Support</h4>
                    </div>
                </div>                
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-box text-center">
                        <div class="feature-icon">
                            <img src="assets/images/icon/document.png" alt="icon here">
                        </div>
                        <h4>Well Documented</h4>
                    </div>
                </div>                
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-box text-center">
                        <div class="feature-icon">
                            <img src="assets/images/icon/thumbs.png" alt="icon here">
                        </div>
                        <h4>Free Lifetime Updates</h4>
                    </div>
                </div>                
            </div>
        </div>
    </div> 
    <!-- feature-section ends-->

    <!-- newslatter section start-->
    <div class="newslatter-section section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 text-center">
                    <div class="section-content">
                        <h2 class="text-white mb-60">Purchase the Buconz Template now and make everything easier!</h2>
                        <a class="default-btn btn-white" href="#">purchase Now!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- newslatter section Ends-->

    <!-- scroll to up button -->
    <a href="#" class="to-top"><i class="fas fa-arrow-up"></i></a>




     <!-- js here-->
     <script src="assets/js/jquery.min.js"></script>
     <!-- bootstrap js -->
    <script src="assets/vendors/js/bootstrap.bundle.js"></script>
        <!-- typeit js -->
    <script src="assets/js/typeit.min.js"></script>
        <!-- mobile-menu js -->
    <script src="assets/js/mobile-menu.js"></script>	        
    <!-- custom js -->
    <script src="assets/js/main.js"></script>	
        <!-- animate js -->
    <script src="assets/animate/js/aos.js"></script>
    
        <script>
            //typeit
            new TypeIt(".text-move", {
            speed:200,
            loop:true,
            strings:['Built on Bootstrap.','W3 Valid.','Easily Customizable.', 'Fully Responsive Layout.','Developer Friendly.','Well Documented.'],
            breakLines:false,
            }).go();    
        </script>

</body>
</html>